<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-shared-components/USER-shared-components" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Shared Components | Llamafin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llamafin.app/docs/shared-components/USER-shared-components"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shared Components | Llamafin"><meta data-rh="true" name="description" content="Audience: End users, system administrators, technical stakeholders"><meta data-rh="true" property="og:description" content="Audience: End users, system administrators, technical stakeholders"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamafin.app/docs/shared-components/USER-shared-components"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/shared-components/USER-shared-components" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/shared-components/USER-shared-components" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Shared Components","item":"https://llamafin.app/docs/shared-components/USER-shared-components"}]}</script><link rel="stylesheet" href="/assets/css/styles.dfcef6b7.css">
<script src="/assets/js/runtime~main.de5f88d4.js" defer="defer"></script>
<script src="/assets/js/main.5ba81d92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icons/android-chrome-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llamafin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link navbar-download-btn" href="/download">Get the App</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/"><span title="Getting Started with Llamafin" class="linkLabel_WmDU">Getting Started with Llamafin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/USER-architecture"><span title="Llamafin Architecture &amp; Technology" class="linkLabel_WmDU">Llamafin Architecture &amp; Technology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authentication/USER-authentication"><span title="Authentication &amp; User Security" class="linkLabel_WmDU">Authentication &amp; User Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/audio-engine/USER-audio-engine"><span title="Audio &amp; Playback" class="categoryLinkLabel_W154">Audio &amp; Playback</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/library/USER-library"><span title="Music Library &amp; Discovery" class="categoryLinkLabel_W154">Music Library &amp; Discovery</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/downloads/USER-downloads"><span title="Offline &amp; Downloads" class="categoryLinkLabel_W154">Offline &amp; Downloads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connect-p2p/USER-connect-p2p"><span title="Connectivity &amp; Remote Control" class="categoryLinkLabel_W154">Connectivity &amp; Remote Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/USER-settings"><span title="Settings &amp; Customisation" class="categoryLinkLabel_W154">Settings &amp; Customisation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/ui-components/USER-ui-components"><span title="UI &amp; Experience" class="categoryLinkLabel_W154">UI &amp; Experience</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ui-components/USER-ui-components"><span title="UI Components" class="linkLabel_WmDU">UI Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/shared-components/USER-shared-components"><span title="Shared Components" class="linkLabel_WmDU">Shared Components</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/internationalization/USER-internationalization"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/USER-security"><span title="Security &amp; Technical" class="categoryLinkLabel_W154">Security &amp; Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform-support/USER-platform-support"><span title="Platform &amp; Deployment" class="categoryLinkLabel_W154">Platform &amp; Deployment</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">UI &amp; Experience</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Shared Components</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Shared Components</h1></header>
<blockquote>
<p><strong>Audience</strong>: End users, system administrators, technical stakeholders
<strong>Last Updated</strong>: 2026-04-06
<strong>Version</strong>: 2.0.0</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#overview" class="">Overview</a></li>
<li class=""><a href="#key-concepts" class="">Key Concepts</a></li>
<li class=""><a href="#media-item-display" class="">Media Item Display</a></li>
<li class=""><a href="#full-player-ecosystem" class="">Full Player Ecosystem</a></li>
<li class=""><a href="#seekbar-system" class="">Seekbar System</a></li>
<li class=""><a href="#modal--dialogue-system" class="">Modal &amp; Dialogue System</a></li>
<li class=""><a href="#loading-states--skeletons" class="">Loading States &amp; Skeletons</a></li>
<li class=""><a href="#layout--page-structure" class="">Layout &amp; Page Structure</a></li>
<li class=""><a href="#text-handling--marquee" class="">Text Handling &amp; Marquee</a></li>
<li class=""><a href="#animations--directives" class="">Animations &amp; Directives</a></li>
<li class=""><a href="#formatting-pipes" class="">Formatting Pipes</a></li>
<li class=""><a href="#debug--diagnostic-tools" class="">Debug &amp; Diagnostic Tools</a></li>
<li class=""><a href="#performance-optimisation" class="">Performance optimisation</a></li>
<li class=""><a href="#technical-specifications" class="">Technical Specifications</a></li>
<li class=""><a href="#related-documentation" class="">Related Documentation</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The Llamafin app includes a comprehensive library of 69 reusable UI components, 5 interactive directives, and 7 data formatting pipes. These shared building blocks create a consistent, polished user experience across every page of the application.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-it-matters">Why It Matters<a href="#why-it-matters" class="hash-link" aria-label="Direct link to Why It Matters" title="Direct link to Why It Matters" translate="no">​</a></h3>
<p>Rather than recreating common UI patterns for each page, the app uses a unified component library that ensures:</p>
<ul>
<li class=""><strong>Visual Consistency</strong>: Every list, grid, and card looks the same across the app</li>
<li class=""><strong>Performance</strong>: Components are optimised for smooth animations on all devices</li>
<li class=""><strong>Maintainability</strong>: Improvements to a shared component benefit the entire app</li>
<li class=""><strong>Accessibility</strong>: Consistent keyboard navigation and screen reader support</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-categories">Component Categories<a href="#component-categories" class="hash-link" aria-label="Direct link to Component Categories" title="Direct link to Component Categories" translate="no">​</a></h3>
<table><thead><tr><th>Category</th><th>Count</th><th>Purpose</th></tr></thead><tbody><tr><td>Media Item Display</td><td>5</td><td>Rendering songs, albums, artists, playlists</td></tr><tr><td>Full Player Ecosystem</td><td>12</td><td>Full-screen player, mini-player, controls</td></tr><tr><td>Seekbar System</td><td>6</td><td>Playback progress with 4 visual styles</td></tr><tr><td>Modal &amp; Dialogue System</td><td>13</td><td>Settings, playlists, filters, downloads</td></tr><tr><td>Loading States &amp; Skeletons</td><td>7</td><td>Placeholders during data loading</td></tr><tr><td>Layout &amp; Page Structure</td><td>5</td><td>Page headers, library layouts, FABs</td></tr><tr><td>Text Handling &amp; Marquee</td><td>4</td><td>Scrolling text for long titles</td></tr><tr><td>Animations &amp; Directives</td><td>5</td><td>Animated numbers, long-press, custom scrollbars</td></tr><tr><td>Formatting Pipes</td><td>7</td><td>Time, file size, image URL resolution</td></tr><tr><td>Debug &amp; Diagnostic Tools</td><td>7</td><td>Performance monitoring, server discovery</td></tr><tr><td>Other (profile, progress, etc.)</td><td>8</td><td>Profile pictures, charts, popovers</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="standalone-components">Standalone Components<a href="#standalone-components" class="hash-link" aria-label="Direct link to Standalone Components" title="Direct link to Standalone Components" translate="no">​</a></h3>
<p>All 69 components are <strong>standalone</strong>, meaning they can be imported and used independently without needing a shared module. This modern Angular approach provides:</p>
<ul>
<li class="">Cleaner imports (no module overhead)</li>
<li class="">Better tree-shaking (unused components are excluded from builds)</li>
<li class="">Easier testing (no module configuration needed)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="change-detection-strategy">Change Detection Strategy<a href="#change-detection-strategy" class="hash-link" aria-label="Direct link to Change Detection Strategy" title="Direct link to Change Detection Strategy" translate="no">​</a></h3>
<p>Every component uses <strong>OnPush change detection</strong>, the most performant strategy in Angular. This means components only re-render when their inputs actually change, rather than checking on every application event. For a music player with frequent state updates (seeking, progress, Visualisations), this is essential for smooth 60fps performance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-driven-ui">Settings-Driven UI<a href="#settings-driven-ui" class="hash-link" aria-label="Direct link to Settings-Driven UI" title="Direct link to Settings-Driven UI" translate="no">​</a></h3>
<p>Many components automatically adapt their appearance based on user settings:</p>
<ul>
<li class=""><strong>Seekbar Style</strong>: Users can choose between default, waveform, bars, or spectrogram seekbars</li>
<li class=""><strong>Spinner Animation</strong>: 25+ animation types for loading indicators</li>
<li class=""><strong>Text Overflow</strong>: Marquee vs. sliding vs. simple text scrolling</li>
<li class=""><strong>Theme Colours</strong>: Components adapt to the app&#x27;s dominant colour from album artwork</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="media-item-display">Media Item Display<a href="#media-item-display" class="hash-link" aria-label="Direct link to Media Item Display" title="Direct link to Media Item Display" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does">What It Does<a href="#what-it-does" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does" translate="no">​</a></h3>
<p>The media item display system renders your music library in multiple visual formats depending on context and user preference.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-breakdown">Component Breakdown<a href="#component-breakdown" class="hash-link" aria-label="Direct link to Component Breakdown" title="Direct link to Component Breakdown" translate="no">​</a></h3>
<table><thead><tr><th>Component</th><th>What It Renders</th><th>When You See It</th></tr></thead><tbody><tr><td>Audio Item</td><td>Full media card with artwork, title, artist, duration, download status, and actions</td><td>Library browsing (lists, grids, album tracks, playlist tracks)</td></tr><tr><td>Audio Item Simple</td><td>Lightweight text-only item</td><td>Up-next queue in the full player</td></tr><tr><td>Audio Item Image</td><td>Album artwork with fallback chain</td><td>Inside Audio Item components</td></tr><tr><td>Audio Item Detail Avatar</td><td>Large artwork for detail pages</td><td>Library detail pages</td></tr><tr><td>Audio Item Menu</td><td>Context menu with 25+ actions</td><td>Long-press on any media item</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="display-modes">Display Modes<a href="#display-modes" class="hash-link" aria-label="Direct link to Display Modes" title="Direct link to Display Modes" translate="no">​</a></h3>
<p>The main Audio Item component adapts to four different display modes:</p>
<table><thead><tr><th>Mode</th><th>Appearance</th><th>Use Case</th></tr></thead><tbody><tr><td>List</td><td>Horizontal row with thumbnail</td><td>Compact browsing on all screen sizes</td></tr><tr><td>Grid</td><td>Square card with artwork on top</td><td>Visual browsing on tablets/desktops</td></tr><tr><td>Album Track</td><td>Numbered track with duration</td><td>Browsing tracks within an album</td></tr><tr><td>Playlist Track</td><td>Track with position and duration</td><td>Viewing playlist contents</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-actions">Available Actions<a href="#available-actions" class="hash-link" aria-label="Direct link to Available Actions" title="Direct link to Available Actions" translate="no">​</a></h3>
<p>Long-pressing any media item opens a context menu with actions appropriate to the item type:</p>
<p><strong>Playback Actions</strong>: Play, Shuffle, Play Next, Add to Queue, Instant Mix</p>
<p><strong>Organisation Actions</strong>: Add to Playlist, Remove from Playlist, Delete Playlist, Move to Top/Bottom/Custom Position</p>
<p><strong>Navigation Actions</strong>: Go to Album, Go to Artist, Go to Playlist, Go to Genre, Go to Folder</p>
<p><strong>Download Actions</strong>: Download (with quality options), Pause/Resume/Cancel/Repair/Reset Download, Delete Download</p>
<p><strong>Sharing Actions</strong>: Share (native sharing), Delete from Server</p>
<p><strong>Analysis Actions</strong>: Process Lyrics, Process Sonic Analysis</p>
<p><strong>Other</strong>: Toggle Favorite</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h3>
<p>When you browse your library, the app:</p>
<ol>
<li class=""><strong>Fetches Items</strong>: Retrieves albums, artists, songs, or playlists from the server or local cache</li>
<li class=""><strong>Renders via Library Layout</strong>: The layout engine decides whether to show a list, grid, or carousel based on your settings and screen size</li>
<li class=""><strong>Displays Each Item</strong>: Each item renders with artwork (resolved from local files or server), metadata, and action buttons</li>
<li class=""><strong>Handles Interactions</strong>: Taps play the item, long-presses open the context menu, and multi-select enables bulk actions</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-player-ecosystem">Full Player Ecosystem<a href="#full-player-ecosystem" class="hash-link" aria-label="Direct link to Full Player Ecosystem" title="Direct link to Full Player Ecosystem" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does-1">What It Does<a href="#what-it-does-1" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does" translate="no">​</a></h3>
<p>The full-screen player is the centerpiece of the Llamafin experience. It provides immersive playback Visualisation with album artwork, vinyl turntable animations, audio visualizers, synced lyrics, and comprehensive playback controls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-breakdown-1">Component Breakdown<a href="#component-breakdown-1" class="hash-link" aria-label="Direct link to Component Breakdown" title="Direct link to Component Breakdown" translate="no">​</a></h3>
<table><thead><tr><th>Component</th><th>What It Shows</th><th>Interaction</th></tr></thead><tbody><tr><td>Full Player Page</td><td>Main modal page hosting all player elements</td><td>Swipe left/right to cycle views</td></tr><tr><td>Play Cover</td><td>Album artwork in the player</td><td>Tap to cycle views</td></tr><tr><td>Play Record</td><td>Vinyl record that spins during playback</td><td>Tap to cycle views</td></tr><tr><td>Play Turntable</td><td>Interactive DJ turntable with tonearm</td><td>Tap to cycle views</td></tr><tr><td>Play Visualiser</td><td>MilkDrop/Butterchurn audio visualizer</td><td>Tap to cycle views</td></tr><tr><td>Play Lyrics</td><td>Synced lyrics with auto-scroll and beat glow</td><td>Tap to cycle views</td></tr><tr><td>Playback Controls</td><td>Seekbar, play/pause, skip, volume</td><td>Direct interaction</td></tr><tr><td>Player Up Next</td><td>Queue, recently played, and similar songs</td><td>Scroll and select</td></tr><tr><td>Mini Player</td><td>Collapsed player at bottom of app</td><td>Tap to open full player</td></tr><tr><td>Play Menu</td><td>In-player context menu</td><td>Tap menu icon</td></tr><tr><td>Play DJ Menu</td><td>DJ mode selection</td><td>Tap DJ icon</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="view-cycling">View Cycling<a href="#view-cycling" class="hash-link" aria-label="Direct link to View Cycling" title="Direct link to View Cycling" translate="no">​</a></h3>
<p>The full player features a 3-page swipe carousel:</p>
<table><thead><tr><th>Page</th><th>What You See</th><th>How to Navigate</th></tr></thead><tbody><tr><td>Cover</td><td>Album artwork, vinyl record/turntable</td><td>Default view, swipe right to go to Visualiser</td></tr><tr><td>Visualiser</td><td>MilkDrop/Butterchurn audio Visualisation</td><td>Swipe left to go to Cover, right to go to Lyrics</td></tr><tr><td>Lyrics</td><td>Synced lyrics with active line highlighting</td><td>Swipe left to go to Visualiser</td></tr></tbody></table>
<p>Tap the album artwork to cycle through views: Cover → Record → Turntable → Visualiser → Lyrics → back to Cover.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="turntable-themes">Turntable Themes<a href="#turntable-themes" class="hash-link" aria-label="Direct link to Turntable Themes" title="Direct link to Turntable Themes" translate="no">​</a></h3>
<p>The DJ turntable component supports four visual themes:</p>
<table><thead><tr><th>Theme</th><th>Style Description</th></tr></thead><tbody><tr><td>Modern</td><td>Clean, minimal design with flat colours</td></tr><tr><td>Vintage</td><td>Classic turntable with wood grain accents</td></tr><tr><td>DJ</td><td>Professional DJ setup with mixer elements</td></tr><tr><td>Audiophile</td><td>High-end audiophile aesthetic</td></tr></tbody></table>
<p>Quality tiers (auto, high, medium, low) adjust the SVG detail level for performance on different devices.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mini-player">Mini Player<a href="#mini-player" class="hash-link" aria-label="Direct link to Mini Player" title="Direct link to Mini Player" translate="no">​</a></h3>
<p>The mini player sits at the bottom of every screen (except the full player) and shows:</p>
<ul>
<li class="">Current track name and artist</li>
<li class="">Progress bar</li>
<li class="">Play/pause button</li>
<li class="">Next track button</li>
</ul>
<p>Tap the mini player to open the full-screen player modal.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="seekbar-system">Seekbar System<a href="#seekbar-system" class="hash-link" aria-label="Direct link to Seekbar System" title="Direct link to Seekbar System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does-2">What It Does<a href="#what-it-does-2" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does" translate="no">​</a></h3>
<p>The seekbar system lets you navigate through a track with four distinct visual styles, each powered by audio analysis data when available.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seekbar-styles">Seekbar Styles<a href="#seekbar-styles" class="hash-link" aria-label="Direct link to Seekbar Styles" title="Direct link to Seekbar Styles" translate="no">​</a></h3>
<table><thead><tr><th>Style</th><th>What It Looks Like</th><th>Requirements</th><th>Best For</th></tr></thead><tbody><tr><td>Default</td><td>Standard progress bar with spinning thumb</td><td>None (always available)</td><td>General use, all tracks</td></tr><tr><td>Waveform</td><td>Audio waveform Visualisation</td><td>Sonic analysis data</td><td>Seeing the song&#x27;s audio shape</td></tr><tr><td>Bars</td><td>Loudness-based bar Visualisation</td><td>Sonic analysis data</td><td>Seeing loudness variations</td></tr><tr><td>Spectrogram</td><td>Pre-generated or live spectrogram image</td><td>Sonic analysis SVG or live data</td><td>Detailed frequency analysis</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-seek-selection-works">How Seek Selection Works<a href="#how-seek-selection-works" class="hash-link" aria-label="Direct link to How Seek Selection Works" title="Direct link to How Seek Selection Works" translate="no">​</a></h3>
<p>The app automatically chooses which seekbar to show based on:</p>
<ol>
<li class=""><strong>Your Setting</strong>: Choose your preferred style in Settings → Appearance</li>
<li class=""><strong>Data Availability</strong>: If sonic analysis data isn&#x27;t available for the current track, the app falls back to the default seekbar</li>
<li class=""><strong>Performance</strong>: On lower-powered devices, the app may simplify rendering for smoother performance</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seekbar-features">Seekbar Features<a href="#seekbar-features" class="hash-link" aria-label="Direct link to Seekbar Features" title="Direct link to Seekbar Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody><tr><td>Drag Seeking</td><td>Drag your finger along the seekbar to jump to any position</td></tr><tr><td>Buffered Progress</td><td>Shows how much of the track has been downloaded (gray bar behind the progress)</td></tr><tr><td>Beat Reactivity</td><td>Seekbar animations react to the music&#x27;s beat (spinning thumb, glowing strokes, brightening bars)</td></tr><tr><td>Magnifier on Drag</td><td>Some seekbar styles show a zoomed-in view while dragging for precision</td></tr><tr><td>Ghost Playhead</td><td>Hover over the seekbar to see where you&#x27;d seek without committing</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-playback-icons">Additional Playback Icons<a href="#additional-playback-icons" class="hash-link" aria-label="Direct link to Additional Playback Icons" title="Direct link to Additional Playback Icons" translate="no">​</a></h3>
<table><thead><tr><th>Icon</th><th>What It Shows</th></tr></thead><tbody><tr><td>Dynamic Skip Icon</td><td>Shows skip forward/backward with configurable seconds (e.g., &quot;+10s&quot;, &quot;-10s&quot;)</td></tr><tr><td>Playback Speed Icon</td><td>Visual indicator of current playback speed (1x, 1.25x, 1.5x, etc.) with motion blur at high speeds</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modal--dialogue-system">Modal &amp; Dialogue System<a href="#modal--dialogue-system" class="hash-link" aria-label="Direct link to Modal &amp; Dialogue System" title="Direct link to Modal &amp; Dialogue System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does-3">What It Does<a href="#what-it-does-3" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does" translate="no">​</a></h3>
<p>The app includes 13 specialized modal dialogues for various tasks like managing playlists, configuring settings, and controlling downloads.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modal-inventory">Modal Inventory<a href="#modal-inventory" class="hash-link" aria-label="Direct link to Modal Inventory" title="Direct link to Modal Inventory" translate="no">​</a></h3>
<table><thead><tr><th>Modal</th><th>When It Appears</th><th>Key Features</th></tr></thead><tbody><tr><td>Add to Playlist</td><td>You choose &quot;Add to Playlist&quot; on a song</td><td>Browse playlists, create new, load more</td></tr><tr><td>Playlist List Item</td><td>Inside Add to Playlist modal</td><td>Shows playlist artwork and track count</td></tr><tr><td>Choose Library</td><td>Multiple libraries available</td><td>Select which music library to browse</td></tr><tr><td>Colour Picker</td><td>Customising theme colours</td><td>Canvas-based colour field, hue slider, hex input</td></tr><tr><td>Create Playlist</td><td>You choose &quot;Create New Playlist&quot;</td><td>Name input, public/private toggle, character counter</td></tr><tr><td>Download Options</td><td>You choose &quot;Download&quot; on an album</td><td>Slider to select number of tracks, quality options</td></tr><tr><td>Filter</td><td>You tap the filter icon on a library page</td><td>Genres, years, tags, ratings, favorites</td></tr><tr><td>Selection</td><td>You open a multi-select filter</td><td>Single/multi-select, infinite scroll, custom values, search</td></tr><tr><td>Manage Sources</td><td>You manage server connections</td><td>List servers, select, delete with confirmation</td></tr><tr><td>View Sort</td><td>You tap the sort icon</td><td>Context-aware sort options, list/grid toggle</td></tr><tr><td>Select Visualizer</td><td>You choose a visualizer in the player</td><td>Lists available visualizers, WebGL check</td></tr><tr><td>Sleep Timer</td><td>You set a sleep timer</td><td>Presets (15/30/45/60 min), custom minutes, datetime picker</td></tr><tr><td>Cast Menu</td><td>You tap the cast icon</td><td>Jellyfin sessions, P2P peers, local device</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-modals-work">How Modals Work<a href="#how-modals-work" class="hash-link" aria-label="Direct link to How Modals Work" title="Direct link to How Modals Work" translate="no">​</a></h3>
<p>All modals follow a consistent pattern:</p>
<ol>
<li class=""><strong>Opening</strong>: You tap a button that triggers the modal</li>
<li class=""><strong>Interaction</strong>: The modal presents options and captures your selection</li>
<li class=""><strong>Closing</strong>: You confirm or cancel, and the modal closes with a smooth two-stage animation (backdrop fade → content slide)</li>
<li class=""><strong>Result</strong>: The parent component receives your selection and acts accordingly</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filter-modal-details">Filter Modal Details<a href="#filter-modal-details" class="hash-link" aria-label="Direct link to Filter Modal Details" title="Direct link to Filter Modal Details" translate="no">​</a></h3>
<p>The filter modal lets you narrow down your library view:</p>
<table><thead><tr><th>Filter Type</th><th>What It Does</th></tr></thead><tbody><tr><td>Genres</td><td>Select one or more genres to show</td></tr><tr><td>Years</td><td>Filter by release year range</td></tr><tr><td>Tags</td><td>Filter by Jellyfin tags</td></tr><tr><td>Ratings</td><td>Filter by star rating</td></tr><tr><td>Favorites Only</td><td>Show only favorited items</td></tr></tbody></table>
<p>Filters work in both online and offline modes, using locally cached filter data when disconnected.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-states--skeletons">Loading States &amp; Skeletons<a href="#loading-states--skeletons" class="hash-link" aria-label="Direct link to Loading States &amp; Skeletons" title="Direct link to Loading States &amp; Skeletons" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does-4">What It Does<a href="#what-it-does-4" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does" translate="no">​</a></h3>
<p>While data loads from the server or local cache, the app shows placeholder animations so the interface feels responsive and never &quot;stuck.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skeleton-types">Skeleton Types<a href="#skeleton-types" class="hash-link" aria-label="Direct link to Skeleton Types" title="Direct link to Skeleton Types" translate="no">​</a></h3>
<table><thead><tr><th>Context</th><th>What It Shows</th></tr></thead><tbody><tr><td>List</td><td>Horizontal placeholder rows with thumbnail blocks</td></tr><tr><td>Grid</td><td>Square placeholder cards in a grid layout</td></tr><tr><td>Detail Header</td><td>Large placeholder for album/artist header</td></tr><tr><td>Detail Page</td><td>Full page placeholder for detail view</td></tr><tr><td>Text Block</td><td>Lines of placeholder text</td></tr><tr><td>Text Header</td><td>Bold placeholder text for headers</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skeleton-animations">Skeleton Animations<a href="#skeleton-animations" class="hash-link" aria-label="Direct link to Skeleton Animations" title="Direct link to Skeleton Animations" translate="no">​</a></h3>
<table><thead><tr><th>Animation Type</th><th>Visual Effect</th></tr></thead><tbody><tr><td>Shimmer</td><td>Sweeping light gradient across placeholders</td></tr><tr><td>Pulse</td><td>Gentle opacity pulsing</td></tr><tr><td>Rainbow Wave</td><td>Rainbow gradient sweep (fun, eye-catching)</td></tr><tr><td>Scanline</td><td>Horizontal scanline effect</td></tr><tr><td>Static</td><td>No animation, static gray placeholders</td></tr><tr><td>None</td><td>No skeleton, blank space</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spinner-system">Spinner System<a href="#spinner-system" class="hash-link" aria-label="Direct link to Spinner System" title="Direct link to Spinner System" translate="no">​</a></h3>
<p>The app includes a smart spinner that chooses between the built-in Ionic spinner and a custom canvas-based spinner with 25+ animation types:</p>
<table><thead><tr><th>Animation Category</th><th>Examples</th></tr></thead><tbody><tr><td>Classic</td><td>Ring, Bars, Pulse</td></tr><tr><td>Wave-Based</td><td>Wave, Equalizer, Oscilloscope, Spectrum Circular</td></tr><tr><td>Particle-Based</td><td>Particles, DNA, Plasma, Constellation, Binary Rain</td></tr><tr><td>Geometric</td><td>Hexagon, Kaleidoscope, Radar, Orbit, Tunnel</td></tr><tr><td>Creative</td><td>Lava Lamp, Vinyl, Clock, Fibonacci, Neon Sign, Lightning, Fire, Glitch, Matrix, Vortex, Ripple</td></tr></tbody></table>
<p>The spinner automatically adapts to:</p>
<ul>
<li class=""><strong>Audio Frequency Data</strong>: Some spiners react to the music&#x27;s beat</li>
<li class=""><strong>Light/Dark Backgrounds</strong>: Automatically adjusts spinner colour for visibility</li>
<li class=""><strong>Reduced Motion Preference</strong>: Respects your device&#x27;s &quot;Reduce Motion&quot; accessibility setting</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-shell">Loading Shell<a href="#loading-shell" class="hash-link" aria-label="Direct link to Loading Shell" title="Direct link to Loading Shell" translate="no">​</a></h3>
<p>During app boot, a dedicated loading shell shows:</p>
<ul>
<li class="">Progress indicator with active task description</li>
<li class="">Rotating tips while loading</li>
<li class="">Haptic feedback heartbeat</li>
<li class="">Force offline mode skip option</li>
<li class="">Retry button</li>
<li class="">&quot;Continue Anyway&quot; button for stalled loads</li>
<li class="">Export diagnostics button for troubleshooting</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout--page-structure">Layout &amp; Page Structure<a href="#layout--page-structure" class="hash-link" aria-label="Direct link to Layout &amp; Page Structure" title="Direct link to Layout &amp; Page Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does-5">What It Does<a href="#what-it-does-5" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does" translate="no">​</a></h3>
<p>Shared layout components provide consistent page structure across the entire app.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-breakdown-2">Component Breakdown<a href="#component-breakdown-2" class="hash-link" aria-label="Direct link to Component Breakdown" title="Direct link to Component Breakdown" translate="no">​</a></h3>
<table><thead><tr><th>Component</th><th>Where You See It</th><th>What It Provides</th></tr></thead><tbody><tr><td>Page Header</td><td>Top of every page</td><td>Title, back button, network health indicator, sonic analysis indicator, multi-select popover, cast button, export popover, camera cutout compensation</td></tr><tr><td>Library Layout</td><td>All library browsing pages</td><td>List/grid/carousel rendering of media items, disc headers, pagination, infinite scroll, reordering</td></tr><tr><td>Library FAB</td><td>Bottom-right of library pages</td><td>Context-specific actions (play, shuffle, instant mix, sort, filter, download, scroll to top)</td></tr><tr><td>Multi-Select Popover</td><td>When items are selected</td><td>Bulk actions (play next, add to queue, add to playlist, delete, refresh)</td></tr><tr><td>Alphabet Sidebar</td><td>A-Z library views</td><td>Quick jump to any letter of the alphabet</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="page-header-features">Page Header Features<a href="#page-header-features" class="hash-link" aria-label="Direct link to Page Header Features" title="Direct link to Page Header Features" translate="no">​</a></h3>
<p>The page header automatically shows:</p>
<ul>
<li class=""><strong>Back Button</strong>: Returns to the previous page</li>
<li class=""><strong>Title</strong>: Page name in your selected language</li>
<li class=""><strong>Loading Indicator</strong>: Spins while data loads</li>
<li class=""><strong>Network Health</strong>: Green/yellow/red dot showing connection status</li>
<li class=""><strong>Sonic Analysis Indicator</strong>: Shows when audio analysis data is available</li>
<li class=""><strong>Camera Cutout Compensation</strong>: Adjusts padding on devices with notches</li>
<li class=""><strong>Cast Button</strong>: Appears when remote playback targets are available</li>
<li class=""><strong>Export Button</strong>: Opens popover with diagnostic export options</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="library-layout-rendering">Library Layout Rendering<a href="#library-layout-rendering" class="hash-link" aria-label="Direct link to Library Layout Rendering" title="Direct link to Library Layout Rendering" translate="no">​</a></h3>
<p>The library layout engine automatically chooses the best rendering approach:</p>
<table><thead><tr><th>Factor</th><th>Decision</th></tr></thead><tbody><tr><td>User Setting</td><td>List mode vs. grid mode</td></tr><tr><td>Screen Size</td><td>Number of columns in grid mode</td></tr><tr><td>Item Count</td><td>Carousel for small sets, list/grid for large</td></tr><tr><td>Item Type</td><td>Special rendering for albums, artists, playlists</td></tr><tr><td>Download Status</td><td>Download badge, quality indicator</td></tr><tr><td>Sonic Analysis</td><td>Analysis badge on analyzed tracks</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-handling--marquee">Text Handling &amp; Marquee<a href="#text-handling--marquee" class="hash-link" aria-label="Direct link to Text Handling &amp; Marquee" title="Direct link to Text Handling &amp; Marquee" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does-6">What It Does<a href="#what-it-does-6" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does" translate="no">​</a></h3>
<p>Long song titles, album names, and artist names are handled gracefully with automatic scrolling or truncation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-display-modes">Text Display Modes<a href="#text-display-modes" class="hash-link" aria-label="Direct link to Text Display Modes" title="Direct link to Text Display Modes" translate="no">​</a></h3>
<table><thead><tr><th>Mode</th><th>Behaviour</th><th>When Used</th></tr></thead><tbody><tr><td>Overflowing Text</td><td>Smart delegate to best marquee type</td><td>Default for most text</td></tr><tr><td>Sliding Text</td><td>CSS-based slide animation from right to left</td><td>When user prefers subtle animation</td></tr><tr><td>Simple Marquee</td><td>Lightweight continuous scroll</td><td>For short text that barely overflows</td></tr><tr><td>Fast Marquee</td><td>Full-featured scroll with fade edges</td><td>For long text that clearly overflows</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="marquee-features">Marquee Features<a href="#marquee-features" class="hash-link" aria-label="Direct link to Marquee Features" title="Direct link to Marquee Features" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Description</th></tr></thead><tbody><tr><td>Pause on Hover</td><td>Hover over text to pause scrolling</td></tr><tr><td>Pause on Click</td><td>Click to pause, click again to resume</td></tr><tr><td>Fade Edges</td><td>Gradient masks create smooth fade at edges</td></tr><tr><td>Resize Awareness</td><td>Automatically adjusts when screen size changes</td></tr><tr><td>Content Change Detection</td><td>Detects when text changes and restarts animation</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="animations--directives">Animations &amp; Directives<a href="#animations--directives" class="hash-link" aria-label="Direct link to Animations &amp; Directives" title="Direct link to Animations &amp; Directives" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-they-do">What They Do<a href="#what-they-do" class="hash-link" aria-label="Direct link to What They Do" title="Direct link to What They Do" translate="no">​</a></h3>
<p>Five custom directives add interactive behaviors to any element they&#x27;re applied to.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="directive-inventory">Directive Inventory<a href="#directive-inventory" class="hash-link" aria-label="Direct link to Directive Inventory" title="Direct link to Directive Inventory" translate="no">​</a></h3>
<table><thead><tr><th>Directive</th><th>Selector</th><th>What It Does</th><th>Where You See It</th></tr></thead><tbody><tr><td>Count Up</td><td><code>[countUp]</code></td><td>Animates counting from 0 to a target number</td><td>Statistics displays, download counts</td></tr><tr><td>Animated Number</td><td><code>[animatedNumber]</code></td><td>Smoothly transitions between numeric values</td><td>Live device metrics, progress displays</td></tr><tr><td>Custom Scrollbar</td><td><code>[appCustomScrollbar]</code></td><td>Styles scrollbars with app&#x27;s accent colour, auto-hide</td><td>All scrollable content areas</td></tr><tr><td>Long Press</td><td><code>[long-press]</code></td><td>Distinguishes between tap and long-press gestures</td><td>Media items (tap to play, long-press for menu)</td></tr><tr><td>Right Click</td><td><code>[rightClick]</code></td><td>Captures right-click events, prevents default context menu</td><td>Desktop contexts where right-click menus are useful</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="count-up-animation">Count Up Animation<a href="#count-up-animation" class="hash-link" aria-label="Direct link to Count Up Animation" title="Direct link to Count Up Animation" translate="no">​</a></h3>
<p>When a number appears on screen (like a download count or library size), it animates from 0 to the target value using a quadratic ease-out curve (fast start, slow end). The animation completes in 2 seconds by default.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="animated-number">Animated Number<a href="#animated-number" class="hash-link" aria-label="Direct link to Animated Number" title="Direct link to Animated Number" translate="no">​</a></h3>
<p>Similar to count-up, but stateful — it remembers the last displayed value and animates from there. Useful for live metrics that change frequently. Emits intermediate values so other components can react to the animation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="custom-scrollbar">Custom Scrollbar<a href="#custom-scrollbar" class="hash-link" aria-label="Direct link to Custom Scrollbar" title="Direct link to Custom Scrollbar" translate="no">​</a></h3>
<p>The custom scrollbar automatically:</p>
<ul>
<li class=""><strong>Styles</strong> the scrollbar with the app&#x27;s dominant colour (extracted from album artwork)</li>
<li class=""><strong>Shows</strong> the scrollbar when you start scrolling</li>
<li class=""><strong>Hides</strong> the scrollbar after 1 second of inactivity</li>
<li class=""><strong>Updates</strong> the colour dynamically when the dominant colour changes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="long-press">Long Press<a href="#long-press" class="hash-link" aria-label="Direct link to Long Press" title="Direct link to Long Press" translate="no">​</a></h3>
<p>On touch devices, the long-press gesture distinguishes between:</p>
<ul>
<li class=""><strong>Tap</strong> (quick touch, release within 300ms): Triggers the primary action (e.g., play)</li>
<li class=""><strong>Long Press</strong> (hold for 300ms without moving finger more than 15px): Opens the context menu</li>
<li class=""><strong>Drag</strong> (move finger more than 15px): No action (prevents accidental triggers)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatting-pipes">Formatting Pipes<a href="#formatting-pipes" class="hash-link" aria-label="Direct link to Formatting Pipes" title="Direct link to Formatting Pipes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-they-do-1">What They Do<a href="#what-they-do-1" class="hash-link" aria-label="Direct link to What They Do" title="Direct link to What They Do" translate="no">​</a></h3>
<p>Seven pipes transform raw data into human-readable formats throughout the app.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipe-inventory">Pipe Inventory<a href="#pipe-inventory" class="hash-link" aria-label="Direct link to Pipe Inventory" title="Direct link to Pipe Inventory" translate="no">​</a></h3>
<table><thead><tr><th>Pipe Name</th><th>What It Formats</th><th>Example Input → Output</th></tr></thead><tbody><tr><td><code>truncate</code></td><td>Shortens long text to a character limit</td><td><code>&quot;Very Long Song Name&quot;</code> (limit 15) → <code>&quot;Very Long Song...&quot;</code></td></tr><tr><td><code>ticksToTimeString</code></td><td>Converts Jellyfin ticks to time string</td><td><code>36000000000</code> → <code>&quot;10h&quot;</code> or <code>&quot;30m 45s&quot;</code></td></tr><tr><td><code>bytes</code></td><td>Converts bytes to human-readable size</td><td><code>1572864</code> → <code>&quot;1.5 MB&quot;</code></td></tr><tr><td><code>imageUrl</code></td><td>Resolves image URLs with offline fallback</td><td>Album DTO → <code>&quot;blob:...&quot;</code> or <code>&quot;https://...&quot;</code></td></tr><tr><td><code>shortNumber</code></td><td>Formats large numbers with bit-rate suffixes</td><td><code>1500000</code> → <code>&quot;1.5Mbit&quot;</code></td></tr><tr><td><code>safeHtml</code></td><td>Safely renders HTML content</td><td><code>&quot;&lt;b&gt;Bold&lt;/b&gt;&quot;</code> → rendered as bold text</td></tr><tr><td><code>localMediaBlob</code></td><td>Loads bundled media assets as object URLs</td><td><code>&quot;assets/sound/click.mp3&quot;</code> → <code>SafeUrl</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ticks-to-time-string">Ticks To Time String<a href="#ticks-to-time-string" class="hash-link" aria-label="Direct link to Ticks To Time String" title="Direct link to Ticks To Time String" translate="no">​</a></h3>
<p>Jellyfin stores time in &quot;ticks&quot; (100-nanosecond units). This pipe converts ticks into a compact, human-readable format:</p>
<table><thead><tr><th>Ticks Value</th><th>Output</th></tr></thead><tbody><tr><td>0</td><td><code>0s</code></td></tr><tr><td>45,000,000</td><td><code>45s</code></td></tr><tr><td>1,800,000,000</td><td><code>30m</code></td></tr><tr><td>1,845,000,000</td><td><code>30m 45s</code></td></tr><tr><td>86,400,000,000</td><td><code>1d</code></td></tr><tr><td>93,600,000,000</td><td><code>1d 2h</code></td></tr></tbody></table>
<p>The pipe uses your selected language for unit abbreviations (e.g., &quot;d&quot; for days, &quot;h&quot; for hours).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="image-url-resolution">Image URL Resolution<a href="#image-url-resolution" class="hash-link" aria-label="Direct link to Image URL Resolution" title="Direct link to Image URL Resolution" translate="no">​</a></h3>
<p>The <code>imageUrl</code> pipe handles the complex task of resolving album artwork:</p>
<ol>
<li class=""><strong>Local File</strong>: If the item is downloaded, it loads from the local file system</li>
<li class=""><strong>Remote Server</strong>: If online, it builds the Jellyfin image URL with appropriate quality settings</li>
<li class=""><strong>Artist Image</strong>: Special handling for artist portraits</li>
<li class=""><strong>Fallback</strong>: If no image is available, it generates an SVG placeholder with the item&#x27;s initials</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug--diagnostic-tools">Debug &amp; Diagnostic Tools<a href="#debug--diagnostic-tools" class="hash-link" aria-label="Direct link to Debug &amp; Diagnostic Tools" title="Direct link to Debug &amp; Diagnostic Tools" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-they-do-2">What They Do<a href="#what-they-do-2" class="hash-link" aria-label="Direct link to What They Do" title="Direct link to What They Do" translate="no">​</a></h3>
<p>Seven debug overlay components are available for development and troubleshooting (typically hidden in production builds).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug-overlay-inventory">Debug Overlay Inventory<a href="#debug-overlay-inventory" class="hash-link" aria-label="Direct link to Debug Overlay Inventory" title="Direct link to Debug Overlay Inventory" translate="no">​</a></h3>
<table><thead><tr><th>Overlay</th><th>What It Monitors</th><th>Update Interval</th></tr></thead><tbody><tr><td>Performance Overlay</td><td>CPU usage (system and app), disk free space</td><td>Every 2 seconds</td></tr><tr><td>Memory Overlay</td><td>JavaScript heap, app RAM, system RAM</td><td>Every 2 seconds</td></tr><tr><td>FPS Overlay</td><td>Current, minimum, and maximum frame rate</td><td>Every frame (60fps)</td></tr><tr><td>Audio Debug</td><td>Current track, playback status, errors, stream type</td><td>Real-time</td></tr><tr><td>Consolidated Debug Overlay</td><td>Combines all above overlays into one</td><td>Varies by sub-overlay</td></tr><tr><td>Stream Pool Debug</td><td>Audio stream pool size, crossfading state, individual stream states</td><td>Every 500ms</td></tr><tr><td>Server Discovery</td><td>Network server discovery UI with progress</td><td>Real-time during discovery</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-discovery">Server Discovery<a href="#server-discovery" class="hash-link" aria-label="Direct link to Server Discovery" title="Direct link to Server Discovery" translate="no">​</a></h3>
<p>The server discovery component helps you find Jellyfin servers on your local network:</p>
<ul>
<li class=""><strong>Manual URL Entry</strong>: Type in a server URL and test the connection</li>
<li class=""><strong>Auto-Discovery</strong>: Scans the local network for Jellyfin servers</li>
<li class=""><strong>Progress Indicator</strong>: Shows discovery progress</li>
<li class=""><strong>Server Type Selection</strong>: Choose the type of server (Jellyfin, Emby, etc.)</li>
<li class=""><strong>Start/Stop Controls</strong>: Start and stop discovery at any time</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-optimisation">Performance optimisation<a href="#performance-optimisation" class="hash-link" aria-label="Direct link to Performance optimisation" title="Direct link to Performance optimisation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-components-stay-fast">How Components Stay Fast<a href="#how-components-stay-fast" class="hash-link" aria-label="Direct link to How Components Stay Fast" title="Direct link to How Components Stay Fast" translate="no">​</a></h3>
<p>The shared component system includes several built-in performance optimizations:</p>
<table><thead><tr><th>Technique</th><th>What It Does</th><th>Impact</th></tr></thead><tbody><tr><td>OnPush Change Detection</td><td>Components only re-render when inputs change</td><td>Dramatically reduces unnecessary checks</td></tr><tr><td>Outside NgZone</td><td>Heavy animations run outside Angular&#x27;s change detection</td><td>Prevents global re-renders during animations</td></tr><tr><td>RAF with FPS Capping</td><td>requestAnimationFrame loops cap at specified FPS</td><td>Prevents GPU overload on complex Visualisations</td></tr><tr><td>Throttle/Debounce</td><td>Limits frequency of user input handling</td><td>Prevents excessive seeks and API calls</td></tr><tr><td>Destroy Notifier</td><td>Clean unsubscribe from all observables on component destruction</td><td>Prevents memory leaks</td></tr><tr><td>Canvas Over DOM</td><td>Complex Visualisations use Canvas instead of DOM elements</td><td>Faster rendering for seekbars, spinners, visualizers</td></tr><tr><td>Standalone Components</td><td>Only imported components are bundled</td><td>Smaller app size, faster initial load</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-management">Memory Management<a href="#memory-management" class="hash-link" aria-label="Direct link to Memory Management" title="Direct link to Memory Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>Object URLs</strong>: Created for local media blobs, cleaned up when components are destroyed</li>
<li class=""><strong>RAF Loops</strong>: Cancelled on component destruction</li>
<li class=""><strong>Gesture Listeners</strong>: Disposed when components are removed</li>
<li class=""><strong>Subscriptions</strong>: Automatically unsubscribed via <code>takeUntil(destroy$)</code> pattern</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical Specifications" title="Direct link to Technical Specifications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-statistics">Component Statistics<a href="#component-statistics" class="hash-link" aria-label="Direct link to Component Statistics" title="Direct link to Component Statistics" translate="no">​</a></h3>
<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Total Components</td><td>69</td></tr><tr><td>Total Directives</td><td>5</td></tr><tr><td>Total Pipes</td><td>7</td></tr><tr><td>Standalone Components</td><td>69 (100%)</td></tr><tr><td>Standalone Directives</td><td>5 (100%)</td></tr><tr><td>Standalone Pipes</td><td>7 (100%)</td></tr><tr><td>OnPush Components</td><td>69 (100%)</td></tr><tr><td>Largest Component</td><td>WaveformSeekbarComponent (747 lines)</td></tr><tr><td>Smallest Component</td><td>AlphabetSidebarComponent (30 lines)</td></tr><tr><td>Average Component Size</td><td>~180 lines</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seekbar-specifications">Seekbar Specifications<a href="#seekbar-specifications" class="hash-link" aria-label="Direct link to Seekbar Specifications" title="Direct link to Seekbar Specifications" translate="no">​</a></h3>
<table><thead><tr><th>Seekbar Type</th><th>Rendering Method</th><th>Data Required</th><th>Features</th></tr></thead><tbody><tr><td>Default</td><td>HTML/CSS</td><td>None</td><td>Beat-reactive thumb, drag seeking</td></tr><tr><td>Waveform</td><td>Canvas</td><td>Sonic analysis data</td><td>3 rendering styles, magnifier, ghost playhead</td></tr><tr><td>Bars</td><td>Canvas</td><td>Sonic analysis data</td><td>Loudness bars, magnifier, ghost playhead</td></tr><tr><td>Spectrogram Static</td><td>SVG</td><td>Pre-generated SVG URL</td><td>Gradient filters, progress colouring</td></tr><tr><td>Spectrogram Live</td><td>Canvas</td><td>Live Visualisation data</td><td>Time-lens, particle system, HSL mapping</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="spinner-animation-types-25">Spinner Animation Types (25+)<a href="#spinner-animation-types-25" class="hash-link" aria-label="Direct link to Spinner Animation Types (25+)" title="Direct link to Spinner Animation Types (25+)" translate="no">​</a></h3>
<p>ring, bars, pulse, wave, glitch, particles, dna, plasma, orbit, equalizer, radar, vortex, matrix, hexagon, ripple, spectrum-circular, lava-lamp, tunnel, kaleidoscope, constellation, vinyl, oscilloscope, binary-rain, clock, fibonacci, neon-sign, lightning, fire</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skeleton-animation-types">Skeleton Animation Types<a href="#skeleton-animation-types" class="hash-link" aria-label="Direct link to Skeleton Animation Types" title="Direct link to Skeleton Animation Types" translate="no">​</a></h3>
<p>shimmer, pulse, rainbow-wave, scanline, static, none</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="turntable-themes-1">Turntable Themes<a href="#turntable-themes-1" class="hash-link" aria-label="Direct link to Turntable Themes" title="Direct link to Turntable Themes" translate="no">​</a></h3>
<p>modern, vintage, dj, audiophile</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="turntable-quality-tiers">Turntable Quality Tiers<a href="#turntable-quality-tiers" class="hash-link" aria-label="Direct link to Turntable Quality Tiers" title="Direct link to Turntable Quality Tiers" translate="no">​</a></h3>
<p>auto, high, medium, low</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/docs/ui-components/USER-ui-components">UI Components</a></strong> - Modal system, alerts, toasts, popovers</li>
<li class=""><strong><a class="" href="/docs/player/USER-player">Player &amp; Queue</a></strong> - Full player page, queue management</li>
<li class=""><strong><a class="" href="/docs/library/USER-library">Library Management</a></strong> - Library browsing with shared layout components</li>
<li class=""><strong><a class="" href="/docs/sonic-analysis/USER-sonic-analysis">Sonic Analysis</a></strong> - Waveform and bars seekbars with analysis data</li>
<li class=""><strong><a class="" href="/docs/settings/USER-settings">Settings System</a></strong> - Appearance settings that drive component behaviour</li>
</ul>
<hr>
<p><em>Last Updated: 2026-04-06</em>
<em>Version: 2.0.0</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ui-components/USER-ui-components"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">UI Components</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/internationalization/USER-internationalization"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Internationalization (i18n)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#why-it-matters" class="table-of-contents__link toc-highlight">Why It Matters</a></li><li><a href="#component-categories" class="table-of-contents__link toc-highlight">Component Categories</a></li></ul></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#standalone-components" class="table-of-contents__link toc-highlight">Standalone Components</a></li><li><a href="#change-detection-strategy" class="table-of-contents__link toc-highlight">Change Detection Strategy</a></li><li><a href="#settings-driven-ui" class="table-of-contents__link toc-highlight">Settings-Driven UI</a></li></ul></li><li><a href="#media-item-display" class="table-of-contents__link toc-highlight">Media Item Display</a><ul><li><a href="#what-it-does" class="table-of-contents__link toc-highlight">What It Does</a></li><li><a href="#component-breakdown" class="table-of-contents__link toc-highlight">Component Breakdown</a></li><li><a href="#display-modes" class="table-of-contents__link toc-highlight">Display Modes</a></li><li><a href="#available-actions" class="table-of-contents__link toc-highlight">Available Actions</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a></li></ul></li><li><a href="#full-player-ecosystem" class="table-of-contents__link toc-highlight">Full Player Ecosystem</a><ul><li><a href="#what-it-does-1" class="table-of-contents__link toc-highlight">What It Does</a></li><li><a href="#component-breakdown-1" class="table-of-contents__link toc-highlight">Component Breakdown</a></li><li><a href="#view-cycling" class="table-of-contents__link toc-highlight">View Cycling</a></li><li><a href="#turntable-themes" class="table-of-contents__link toc-highlight">Turntable Themes</a></li><li><a href="#mini-player" class="table-of-contents__link toc-highlight">Mini Player</a></li></ul></li><li><a href="#seekbar-system" class="table-of-contents__link toc-highlight">Seekbar System</a><ul><li><a href="#what-it-does-2" class="table-of-contents__link toc-highlight">What It Does</a></li><li><a href="#seekbar-styles" class="table-of-contents__link toc-highlight">Seekbar Styles</a></li><li><a href="#how-seek-selection-works" class="table-of-contents__link toc-highlight">How Seek Selection Works</a></li><li><a href="#seekbar-features" class="table-of-contents__link toc-highlight">Seekbar Features</a></li><li><a href="#additional-playback-icons" class="table-of-contents__link toc-highlight">Additional Playback Icons</a></li></ul></li><li><a href="#modal--dialogue-system" class="table-of-contents__link toc-highlight">Modal &amp; Dialogue System</a><ul><li><a href="#what-it-does-3" class="table-of-contents__link toc-highlight">What It Does</a></li><li><a href="#modal-inventory" class="table-of-contents__link toc-highlight">Modal Inventory</a></li><li><a href="#how-modals-work" class="table-of-contents__link toc-highlight">How Modals Work</a></li><li><a href="#filter-modal-details" class="table-of-contents__link toc-highlight">Filter Modal Details</a></li></ul></li><li><a href="#loading-states--skeletons" class="table-of-contents__link toc-highlight">Loading States &amp; Skeletons</a><ul><li><a href="#what-it-does-4" class="table-of-contents__link toc-highlight">What It Does</a></li><li><a href="#skeleton-types" class="table-of-contents__link toc-highlight">Skeleton Types</a></li><li><a href="#skeleton-animations" class="table-of-contents__link toc-highlight">Skeleton Animations</a></li><li><a href="#spinner-system" class="table-of-contents__link toc-highlight">Spinner System</a></li><li><a href="#loading-shell" class="table-of-contents__link toc-highlight">Loading Shell</a></li></ul></li><li><a href="#layout--page-structure" class="table-of-contents__link toc-highlight">Layout &amp; Page Structure</a><ul><li><a href="#what-it-does-5" class="table-of-contents__link toc-highlight">What It Does</a></li><li><a href="#component-breakdown-2" class="table-of-contents__link toc-highlight">Component Breakdown</a></li><li><a href="#page-header-features" class="table-of-contents__link toc-highlight">Page Header Features</a></li><li><a href="#library-layout-rendering" class="table-of-contents__link toc-highlight">Library Layout Rendering</a></li></ul></li><li><a href="#text-handling--marquee" class="table-of-contents__link toc-highlight">Text Handling &amp; Marquee</a><ul><li><a href="#what-it-does-6" class="table-of-contents__link toc-highlight">What It Does</a></li><li><a href="#text-display-modes" class="table-of-contents__link toc-highlight">Text Display Modes</a></li><li><a href="#marquee-features" class="table-of-contents__link toc-highlight">Marquee Features</a></li></ul></li><li><a href="#animations--directives" class="table-of-contents__link toc-highlight">Animations &amp; Directives</a><ul><li><a href="#what-they-do" class="table-of-contents__link toc-highlight">What They Do</a></li><li><a href="#directive-inventory" class="table-of-contents__link toc-highlight">Directive Inventory</a></li><li><a href="#count-up-animation" class="table-of-contents__link toc-highlight">Count Up Animation</a></li><li><a href="#animated-number" class="table-of-contents__link toc-highlight">Animated Number</a></li><li><a href="#custom-scrollbar" class="table-of-contents__link toc-highlight">Custom Scrollbar</a></li><li><a href="#long-press" class="table-of-contents__link toc-highlight">Long Press</a></li></ul></li><li><a href="#formatting-pipes" class="table-of-contents__link toc-highlight">Formatting Pipes</a><ul><li><a href="#what-they-do-1" class="table-of-contents__link toc-highlight">What They Do</a></li><li><a href="#pipe-inventory" class="table-of-contents__link toc-highlight">Pipe Inventory</a></li><li><a href="#ticks-to-time-string" class="table-of-contents__link toc-highlight">Ticks To Time String</a></li><li><a href="#image-url-resolution" class="table-of-contents__link toc-highlight">Image URL Resolution</a></li></ul></li><li><a href="#debug--diagnostic-tools" class="table-of-contents__link toc-highlight">Debug &amp; Diagnostic Tools</a><ul><li><a href="#what-they-do-2" class="table-of-contents__link toc-highlight">What They Do</a></li><li><a href="#debug-overlay-inventory" class="table-of-contents__link toc-highlight">Debug Overlay Inventory</a></li><li><a href="#server-discovery" class="table-of-contents__link toc-highlight">Server Discovery</a></li></ul></li><li><a href="#performance-optimisation" class="table-of-contents__link toc-highlight">Performance optimisation</a><ul><li><a href="#how-components-stay-fast" class="table-of-contents__link toc-highlight">How Components Stay Fast</a></li><li><a href="#memory-management" class="table-of-contents__link toc-highlight">Memory Management</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a><ul><li><a href="#component-statistics" class="table-of-contents__link toc-highlight">Component Statistics</a></li><li><a href="#seekbar-specifications" class="table-of-contents__link toc-highlight">Seekbar Specifications</a></li><li><a href="#spinner-animation-types-25" class="table-of-contents__link toc-highlight">Spinner Animation Types (25+)</a></li><li><a href="#skeleton-animation-types" class="table-of-contents__link toc-highlight">Skeleton Animation Types</a></li><li><a href="#turntable-themes-1" class="table-of-contents__link toc-highlight">Turntable Themes</a></li><li><a href="#turntable-quality-tiers" class="table-of-contents__link toc-highlight">Turntable Quality Tiers</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/home#features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/home#compare">Compare</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/downloads/USER-downloads">Offline &amp; Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dj-mode/USER-dj-mode">DJ Mode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">EULA</a></li><li class="footer__item"><a class="footer__link-item" href="/security">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Llamafin. All rights reserved. Llamafin is not affiliated with Jellyfin, Plex, Spotify, Apple, or Google.</div></div></div></footer></div>
</body>
</html>