<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/USER-user" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">User Preferences | Llamafin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llamafin.app/docs/user/USER-user"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="User Preferences | Llamafin"><meta data-rh="true" name="description" content="Audience: End users, system administrators"><meta data-rh="true" property="og:description" content="Audience: End users, system administrators"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamafin.app/docs/user/USER-user"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/user/USER-user" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/user/USER-user" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Preferences","item":"https://llamafin.app/docs/user/USER-user"}]}</script><link rel="stylesheet" href="/assets/css/styles.dfcef6b7.css">
<script src="/assets/js/runtime~main.94d439e7.js" defer="defer"></script>
<script src="/assets/js/main.5ba81d92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icons/android-chrome-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llamafin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link navbar-download-btn" href="/download">Get the App</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/"><span title="Getting Started with Llamafin" class="linkLabel_WmDU">Getting Started with Llamafin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/USER-architecture"><span title="Llamafin Architecture &amp; Technology" class="linkLabel_WmDU">Llamafin Architecture &amp; Technology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authentication/USER-authentication"><span title="Authentication &amp; User Security" class="linkLabel_WmDU">Authentication &amp; User Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/audio-engine/USER-audio-engine"><span title="Audio &amp; Playback" class="categoryLinkLabel_W154">Audio &amp; Playback</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/library/USER-library"><span title="Music Library &amp; Discovery" class="categoryLinkLabel_W154">Music Library &amp; Discovery</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/downloads/USER-downloads"><span title="Offline &amp; Downloads" class="categoryLinkLabel_W154">Offline &amp; Downloads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connect-p2p/USER-connect-p2p"><span title="Connectivity &amp; Remote Control" class="categoryLinkLabel_W154">Connectivity &amp; Remote Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/settings/USER-settings"><span title="Settings &amp; Customisation" class="categoryLinkLabel_W154">Settings &amp; Customisation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/settings/USER-settings"><span title="Settings &amp; customisation" class="linkLabel_WmDU">Settings &amp; customisation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user/USER-user"><span title="User Preferences" class="linkLabel_WmDU">User Preferences</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui-components/USER-ui-components"><span title="UI &amp; Experience" class="categoryLinkLabel_W154">UI &amp; Experience</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/internationalization/USER-internationalization"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/USER-security"><span title="Security &amp; Technical" class="categoryLinkLabel_W154">Security &amp; Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform-support/USER-platform-support"><span title="Platform &amp; Deployment" class="categoryLinkLabel_W154">Platform &amp; Deployment</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Settings &amp; Customisation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">User Preferences</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>User Preferences</h1></header>
<blockquote>
<p><strong>Audience</strong>: End users, system administrators
<strong>Last Updated</strong>: 2026-04-05
<strong>Version</strong>: 2.0.0
<strong>Status</strong>: ⚠️ This specific feature module is unused — functionality is provided by other modules</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This section documents the User Preferences feature module, which was an early implementation intended to manage Jellyfin user data such as library views and public user lists. <strong>This specific module is not used in the current application.</strong> The functionality it was designed to provide is already handled by three other modules:</p>
<table><thead><tr><th>Intended Function</th><th>Actual Implementation</th><th>Where to Find It</th></tr></thead><tbody><tr><td><strong>Library Views</strong></td><td>Library Management module</td><td>Browse your music libraries</td></tr><tr><td><strong>Public Users</strong></td><td>Authentication module</td><td>Login screen user selection</td></tr><tr><td><strong>User Preferences</strong></td><td>Settings module</td><td>Settings → Account</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-means-for-users">What This Means for Users<a href="#what-this-means-for-users" class="hash-link" aria-label="Direct link to What This Means for Users" title="Direct link to What This Means for Users" translate="no">​</a></h3>
<p>You do not need to take any action. All user-related functionality is working correctly through the existing modules. This documentation is provided for transparency about the application&#x27;s architecture and to document unused code that may be removed in future updates.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-were-user-library-views">What Were User Library Views?<a href="#what-were-user-library-views" class="hash-link" aria-label="Direct link to What Were User Library Views?" title="Direct link to What Were User Library Views?" translate="no">​</a></h3>
<p>In Jellyfin, &quot;views&quot; represent the top-level collections in your music library — things like:</p>
<ul>
<li class="">Music library folder</li>
<li class="">Playlists</li>
<li class="">Albums collection</li>
<li class="">Artists collection</li>
<li class="">Genres</li>
</ul>
<p>These views are what you see when you browse the Library tab in Llamafin. The Library Management module handles loading and displaying these views automatically when you log in.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-were-public-users">What Were Public Users?<a href="#what-were-public-users" class="hash-link" aria-label="Direct link to What Were Public Users?" title="Direct link to What Were Public Users?" translate="no">​</a></h3>
<p>Jellyfin can expose a list of user accounts on the login screen, allowing you to select your profile before entering a password. This is managed by the Authentication module during the login process.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-user-preferences">What Are User Preferences?<a href="#what-are-user-preferences" class="hash-link" aria-label="Direct link to What Are User Preferences?" title="Direct link to What Are User Preferences?" translate="no">​</a></h3>
<p>Jellyfin stores per-user preferences such as:</p>
<ul>
<li class="">Audio language preference</li>
<li class="">Subtitle language preference</li>
<li class="">Display settings (collections view, missing episodes)</li>
<li class="">Playback behaviour (remember audio/subtitle selections, auto-play next episode)</li>
<li class="">Library ordering</li>
</ul>
<p>These are managed on the Jellyfin server side and are not directly editable from Llamafin. Llamafin&#x27;s own settings (theme, audio quality, downloads, etc.) are managed through the Settings module.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-user-functionality-actually-lives">Where User Functionality Actually Lives<a href="#where-user-functionality-actually-lives" class="hash-link" aria-label="Direct link to Where User Functionality Actually Lives" title="Direct link to Where User Functionality Actually Lives" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="library-management-module">Library Management Module<a href="#library-management-module" class="hash-link" aria-label="Direct link to Library Management Module" title="Direct link to Library Management Module" translate="no">​</a></h3>
<p>The Library Management module handles all user library operations:</p>
<ul>
<li class=""><strong>Loads your library views</strong> automatically when you log in</li>
<li class=""><strong>Displays albums, artists, songs, genres, and playlists</strong></li>
<li class=""><strong>Supports browsing, searching, and filtering</strong> within each view</li>
<li class=""><strong>Handles offline caching</strong> of library metadata</li>
</ul>
<p><strong>Documentation</strong>: <a class="" href="/docs/library/USER-library">Library Management</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-module">Authentication Module<a href="#authentication-module" class="hash-link" aria-label="Direct link to Authentication Module" title="Direct link to Authentication Module" translate="no">​</a></h3>
<p>The Authentication module handles user identity:</p>
<ul>
<li class=""><strong>Displays public user list</strong> on the login screen (if enabled on your Jellyfin server)</li>
<li class=""><strong>Manages login sessions</strong> and automatic reconnection</li>
<li class=""><strong>Stores your user identity</strong> securely for session restoration</li>
</ul>
<p><strong>Documentation</strong>: <a class="" href="/docs/authentication/USER-authentication">Authentication &amp; Security</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-module">Settings Module<a href="#settings-module" class="hash-link" aria-label="Direct link to Settings Module" title="Direct link to Settings Module" translate="no">​</a></h3>
<p>The Settings module handles app-level user preferences:</p>
<ul>
<li class=""><strong>Account settings</strong> — Server connection info</li>
<li class=""><strong>Appearance settings</strong> — Themes, fonts, visualizers</li>
<li class=""><strong>Playback settings</strong> — EQ, audio effects, loudness</li>
<li class=""><strong>Quality settings</strong> — Streaming and download quality</li>
<li class=""><strong>Download settings</strong> — Offline playback options</li>
</ul>
<p><strong>Documentation</strong>: <a class="" href="/docs/settings/USER-settings">Settings System</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jellyfin-user-account-settings-server-side">Jellyfin User Account Settings (Server-Side)<a href="#jellyfin-user-account-settings-server-side" class="hash-link" aria-label="Direct link to Jellyfin User Account Settings (Server-Side)" title="Direct link to Jellyfin User Account Settings (Server-Side)" translate="no">​</a></h2>
<p>While Llamafin does not expose a UI for editing Jellyfin server-side user preferences, it&#x27;s useful to understand what settings exist on the server. These are managed through the Jellyfin web interface, not through Llamafin.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-configuration">User Configuration<a href="#user-configuration" class="hash-link" aria-label="Direct link to User Configuration" title="Direct link to User Configuration" translate="no">​</a></h3>
<p>These settings are stored on the Jellyfin server and apply to your user account:</p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Audio Language Preference</strong></td><td>Preferred audio language for multi-language content</td></tr><tr><td><strong>Subtitle Language Preference</strong></td><td>Preferred subtitle language</td></tr><tr><td><strong>Play Default Audio Track</strong></td><td>Whether to automatically play the default audio track</td></tr><tr><td><strong>Display Missing Episodes</strong></td><td>Show episodes that exist in metadata but not as files</td></tr><tr><td><strong>Subtitle Mode</strong></td><td>Default subtitle display mode</td></tr><tr><td><strong>Display Collections View</strong></td><td>Show organised collections in addition to folders</td></tr><tr><td><strong>Remember Audio Selections</strong></td><td>Remember your audio track choice per item</td></tr><tr><td><strong>Remember Subtitle Selections</strong></td><td>Remember your subtitle choice per item</td></tr><tr><td><strong>Auto-Play Next Episode</strong></td><td>Automatically play the next episode in a series</td></tr><tr><td><strong>Ordered Views</strong></td><td>Custom ordering of library views</td></tr><tr><td><strong>Hide Played in Latest</strong></td><td>Hide already-played items in &quot;Latest&quot; views</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-policies">User Policies<a href="#user-policies" class="hash-link" aria-label="Direct link to User Policies" title="Direct link to User Policies" translate="no">​</a></h3>
<p>These permissions are set by the server administrator:</p>
<table><thead><tr><th>Policy</th><th>Description</th></tr></thead><tbody><tr><td><strong>Is Administrator</strong></td><td>Full server administration access</td></tr><tr><td><strong>Is Hidden</strong></td><td>User account hidden from login screen</td></tr><tr><td><strong>Is Disabled</strong></td><td>Account disabled — cannot log in</td></tr><tr><td><strong>Enable Remote Control</strong></td><td>Allow other users to remotely control your sessions</td></tr><tr><td><strong>Enable Shared Device Control</strong></td><td>Allow shared device control in remote control</td></tr><tr><td><strong>Blocked Tags</strong></td><td>Content tags this user cannot access</td></tr><tr><td><strong>Block Unrated Items</strong></td><td>Prevent playback of unrated content</td></tr><tr><td><strong>Access Schedules</strong></td><td>Time periods when this user can log in</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical Specifications" title="Direct link to Technical Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Specification</th><th>Value</th></tr></thead><tbody><tr><td><strong>User views API endpoint</strong></td><td><code>GET /Users/{userId}/Views</code></td></tr><tr><td><strong>Public users API endpoint</strong></td><td><code>GET /users/public</code></td></tr><tr><td><strong>User views response type</strong></td><td><code>IJellyfinUserViews</code> (Items array + total count)</td></tr><tr><td><strong>Public users response type</strong></td><td>Array of <code>IJellyfinUserAccountSettings</code></td></tr><tr><td><strong>User settings storage</strong></td><td>Jellyfin server (not stored locally)</td></tr><tr><td><strong>Llamafin settings storage</strong></td><td>IndexedDB via Storage Layer</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-other-features">Integration with Other Features<a href="#integration-with-other-features" class="hash-link" aria-label="Direct link to Integration with Other Features" title="Direct link to Integration with Other Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-user-data-flows-through-the-app">How User Data Flows Through the App<a href="#how-user-data-flows-through-the-app" class="hash-link" aria-label="Direct link to How User Data Flows Through the App" title="Direct link to How User Data Flows Through the App" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Jellyfin Server</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── GET /Users/{userId}/Views ──→ Library Module ──→ Library Tab (user-facing)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── GET /users/public ──→ Auth Module ──→ Login Screen (user-facing)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── User Configuration ──→ Managed via Jellyfin Web Interface (not Llamafin)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="library-module-integration">Library Module Integration<a href="#library-module-integration" class="hash-link" aria-label="Direct link to Library Module Integration" title="Direct link to Library Module Integration" translate="no">​</a></h3>
<p>When you log in:</p>
<ol>
<li class="">Auth module authenticates with the Jellyfin server</li>
<li class="">Library module automatically loads your user views</li>
<li class="">Views are displayed in the Library tab</li>
<li class="">Views are cached locally for offline browsing</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auth-module-integration">Auth Module Integration<a href="#auth-module-integration" class="hash-link" aria-label="Direct link to Auth Module Integration" title="Direct link to Auth Module Integration" translate="no">​</a></h3>
<p>On the login screen:</p>
<ol>
<li class="">Auth module fetches public users list from the server</li>
<li class="">Users are displayed as selectable profiles</li>
<li class="">Selecting a profile pre-fills the username</li>
<li class="">You enter your password to complete login</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known Limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known Limitations" title="Direct link to Known Limitations" translate="no">​</a></h2>
<table><thead><tr><th>Limitation</th><th>Impact</th></tr></thead><tbody><tr><td><strong>No server-side preference editing</strong></td><td>User preferences must be changed via Jellyfin web interface</td></tr><tr><td><strong>No user profile editing</strong></td><td>User name, password, and profile image managed on server</td></tr><tr><td><strong>No multi-user switching</strong></td><td>Must log out and log in as a different user</td></tr><tr><td><strong>No local user preferences</strong></td><td>Llamafin settings are per-device, not per-Jellyfin-user</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/library/USER-library">Library Management</a> — User library views implementation</li>
<li class=""><a class="" href="/docs/authentication/USER-authentication">Authentication &amp; Security</a> — Public users and login</li>
<li class=""><a class="" href="/docs/settings/USER-settings">Settings System</a> — App-level user preferences</li>
</ul>
<hr>
<p><em>Last Updated: 2026-04-05</em>
<em>Version: 2.0.0</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/settings/USER-settings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Settings &amp; customisation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ui-components/USER-ui-components"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">UI Components</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#what-this-means-for-users" class="table-of-contents__link toc-highlight">What This Means for Users</a></li></ul></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#what-were-user-library-views" class="table-of-contents__link toc-highlight">What Were User Library Views?</a></li><li><a href="#what-were-public-users" class="table-of-contents__link toc-highlight">What Were Public Users?</a></li><li><a href="#what-are-user-preferences" class="table-of-contents__link toc-highlight">What Are User Preferences?</a></li></ul></li><li><a href="#where-user-functionality-actually-lives" class="table-of-contents__link toc-highlight">Where User Functionality Actually Lives</a><ul><li><a href="#library-management-module" class="table-of-contents__link toc-highlight">Library Management Module</a></li><li><a href="#authentication-module" class="table-of-contents__link toc-highlight">Authentication Module</a></li><li><a href="#settings-module" class="table-of-contents__link toc-highlight">Settings Module</a></li></ul></li><li><a href="#jellyfin-user-account-settings-server-side" class="table-of-contents__link toc-highlight">Jellyfin User Account Settings (Server-Side)</a><ul><li><a href="#user-configuration" class="table-of-contents__link toc-highlight">User Configuration</a></li><li><a href="#user-policies" class="table-of-contents__link toc-highlight">User Policies</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a></li><li><a href="#integration-with-other-features" class="table-of-contents__link toc-highlight">Integration with Other Features</a><ul><li><a href="#how-user-data-flows-through-the-app" class="table-of-contents__link toc-highlight">How User Data Flows Through the App</a></li><li><a href="#library-module-integration" class="table-of-contents__link toc-highlight">Library Module Integration</a></li><li><a href="#auth-module-integration" class="table-of-contents__link toc-highlight">Auth Module Integration</a></li></ul></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known Limitations</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/home#features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/home#compare">Compare</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/downloads/USER-downloads">Offline &amp; Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dj-mode/USER-dj-mode">DJ Mode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">EULA</a></li><li class="footer__item"><a class="footer__link-item" href="/security">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Llamafin. All rights reserved. Llamafin is not affiliated with Jellyfin, Plex, Spotify, Apple, or Google.</div></div></div></footer></div>
</body>
</html>