<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-websocket/USER-websocket" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">WebSocket Communication | Llamafin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llamafin.app/docs/websocket/USER-websocket"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="WebSocket Communication | Llamafin"><meta data-rh="true" name="description" content="Audience: End users, system administrators, technical stakeholders"><meta data-rh="true" property="og:description" content="Audience: End users, system administrators, technical stakeholders"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamafin.app/docs/websocket/USER-websocket"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/websocket/USER-websocket" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/websocket/USER-websocket" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"WebSocket Communication","item":"https://llamafin.app/docs/websocket/USER-websocket"}]}</script><link rel="stylesheet" href="/assets/css/styles.dfcef6b7.css">
<script src="/assets/js/runtime~main.fc5164b4.js" defer="defer"></script>
<script src="/assets/js/main.5ba81d92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icons/android-chrome-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llamafin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link navbar-download-btn" href="/download">Get the App</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/"><span title="Getting Started with Llamafin" class="linkLabel_WmDU">Getting Started with Llamafin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/USER-architecture"><span title="Llamafin Architecture &amp; Technology" class="linkLabel_WmDU">Llamafin Architecture &amp; Technology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authentication/USER-authentication"><span title="Authentication &amp; User Security" class="linkLabel_WmDU">Authentication &amp; User Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/audio-engine/USER-audio-engine"><span title="Audio &amp; Playback" class="categoryLinkLabel_W154">Audio &amp; Playback</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/library/USER-library"><span title="Music Library &amp; Discovery" class="categoryLinkLabel_W154">Music Library &amp; Discovery</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/downloads/USER-downloads"><span title="Offline &amp; Downloads" class="categoryLinkLabel_W154">Offline &amp; Downloads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connect-p2p/USER-connect-p2p"><span title="Connectivity &amp; Remote Control" class="categoryLinkLabel_W154">Connectivity &amp; Remote Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/USER-settings"><span title="Settings &amp; Customisation" class="categoryLinkLabel_W154">Settings &amp; Customisation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui-components/USER-ui-components"><span title="UI &amp; Experience" class="categoryLinkLabel_W154">UI &amp; Experience</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/internationalization/USER-internationalization"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/security/USER-security"><span title="Security &amp; Technical" class="categoryLinkLabel_W154">Security &amp; Technical</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/security/USER-security"><span title="Security Implementation" class="linkLabel_WmDU">Security Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/USER-storage"><span title="Storage Layer" class="linkLabel_WmDU">Storage Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/websocket/USER-websocket"><span title="WebSocket Communication" class="linkLabel_WmDU">WebSocket Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-interceptors/USER-http-interceptors"><span title="HTTP Interceptors" class="linkLabel_WmDU">HTTP Interceptors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/state-management/USER-state-management"><span title="State Management (NgRx)" class="linkLabel_WmDU">State Management (NgRx)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform-support/USER-platform-support"><span title="Platform &amp; Deployment" class="categoryLinkLabel_W154">Platform &amp; Deployment</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security &amp; Technical</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">WebSocket Communication</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>WebSocket Communication</h1></header>
<blockquote>
<p><strong>Audience</strong>: End users, system administrators, technical stakeholders
<strong>Last Updated</strong>: 2026-04-06
<strong>Version</strong>: 2.0.0</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#overview" class="">Overview</a></li>
<li class=""><a href="#key-concepts" class="">Key Concepts</a></li>
<li class=""><a href="#what-websocket-provides" class="">What WebSocket Provides</a></li>
<li class=""><a href="#how-it-works" class="">How It Works</a></li>
<li class=""><a href="#real-time-updates" class="">Real-Time Updates</a></li>
<li class=""><a href="#connection-management" class="">Connection Management</a></li>
<li class=""><a href="#configuration" class="">Configuration</a></li>
<li class=""><a href="#integration-with-other-features" class="">Integration with Other Features</a></li>
<li class=""><a href="#error-handling--reliability" class="">Error Handling &amp; Reliability</a></li>
<li class=""><a href="#technical-specifications" class="">Technical Specifications</a></li>
<li class=""><a href="#security-considerations" class="">Security Considerations</a></li>
<li class=""><a href="#troubleshooting" class="">Troubleshooting</a></li>
<li class=""><a href="#related-documentation" class="">Related Documentation</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>WebSocket communication enables real-time, bidirectional messaging between the Llamafin app and your Jellyfin server. Unlike traditional HTTP requests where the client must repeatedly ask for updates, WebSocket maintains a persistent connection that allows the server to push updates to the app instantly as they happen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-it-matters">Why It Matters<a href="#why-it-matters" class="hash-link" aria-label="Direct link to Why It Matters" title="Direct link to Why It Matters" translate="no">​</a></h3>
<p>Without WebSocket, the app would need to constantly poll the server for changes (e.g., &quot;Has my library changed? Has anyone started playing music?&quot;), wasting battery, network bandwidth, and server resources. WebSocket eliminates this inefficiency by allowing the server to notify the app immediately when something changes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-benefits">Key Benefits<a href="#key-benefits" class="hash-link" aria-label="Direct link to Key Benefits" title="Direct link to Key Benefits" translate="no">​</a></h3>
<table><thead><tr><th>Benefit</th><th>Description</th></tr></thead><tbody><tr><td><strong>Instant Updates</strong></td><td>Library changes, playback events, and user updates arrive in real-time</td></tr><tr><td><strong>Battery Efficient</strong></td><td>No polling required — the connection stays open with minimal keep-alive pings</td></tr><tr><td><strong>Server Friendly</strong></td><td>Reduces server load by eliminating repetitive status-check requests</td></tr><tr><td><strong>Multi-User Aware</strong></td><td>See what other users are doing on the same server (remote control, sessions)</td></tr><tr><td><strong>Self-Healing</strong></td><td>Automatically recovers library data if the connection drops and reconnects</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-websocket">What Is WebSocket?<a href="#what-is-websocket" class="hash-link" aria-label="Direct link to What Is WebSocket?" title="Direct link to What Is WebSocket?" translate="no">​</a></h3>
<p>WebSocket is a communication protocol that provides a full-duplex (two-way) communication channel over a single, long-lived connection. Think of it as a phone call (persistent, both parties can speak at any time) versus sending letters (request-response, one at a time).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-llamafin-uses-websocket">How Llamafin Uses WebSocket<a href="#how-llamafin-uses-websocket" class="hash-link" aria-label="Direct link to How Llamafin Uses WebSocket" title="Direct link to How Llamafin Uses WebSocket" translate="no">​</a></h3>
<p>Llamafin uses WebSocket for five primary purposes:</p>
<ol>
<li class=""><strong>Library synchronisation</strong>: Receive instant notifications when new music is added, existing items are updated, or content is removed from your library</li>
<li class=""><strong>User Data Updates</strong>: Stay in sync with your play state, favorites, and watched status across devices</li>
<li class=""><strong>Session Awareness</strong>: Track active playback sessions on the server (useful for remote control and remote control)</li>
<li class=""><strong>Server Health</strong>: Detect when the server is shutting down or restarting, providing a graceful user experience</li>
<li class=""><strong>Connection Monitoring</strong>: Provide real-time connection status to the app&#x27;s network management system</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-websocket-is-not-used-for">What WebSocket Is NOT Used For<a href="#what-websocket-is-not-used-for" class="hash-link" aria-label="Direct link to What WebSocket Is NOT Used For" title="Direct link to What WebSocket Is NOT Used For" translate="no">​</a></h3>
<p>WebSocket is <strong>not</strong> used for:</p>
<ul>
<li class=""><strong>Music Streaming</strong>: Audio is streamed via HTTP with HLS (HTTP Live Streaming)</li>
<li class=""><strong>Initial Library Loading</strong>: Library data is fetched via REST API on demand</li>
<li class=""><strong>P2P Remote Control</strong>: The Llamafin Connect (P2P) feature uses separate encrypted channels, not this WebSocket</li>
<li class=""><strong>Settings Sync</strong>: Settings are stored locally, not synced via WebSocket</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-websocket-provides">What WebSocket Provides<a href="#what-websocket-provides" class="hash-link" aria-label="Direct link to What WebSocket Provides" title="Direct link to What WebSocket Provides" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-time-notifications">Real-Time Notifications<a href="#real-time-notifications" class="hash-link" aria-label="Direct link to Real-Time Notifications" title="Direct link to Real-Time Notifications" translate="no">​</a></h3>
<p>When events occur on your Jellyfin server, the server pushes notifications to the app through the WebSocket connection:</p>
<table><thead><tr><th>Event Type</th><th>What Triggers It</th><th>What the App Does</th></tr></thead><tbody><tr><td><strong>New Music Added</strong></td><td>Server scans and imports new albums/songs</td><td>Fetches details for new items, updates library views, shows notification</td></tr><tr><td><strong>Music Updated</strong></td><td>Metadata changes (tags, artwork, etc.)</td><td>Fetches updated details, refreshes affected views</td></tr><tr><td><strong>Music Removed</strong></td><td>Content deleted from library</td><td>Removes items from all local library views</td></tr><tr><td><strong>Folder Structure Changed</strong></td><td>Library folders reorganized</td><td>Updates folder browsing navigation</td></tr><tr><td><strong>User Data Changed</strong></td><td>Play state, favorites, or ratings updated on another device</td><td>Syncs local data with server changes</td></tr><tr><td><strong>Session Changed</strong></td><td>Playback starts/stops on any device</td><td>Updates remote control session list</td></tr><tr><td><strong>User Profile Updated</strong></td><td>Account details modified</td><td>Refreshes user profile data</td></tr><tr><td><strong>Server Shutting Down</strong></td><td>Administrator restarts or stops server</td><td>Shows user-friendly &quot;server shutting down&quot; alert</td></tr><tr><td><strong>Server Restart Required</strong></td><td>Server needs restart after update</td><td>Flags that a restart is pending</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-status-tracking">Connection Status Tracking<a href="#connection-status-tracking" class="hash-link" aria-label="Direct link to Connection Status Tracking" title="Direct link to Connection Status Tracking" translate="no">​</a></h3>
<p>The app continuously monitors the WebSocket connection status and surfaces it through the unified network status system:</p>
<table><thead><tr><th>Status</th><th>What It Means</th><th>User Experience</th></tr></thead><tbody><tr><td><strong>Connected</strong></td><td>Real-time updates are flowing normally</td><td>Library updates arrive instantly</td></tr><tr><td><strong>Connecting</strong></td><td>App is establishing a new connection</td><td>Brief delay before real-time updates resume</td></tr><tr><td><strong>Disconnected</strong></td><td>No active WebSocket connection</td><td>Updates will arrive when connection restores</td></tr><tr><td><strong>Error</strong></td><td>Connection failed due to an error</td><td>App will retry when conditions change</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-lifecycle">Connection Lifecycle<a href="#connection-lifecycle" class="hash-link" aria-label="Direct link to Connection Lifecycle" title="Direct link to Connection Lifecycle" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                    WEBSOCKET CONNECTION LIFECYCLE               │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────────────────────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. USER LOGS IN / SESSION READY</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── App validates: server URL, auth token, device ID, network status</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── If offline: connection attempt is skipped (saves battery)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   └── If all checks pass: app builds WebSocket URL and connects</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. CONNECTION ESTABLISHED</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── Server confirms connection</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── App fetches fresh user profile data</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── App begins sending keep-alive pings every 10 seconds</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   └── Real-time updates begin flowing</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. SERVER PUSHES UPDATES (ongoing)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── Library changes → app updates relevant views</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── User data changes → app syncs play state/favorites</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── Session changes → app updates remote control status</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   └── Server shutdown → app shows friendly alert message</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. CONNECTION ENDS</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── User logs out → app cleanly closes connection</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── Device goes offline → app closes connection to save resources</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ├── Server shuts down → connection drops, app notifies user</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   └── Network blip → connection drops (no automatic reconnect)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-alive-mechanism">Keep-Alive Mechanism<a href="#keep-alive-mechanism" class="hash-link" aria-label="Direct link to Keep-Alive Mechanism" title="Direct link to Keep-Alive Mechanism" translate="no">​</a></h3>
<p>To prevent the connection from being closed by proxies, load balancers, or the server itself due to inactivity, the app sends a lightweight &quot;keep-alive&quot; ping every 10 seconds. This is similar to occasionally saying &quot;I&#x27;m still here&quot; during a phone call to keep the line open.</p>
<p><strong>Impact</strong>: Negligible bandwidth (~50 bytes every 10 seconds, or ~432 KB per day).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-routing">Message Routing<a href="#message-routing" class="hash-link" aria-label="Direct link to Message Routing" title="Direct link to Message Routing" translate="no">​</a></h3>
<p>When the server sends a message, the app acts as a smart router:</p>
<ol>
<li class=""><strong>Receives</strong> the raw message from the WebSocket connection</li>
<li class=""><strong>Identifies</strong> the message type (library change, user data change, etc.)</li>
<li class=""><strong>Routes</strong> it to the appropriate feature within the app</li>
<li class=""><strong>Reacts</strong> accordingly (fetches new data, updates the UI, shows a notification)</li>
</ol>
<p>This ensures that each part of the app only handles the messages relevant to it, keeping the system organised and efficient.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-time-updates">Real-Time Updates<a href="#real-time-updates" class="hash-link" aria-label="Direct link to Real-Time Updates" title="Direct link to Real-Time Updates" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="library-updates">Library Updates<a href="#library-updates" class="hash-link" aria-label="Direct link to Library Updates" title="Direct link to Library Updates" translate="no">​</a></h3>
<p>When your Jellyfin server adds, updates, or removes library content, the app receives granular notifications with item IDs rather than generic &quot;something changed&quot; messages.</p>
<p><strong>Small Updates (50 items or fewer)</strong>:</p>
<ul>
<li class="">App fetches details only for the changed items</li>
<li class="">Updates specific sections of the library views</li>
<li class="">Shows a rich notification describing the change</li>
</ul>
<p><strong>Large Updates (more than 50 items)</strong>:</p>
<ul>
<li class="">App recognises this as a major library change</li>
<li class="">Refreshes the &quot;recently added&quot; and &quot;recently played&quot; views entirely</li>
<li class="">Shows a general notification about library updates</li>
</ul>
<p>This threshold-based approach ensures efficiency: small updates are handled surgically, while large updates trigger a broader refresh.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-data-sync">User Data Sync<a href="#user-data-sync" class="hash-link" aria-label="Direct link to User Data Sync" title="Direct link to User Data Sync" translate="no">​</a></h3>
<p>If you mark a song as favorite, change its play state, or update its rating on one device, those changes are instantly reflected on all your other devices through WebSocket push notifications.</p>
<p><strong>Use Case</strong>: You&#x27;re listening on your phone and mark an album as favorite. When you open the app on your tablet, that album is already favorited — no manual refresh needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-awareness">Session Awareness<a href="#session-awareness" class="hash-link" aria-label="Direct link to Session Awareness" title="Direct link to Session Awareness" translate="no">​</a></h3>
<p>The app tracks active playback sessions across all devices connected to your Jellyfin server. This powers:</p>
<ul>
<li class=""><strong>Remote Device Control</strong>: See what&#x27;s playing on other devices</li>
<li class=""><strong>Remote Control</strong>: Control playback on another device from your current device</li>
<li class=""><strong>Activity Monitoring</strong>: Know which users are actively listening</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-management">Connection Management<a href="#connection-management" class="hash-link" aria-label="Direct link to Connection Management" title="Direct link to Connection Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-connections-are-established">When Connections Are Established<a href="#when-connections-are-established" class="hash-link" aria-label="Direct link to When Connections Are Established" title="Direct link to When Connections Are Established" translate="no">​</a></h3>
<table><thead><tr><th>Trigger</th><th>Description</th></tr></thead><tbody><tr><td><strong>Successful Login</strong></td><td>After you authenticate with your Jellyfin server</td></tr><tr><td><strong>Session Rehydration</strong></td><td>When the app restores your session on startup</td></tr><tr><td><strong>Manual Reconnect</strong></td><td>When you explicitly trigger a reconnect from settings</td></tr><tr><td><strong>Server URL Change</strong></td><td>After you switch to a different server (disconnects first, then reconnects to new server)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-connections-are-closed">When Connections Are Closed<a href="#when-connections-are-closed" class="hash-link" aria-label="Direct link to When Connections Are Closed" title="Direct link to When Connections Are Closed" translate="no">​</a></h3>
<table><thead><tr><th>Trigger</th><th>Description</th></tr></thead><tbody><tr><td><strong>User Logout</strong></td><td>Clean disconnect when you sign out</td></tr><tr><td><strong>Session Expired</strong></td><td>Server invalidates your session token</td></tr><tr><td><strong>Device Goes Offline</strong></td><td>Network loss, airplane mode, or force offline mode enabled</td></tr><tr><td><strong>Server Shutdown</strong></td><td>Server stops or restarts</td></tr><tr><td><strong>Server URL Change</strong></td><td>Disconnects from old server before connecting to new one</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reconnection-behaviour">Reconnection Behaviour<a href="#reconnection-behaviour" class="hash-link" aria-label="Direct link to Reconnection Behaviour" title="Direct link to Reconnection Behaviour" translate="no">​</a></h3>
<p><strong>Important</strong>: The WebSocket system does <strong>not</strong> automatically reconnect after unexpected disconnects (e.g., network blips, server restarts). Reconnection requires one of the following:</p>
<ol>
<li class=""><strong>Manual Reconnect</strong>: You can trigger a reconnect from the network settings</li>
<li class=""><strong>Re-authentication</strong>: Logging in again will establish a new connection</li>
<li class=""><strong>Network Recovery + App Resume</strong>: When the network returns and the app re-validates your session</li>
</ol>
<p>This is a known limitation. The app compensates with self-healing mechanisms (see below).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-healing-mechanisms">Self-Healing Mechanisms<a href="#self-healing-mechanisms" class="hash-link" aria-label="Direct link to Self-Healing Mechanisms" title="Direct link to Self-Healing Mechanisms" translate="no">​</a></h3>
<p>Even without automatic reconnection, the app includes several self-healing features:</p>
<table><thead><tr><th>Mechanism</th><th>How It Works</th></tr></thead><tbody><tr><td><strong>Library Recovery on Reconnect</strong></td><td>When a connection is re-established, the app checks if library data is empty. If so, it automatically reloads the library from the server.</td></tr><tr><td><strong>Connection Status Notifications</strong></td><td>The app notifies you when the connection is lost and when it&#x27;s restored (with debouncing to avoid spam).</td></tr><tr><td><strong>Server Shutdown Alerts</strong></td><td>If the server signals an intentional shutdown, the app shows a specific, user-friendly alert rather than a generic &quot;offline&quot; message.</td></tr><tr><td><strong>Offline Gatekeeper</strong></td><td>If the device is offline when a connection attempt is made, the app skips the attempt entirely (saves battery and prevents errors).</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-facing-settings">User-Facing Settings<a href="#user-facing-settings" class="hash-link" aria-label="Direct link to User-Facing Settings" title="Direct link to User-Facing Settings" translate="no">​</a></h3>
<p>WebSocket behaviour is mostly automatic and not directly configurable by users. However, some settings indirectly affect WebSocket:</p>
<table><thead><tr><th>Setting</th><th>Location</th><th>Effect on WebSocket</th></tr></thead><tbody><tr><td><strong>Server URL</strong></td><td>Settings → Source</td><td>Determines which server to connect to</td></tr><tr><td><strong>Force Offline Mode</strong></td><td>Settings → Network</td><td>When enabled, WebSocket connection is closed and not attempted</td></tr><tr><td><strong>Network Detection</strong></td><td>Automatic</td><td>App monitors network status and manages WebSocket accordingly</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developeradvanced-configuration">Developer/Advanced Configuration<a href="#developeradvanced-configuration" class="hash-link" aria-label="Direct link to Developer/Advanced Configuration" title="Direct link to Developer/Advanced Configuration" translate="no">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td>Keep-Alive Interval</td><td>10 seconds</td><td>Frequency of ping messages to keep connection alive</td></tr><tr><td>Update Threshold</td><td>50 items</td><td>Boundary between targeted and bulk library updates</td></tr><tr><td>Notification Debounce</td><td>5 seconds</td><td>Minimum time between connection status notifications</td></tr><tr><td>Protocol Derivation</td><td>HTTP → WS, HTTPS → WSS</td><td>WebSocket protocol is derived from server URL protocol</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-other-features">Integration with Other Features<a href="#integration-with-other-features" class="hash-link" aria-label="Direct link to Integration with Other Features" title="Direct link to Integration with Other Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="library-management">Library Management<a href="#library-management" class="hash-link" aria-label="Direct link to Library Management" title="Direct link to Library Management" translate="no">​</a></h3>
<p>WebSocket is the primary trigger for library updates. When the server signals that items have been added, updated, or removed, the library feature reacts by:</p>
<ol>
<li class="">Fetching fresh data for the affected items</li>
<li class="">Updating the local state (store)</li>
<li class="">Refreshing the UI to reflect changes</li>
<li class="">Showing a notification to the user</li>
</ol>
<p>Without WebSocket, the library would only update when you manually refresh or navigate to a different view.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" translate="no">​</a></h3>
<p>After a successful login and WebSocket connection, the app fetches your full user profile to ensure it has the latest data. When you log out, the WebSocket connection is cleanly closed to prevent stale connections.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-management">Network Management<a href="#network-management" class="hash-link" aria-label="Direct link to Network Management" title="Direct link to Network Management" translate="no">​</a></h3>
<p>The WebSocket connection status is fed into the app&#x27;s unified network status system, which combines:</p>
<ul>
<li class="">Device network connectivity (WiFi/cellular/offline)</li>
<li class="">Server reachability</li>
<li class="">WebSocket connection status</li>
</ul>
<p>This unified view powers the app&#x27;s &quot;online/offline&quot; indicators and gates API calls appropriately.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notifications">Notifications<a href="#notifications" class="hash-link" aria-label="Direct link to Notifications" title="Direct link to Notifications" translate="no">​</a></h3>
<p>The app monitors WebSocket connection status changes and shows user notifications:</p>
<ul>
<li class="">&quot;Connection restored&quot; when the connection is re-established</li>
<li class="">&quot;Connection lost&quot; when the connection drops</li>
</ul>
<p>These notifications are debounced (5-second delay) to prevent spam during unstable network conditions. The first connection during app startup is suppressed (no notification).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remote-device-control">Remote Device Control<a href="#remote-device-control" class="hash-link" aria-label="Direct link to Remote Device Control" title="Direct link to Remote Device Control" translate="no">​</a></h3>
<p>WebSocket session updates inform the app about active playback sessions on other devices. This powers the remote control feature, allowing you to see and control what&#x27;s playing elsewhere.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling--reliability">Error Handling &amp; Reliability<a href="#error-handling--reliability" class="hash-link" aria-label="Direct link to Error Handling &amp; Reliability" title="Direct link to Error Handling &amp; Reliability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-when-things-go-wrong">What Happens When Things Go Wrong<a href="#what-happens-when-things-go-wrong" class="hash-link" aria-label="Direct link to What Happens When Things Go Wrong" title="Direct link to What Happens When Things Go Wrong" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>App Behaviour</th><th>User Impact</th></tr></thead><tbody><tr><td><strong>Network drops</strong></td><td>WebSocket closes, app enters offline mode</td><td>Real-time updates pause until network returns</td></tr><tr><td><strong>Server restarts</strong></td><td>Connection drops, app shows &quot;server shutting down&quot; alert</td><td>Brief interruption, updates resume after server is back</td></tr><tr><td><strong>Server URL changes</strong></td><td>Old connection closed, new connection established</td><td>Brief pause during transition</td></tr><tr><td><strong>Token expires</strong></td><td>Connection fails, app prompts for re-authentication</td><td>Must log in again to restore real-time updates</td></tr><tr><td><strong>Large library change</strong></td><td>App detects &gt;50 items and refreshes entire views</td><td>Slightly longer update process, but complete</td></tr><tr><td><strong>Message parsing fails</strong></td><td>App logs error, connection stays open</td><td>Single message lost, subsequent messages work normally</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="graceful-degradation">Graceful Degradation<a href="#graceful-degradation" class="hash-link" aria-label="Direct link to Graceful Degradation" title="Direct link to Graceful Degradation" translate="no">​</a></h3>
<p>The app is designed to function without WebSocket. If the connection fails or is unavailable:</p>
<ul>
<li class=""><strong>Library browsing</strong> still works (data is cached locally)</li>
<li class=""><strong>Music playback</strong> still works (uses HTTP streaming, not WebSocket)</li>
<li class=""><strong>Search</strong> still works (REST API calls)</li>
<li class=""><strong>Settings</strong> still work (stored locally)</li>
</ul>
<p>The only functionality lost is <strong>real-time updates</strong>. You can still manually refresh views to see the latest data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resource-management">Resource Management<a href="#resource-management" class="hash-link" aria-label="Direct link to Resource Management" title="Direct link to Resource Management" translate="no">​</a></h3>
<table><thead><tr><th>Resource</th><th>Management Strategy</th></tr></thead><tbody><tr><td><strong>Battery</strong></td><td>Offline gatekeeper prevents connection attempts when device is offline</td></tr><tr><td><strong>Network</strong></td><td>Keep-alive pings are minimal (~50 bytes every 10 seconds)</td></tr><tr><td><strong>Memory</strong></td><td>Single WebSocket connection, cleaned up on disconnect</td></tr><tr><td><strong>Server Load</strong></td><td>No polling — server pushes updates only when needed</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical Specifications" title="Direct link to Technical Specifications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-details">Connection Details<a href="#connection-details" class="hash-link" aria-label="Direct link to Connection Details" title="Direct link to Connection Details" translate="no">​</a></h3>
<table><thead><tr><th>Specification</th><th>Value</th></tr></thead><tbody><tr><td>Protocol</td><td>WebSocket (RFC 6455)</td></tr><tr><td>Secure Protocol</td><td>WSS (WebSocket Secure over TLS) when server uses HTTPS</td></tr><tr><td>Port</td><td>Same as server HTTP/HTTPS port (8096 default for Jellyfin)</td></tr><tr><td>Authentication</td><td>Query parameter (<code>api_key</code>) with user access token</td></tr><tr><td>Device Identification</td><td>Query parameter (<code>deviceId</code>) with unique device UUID</td></tr><tr><td>Connection URL Pattern</td><td><code>[ws/wss]://[server-host]:[port]/socket?api_key=[TOKEN]&amp;deviceId=[UUID]</code></td></tr><tr><td>Keep-Alive Interval</td><td>10 seconds</td></tr><tr><td>Keep-Alive Message</td><td><code>{ &quot;MessageType&quot;: &quot;KeepAlive&quot;, &quot;Data&quot;: {} }</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="message-types">Message Types<a href="#message-types" class="hash-link" aria-label="Direct link to Message Types" title="Direct link to Message Types" translate="no">​</a></h3>
<p>The app handles 8 of 17 known server message types:</p>
<table><thead><tr><th>Handled Types</th><th>Unhandled Types (ignored)</th></tr></thead><tbody><tr><td>LibraryChanged</td><td>PackageInstallationCompleted</td></tr><tr><td>UserDataChanged</td><td>PackageInstallationFailed</td></tr><tr><td>Sessions</td><td>PackageInstalling</td></tr><tr><td>UserUpdated</td><td>GeneralCommand</td></tr><tr><td>UserDeleted</td><td>Play</td></tr><tr><td>ServerRestarting</td><td>PlayState</td></tr><tr><td>ServerShuttingDown</td><td>PlayStateCommand</td></tr><tr><td>RestartRequired</td><td>SyncPlayCommand</td></tr><tr><td></td><td>KeepAlive (server response to client ping)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="state-tracking">State Tracking<a href="#state-tracking" class="hash-link" aria-label="Direct link to State Tracking" title="Direct link to State Tracking" translate="no">​</a></h3>
<table><thead><tr><th>Property</th><th>Possible Values</th></tr></thead><tbody><tr><td>Connection Status</td><td><code>disconnected</code>, <code>connecting</code>, <code>connected</code>, <code>error</code></td></tr><tr><td>Error Message</td><td><code>null</code> (no error) or string describing last error</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-characteristics">Performance Characteristics<a href="#performance-characteristics" class="hash-link" aria-label="Direct link to Performance Characteristics" title="Direct link to Performance Characteristics" translate="no">​</a></h3>
<table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody><tr><td>Connection Setup Time</td><td>Typically &lt; 500ms on stable network</td></tr><tr><td>Message Delivery Latency</td><td>Typically &lt; 100ms from server event</td></tr><tr><td>Keep-Alive Bandwidth</td><td>~432 KB per day</td></tr><tr><td>Memory per Connection</td><td>Minimal (single socket, no message buffering)</td></tr><tr><td>Max Concurrent Connections</td><td>1 per app instance</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-security">Authentication Security<a href="#authentication-security" class="hash-link" aria-label="Direct link to Authentication Security" title="Direct link to Authentication Security" translate="no">​</a></h3>
<ul>
<li class=""><strong>Token in URL</strong>: The authentication token is passed as a URL query parameter. While convenient, this means the token appears in browser dev tools and server logs.</li>
<li class=""><strong>Transport Security</strong>: When connecting to an HTTPS server, the WebSocket connection uses WSS (WebSocket Secure), which encrypts all traffic via TLS.</li>
<li class=""><strong>No Additional Encryption</strong>: Unlike the P2P remote control feature (which uses ECDH key exchange + AES-256-GCM encryption), the WebSocket connection itself has no additional encryption beyond TLS.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices-for-users">Best Practices for Users<a href="#best-practices-for-users" class="hash-link" aria-label="Direct link to Best Practices for Users" title="Direct link to Best Practices for Users" translate="no">​</a></h3>
<ol>
<li class=""><strong>Use HTTPS</strong>: Always connect to your Jellyfin server via HTTPS to ensure WebSocket traffic is encrypted (WSS)</li>
<li class=""><strong>Secure Your Server</strong>: Ensure your Jellyfin server is properly secured with strong passwords and, if exposed to the internet, a reverse proxy with TLS</li>
<li class=""><strong>Monitor Sessions</strong>: Regularly check active sessions in Jellyfin to detect unauthorized access</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known Limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known Limitations" title="Direct link to Known Limitations" translate="no">​</a></h3>
<table><thead><tr><th>Limitation</th><th>Risk Level</th><th>Description</th></tr></thead><tbody><tr><td>Token in URL query parameter</td><td>Low-Medium</td><td>Token visible in server logs and browser dev tools</td></tr><tr><td>No token refresh</td><td>Medium</td><td>If token expires, WebSocket silently fails until re-authentication</td></tr><tr><td>No certificate pinning</td><td>Low</td><td>App accepts any valid TLS certificate (vulnerable to MITM if CA is compromised)</td></tr><tr><td>No automatic reconnection</td><td>Low</td><td>User must manually reconnect after unexpected disconnects</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<table><thead><tr><th>Issue</th><th>Likely Cause</th><th>Solution</th></tr></thead><tbody><tr><td>Real-time updates not working</td><td>WebSocket connection not established</td><td>Check network connection, verify server URL, try manual reconnect</td></tr><tr><td>Library not updating automatically</td><td>Server not sending WebSocket notifications</td><td>Verify Jellyfin server WebSocket is enabled and accessible</td></tr><tr><td>&quot;Connection lost&quot; notification</td><td>Network drop or server restart</td><td>Wait for network to recover, or manually reconnect</td></tr><tr><td>&quot;Server shutting down&quot; alert</td><td>Server administrator is restarting</td><td>Wait for server to come back online</td></tr><tr><td>Connection fails after server URL change</td><td>Old connection still active</td><td>Wait a moment for reconnect, or manually reconnect</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnostic-steps">Diagnostic Steps<a href="#diagnostic-steps" class="hash-link" aria-label="Direct link to Diagnostic Steps" title="Direct link to Diagnostic Steps" translate="no">​</a></h3>
<p>If real-time updates are not working:</p>
<ol>
<li class=""><strong>Check Network Status</strong>: Ensure your device has an active internet connection</li>
<li class=""><strong>Verify Server URL</strong>: Confirm the server URL in Settings → Source is correct and accessible</li>
<li class=""><strong>Check Server Status</strong>: Ensure your Jellyfin server is running and WebSocket is enabled</li>
<li class=""><strong>Try Manual Reconnect</strong>: Use the network settings to trigger a manual reconnect</li>
<li class=""><strong>Re-authenticate</strong>: Log out and log back in to establish a fresh connection</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-seek-help">When to Seek Help<a href="#when-to-seek-help" class="hash-link" aria-label="Direct link to When to Seek Help" title="Direct link to When to Seek Help" translate="no">​</a></h3>
<p>Contact support if:</p>
<ul>
<li class="">WebSocket connection consistently fails despite correct server URL and network connectivity</li>
<li class="">Real-time updates work on some devices but not others (may be server configuration issue)</li>
<li class="">You see frequent &quot;Connection lost&quot; notifications on stable networks</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/docs/authentication/USER-authentication">Authentication</a></strong> - How user sessions and tokens work</li>
<li class=""><strong><a class="" href="/docs/library/USER-library">Library Management</a></strong> - How library updates are processed</li>
<li class=""><strong><a class="" href="/docs/network/USER-network">Network Management</a></strong> - How network status is monitored and managed</li>
<li class=""><strong><a class="" href="/docs/connect-p2p/USER-connect-p2p">Remote Device Control</a></strong> - How session tracking enables multi-device playback</li>
<li class=""><strong><a class="" href="/docs/security/USER-security">Security Implementation</a></strong> - Security architecture and threat model</li>
<li class=""><strong><a class="" href="/docs/connect-p2p/USER-connect-p2p">Llamafin Connect (P2P)</a></strong> - P2P remote control (separate from WebSocket)</li>
</ul>
<hr>
<p><em>Last Updated: 2026-04-06</em>
<em>Version: 2.0.0</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/storage/USER-storage"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Storage Layer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/http-interceptors/USER-http-interceptors"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HTTP Interceptors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#why-it-matters" class="table-of-contents__link toc-highlight">Why It Matters</a></li><li><a href="#key-benefits" class="table-of-contents__link toc-highlight">Key Benefits</a></li></ul></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#what-is-websocket" class="table-of-contents__link toc-highlight">What Is WebSocket?</a></li><li><a href="#how-llamafin-uses-websocket" class="table-of-contents__link toc-highlight">How Llamafin Uses WebSocket</a></li><li><a href="#what-websocket-is-not-used-for" class="table-of-contents__link toc-highlight">What WebSocket Is NOT Used For</a></li></ul></li><li><a href="#what-websocket-provides" class="table-of-contents__link toc-highlight">What WebSocket Provides</a><ul><li><a href="#real-time-notifications" class="table-of-contents__link toc-highlight">Real-Time Notifications</a></li><li><a href="#connection-status-tracking" class="table-of-contents__link toc-highlight">Connection Status Tracking</a></li></ul></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#connection-lifecycle" class="table-of-contents__link toc-highlight">Connection Lifecycle</a></li><li><a href="#keep-alive-mechanism" class="table-of-contents__link toc-highlight">Keep-Alive Mechanism</a></li><li><a href="#message-routing" class="table-of-contents__link toc-highlight">Message Routing</a></li></ul></li><li><a href="#real-time-updates" class="table-of-contents__link toc-highlight">Real-Time Updates</a><ul><li><a href="#library-updates" class="table-of-contents__link toc-highlight">Library Updates</a></li><li><a href="#user-data-sync" class="table-of-contents__link toc-highlight">User Data Sync</a></li><li><a href="#session-awareness" class="table-of-contents__link toc-highlight">Session Awareness</a></li></ul></li><li><a href="#connection-management" class="table-of-contents__link toc-highlight">Connection Management</a><ul><li><a href="#when-connections-are-established" class="table-of-contents__link toc-highlight">When Connections Are Established</a></li><li><a href="#when-connections-are-closed" class="table-of-contents__link toc-highlight">When Connections Are Closed</a></li><li><a href="#reconnection-behaviour" class="table-of-contents__link toc-highlight">Reconnection Behaviour</a></li><li><a href="#self-healing-mechanisms" class="table-of-contents__link toc-highlight">Self-Healing Mechanisms</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#user-facing-settings" class="table-of-contents__link toc-highlight">User-Facing Settings</a></li><li><a href="#developeradvanced-configuration" class="table-of-contents__link toc-highlight">Developer/Advanced Configuration</a></li></ul></li><li><a href="#integration-with-other-features" class="table-of-contents__link toc-highlight">Integration with Other Features</a><ul><li><a href="#library-management" class="table-of-contents__link toc-highlight">Library Management</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#network-management" class="table-of-contents__link toc-highlight">Network Management</a></li><li><a href="#notifications" class="table-of-contents__link toc-highlight">Notifications</a></li><li><a href="#remote-device-control" class="table-of-contents__link toc-highlight">Remote Device Control</a></li></ul></li><li><a href="#error-handling--reliability" class="table-of-contents__link toc-highlight">Error Handling &amp; Reliability</a><ul><li><a href="#what-happens-when-things-go-wrong" class="table-of-contents__link toc-highlight">What Happens When Things Go Wrong</a></li><li><a href="#graceful-degradation" class="table-of-contents__link toc-highlight">Graceful Degradation</a></li><li><a href="#resource-management" class="table-of-contents__link toc-highlight">Resource Management</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a><ul><li><a href="#connection-details" class="table-of-contents__link toc-highlight">Connection Details</a></li><li><a href="#message-types" class="table-of-contents__link toc-highlight">Message Types</a></li><li><a href="#state-tracking" class="table-of-contents__link toc-highlight">State Tracking</a></li><li><a href="#performance-characteristics" class="table-of-contents__link toc-highlight">Performance Characteristics</a></li></ul></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a><ul><li><a href="#authentication-security" class="table-of-contents__link toc-highlight">Authentication Security</a></li><li><a href="#best-practices-for-users" class="table-of-contents__link toc-highlight">Best Practices for Users</a></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known Limitations</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#diagnostic-steps" class="table-of-contents__link toc-highlight">Diagnostic Steps</a></li><li><a href="#when-to-seek-help" class="table-of-contents__link toc-highlight">When to Seek Help</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/home#features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/home#compare">Compare</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/downloads/USER-downloads">Offline &amp; Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dj-mode/USER-dj-mode">DJ Mode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">EULA</a></li><li class="footer__item"><a class="footer__link-item" href="/security">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Llamafin. All rights reserved. Llamafin is not affiliated with Jellyfin, Plex, Spotify, Apple, or Google.</div></div></div></footer></div>
</body>
</html>