<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system/USER-system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">System Information | Llamafin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llamafin.app/docs/system/USER-system"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="System Information | Llamafin"><meta data-rh="true" name="description" content="Audience: End users, system administrators"><meta data-rh="true" property="og:description" content="Audience: End users, system administrators"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamafin.app/docs/system/USER-system"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/system/USER-system" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/system/USER-system" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.dfcef6b7.css">
<script src="/assets/js/runtime~main.61d093e8.js" defer="defer"></script>
<script src="/assets/js/main.5ba81d92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icons/android-chrome-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llamafin</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link navbar-download-btn" href="/download">Get the App</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>System Information</h1></header>
<blockquote>
<p><strong>Audience</strong>: End users, system administrators
<strong>Last Updated</strong>: 2026-04-05
<strong>Version</strong>: 2.0.0</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The System Information module manages the connection between Llamafin and your Jellyfin server, monitors app activity state, and handles platform-specific optimizations like battery management on Android devices.</p>
<p>Think of it as the app&#x27;s &quot;nervous system&quot; — it knows which server you&#x27;re connected to, whether the app is visible on screen or running in the background, and how to keep the music playing efficiently on your device.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does">What It Does<a href="#what-it-does" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does" translate="no">​</a></h3>
<ul>
<li class=""><strong>Manages Server Connections</strong>: Tracks which Jellyfin server you&#x27;re connected to and tests new connections</li>
<li class=""><strong>Monitors App State</strong>: Knows when the app is in the foreground vs. background</li>
<li class=""><strong>Measures Server Latency</strong>: Tests how quickly your server responds</li>
<li class=""><strong>Handles Battery optimisation</strong>: On Android, manages battery exemption settings for background playback</li>
<li class=""><strong>Migrates Legacy Configurations</strong>: Automatically upgrades from older app versions</li>
<li class=""><strong>Schedules Re-engagement Reminders</strong>: Optional notifications to remind you to return to the app</li>
<li class=""><strong>Controls Server Lifecycle</strong>: Can restart or shut down the Jellyfin server remotely</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-url-management">Server URL Management<a href="#server-url-management" class="hash-link" aria-label="Direct link to Server URL Management" title="Direct link to Server URL Management" translate="no">​</a></h3>
<p>The app tracks which Jellyfin server you&#x27;re connected to. This URL is the foundation for all communication — every API call, image load, audio stream, and WebSocket connection depends on having the correct server address.</p>
<table><thead><tr><th>Concept</th><th>Description</th></tr></thead><tbody><tr><td><strong>Active Server URL</strong></td><td>The address of the Jellyfin server you&#x27;re currently connected to</td></tr><tr><td><strong>Public System Info</strong></td><td>Basic server identity (name, version) available without logging in</td></tr><tr><td><strong>System Info</strong></td><td>Detailed server information available after authentication</td></tr><tr><td><strong>Server Ping</strong></td><td>How long it takes the server to respond, measured in milliseconds</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-testing">Connection Testing<a href="#connection-testing" class="hash-link" aria-label="Direct link to Connection Testing" title="Direct link to Connection Testing" translate="no">​</a></h3>
<p>When you add a new server, the app tests the connection intelligently:</p>
<table><thead><tr><th>Scenario</th><th>Behaviour</th></tr></thead><tbody><tr><td><strong>IP address entered</strong></td><td>Tries HTTP first, then HTTPS as fallback</td></tr><tr><td><strong>Domain name entered</strong></td><td>Tries HTTPS first, then HTTP as fallback</td></tr><tr><td><strong>Network unreachable</strong></td><td>Reports connection failure</td></tr><tr><td><strong>Server not found (404)</strong></td><td>Reports server not found</td></tr><tr><td><strong>Invalid URL format</strong></td><td>Reports invalid URL before attempting connection</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-state-tracking">App State Tracking<a href="#app-state-tracking" class="hash-link" aria-label="Direct link to App State Tracking" title="Direct link to App State Tracking" translate="no">​</a></h3>
<p>The app knows whether it&#x27;s visible on screen or running in the background:</p>
<table><thead><tr><th>State</th><th>Description</th><th>Behaviour</th></tr></thead><tbody><tr><td><strong>Active (Foreground)</strong></td><td>App is visible on screen</td><td>Full functionality, visualizers enabled</td></tr><tr><td><strong>Inactive (Background)</strong></td><td>App is minimised but running</td><td>Visualizers disabled to save resources, re-engagement timer starts</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="battery-optimisation-android-only">Battery optimisation (Android Only)<a href="#battery-optimisation-android-only" class="hash-link" aria-label="Direct link to Battery optimisation (Android Only)" title="Direct link to Battery optimisation (Android Only)" translate="no">​</a></h3>
<p>On Android, the system may restrict background app activity to save battery. Llamafin can request an exemption to ensure uninterrupted playback.</p>
<table><thead><tr><th>Status</th><th>Description</th></tr></thead><tbody><tr><td><strong>Unknown</strong></td><td>Battery optimisation status hasn&#x27;t been checked yet</td></tr><tr><td><strong>Restricted</strong></td><td>Android may limit background activity (music may stop)</td></tr><tr><td><strong>Unrestricted</strong></td><td>Android will not limit background activity (recommended)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-management">Server Management<a href="#server-management" class="hash-link" aria-label="Direct link to Server Management" title="Direct link to Server Management" translate="no">​</a></h3>
<p>Servers are managed through <strong>Settings → Source</strong> (not directly in System Information). The System module automatically tracks whichever server is marked as &quot;active.&quot;</p>
<table><thead><tr><th>Action</th><th>Where to Configure</th></tr></thead><tbody><tr><td>Add a new server</td><td>Settings → Source → Add Server</td></tr><tr><td>Switch servers</td><td>Settings → Source → Select server</td></tr><tr><td>Remove a server</td><td>Settings → Source → Delete server</td></tr><tr><td>Test connection</td><td>Login page or Add Server modal</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-ping">Server Ping<a href="#server-ping" class="hash-link" aria-label="Direct link to Server Ping" title="Direct link to Server Ping" translate="no">​</a></h3>
<p>You can test the latency of your active server to check connection quality:</p>
<table><thead><tr><th>Metric</th><th>Description</th></tr></thead><tbody><tr><td><strong>Ping</strong></td><td>Round-trip time to the server in milliseconds</td></tr><tr><td><strong>Good</strong></td><td>Under 50ms — responsive playback</td></tr><tr><td><strong>Acceptable</strong></td><td>50-200ms — minor delay possible</td></tr><tr><td><strong>Poor</strong></td><td>Over 200ms — noticeable lag, buffering likely</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="battery-optimisation">Battery optimisation<a href="#battery-optimisation" class="hash-link" aria-label="Direct link to Battery optimisation" title="Direct link to Battery optimisation" translate="no">​</a></h3>
<p>Battery optimisation settings are found at <strong>Settings → Advanced → Remote Control</strong>:</p>
<table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Keep App Alive</strong></td><td>Requests battery exemption so the app can run in the background</td><td>Disabled</td></tr></tbody></table>
<p>When enabled on Android:</p>
<ol>
<li class="">The app checks if it has battery exemption</li>
<li class="">If restricted, it offers to open the system settings screen where you can grant exemption</li>
<li class="">The check runs automatically when:<!-- -->
<ul>
<li class="">You enable &quot;Keep App Alive&quot;</li>
<li class="">You return to the app from the background</li>
<li class="">A car display connects (Android Auto)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="re-engagement-reminders">Re-engagement Reminders<a href="#re-engagement-reminders" class="hash-link" aria-label="Direct link to Re-engagement Reminders" title="Direct link to Re-engagement Reminders" translate="no">​</a></h3>
<p>Optional notifications that remind you to return to the app after it&#x27;s been in the background:</p>
<table><thead><tr><th>Setting</th><th>Where</th><th>Default</th></tr></thead><tbody><tr><td><strong>Re-engagement Reminders</strong></td><td>Settings → Notifications</td><td>Disabled</td></tr></tbody></table>
<p>When enabled:</p>
<ul>
<li class="">If the app goes to the background, a notification is scheduled for 3 days later</li>
<li class="">If you return to the app before then, the notification is cancelled</li>
<li class="">Tapping the notification opens the app directly to the home screen</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-url-lifecycle">Server URL Lifecycle<a href="#server-url-lifecycle" class="hash-link" aria-label="Direct link to Server URL Lifecycle" title="Direct link to Server URL Lifecycle" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">App First Launch</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── No server configured</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     └── Shows login screen</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── User adds a server</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     └── Connection tested automatically</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │           ├── Success → Server saved and activated</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │           └── Failure → Error message with details</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── Server URL stored for all future API calls</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Switching Servers</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── User selects a different server in Settings</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     ├── Old server data cleared</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     ├── New server URL activated</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     └── All features reconnected to new server</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── If all servers are removed</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          └── App returns to &quot;no server&quot; state</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Removing Last Server</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── Server removed from list</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── Server URL cleared</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── Any open settings dialogues closed automatically</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connection-testing-flow">Connection Testing Flow<a href="#connection-testing-flow" class="hash-link" aria-label="Direct link to Connection Testing Flow" title="Direct link to Connection Testing Flow" translate="no">​</a></h3>
<p>When you test a new server connection:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">User enters server address</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── App determines protocol based on address type:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     ├── IP address (e.g., 192.168.1.100) → Try HTTP first</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     └── Domain name (e.g., jellyfin.example.com) → Try HTTPS first</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── Attempts connection to primary URL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     ├── Success → Server added and activated</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │     └── Network failure (unreachable, timeout, CORS)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │           └── Try fallback protocol</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │                 │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │                 ├── Success → Server added and activated</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │                 └── Failure → Connection error reported</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── Non-network errors (404, 401, invalid URL)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          └── Fail immediately (no fallback)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="battery-optimisation-flow-android">Battery optimisation Flow (Android)<a href="#battery-optimisation-flow-android" class="hash-link" aria-label="Direct link to Battery optimisation Flow (Android)" title="Direct link to Battery optimisation Flow (Android)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Trigger (any of 3 events):</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  1. User enables &quot;Keep App Alive&quot; setting</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  2. User returns to app from background</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  3. Android Auto connects</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          └── Check: Is this Android?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                ├── No → Do nothing</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                Yes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                └── Check: &quot;Keep App Alive&quot; enabled OR car connected?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                      ├── No → Do nothing</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                      Yes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                      └── Query battery optimisation status</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                            │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                            ├── Unrestricted → All good, no action needed</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                            │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                            └── Restricted → Show option to open settings</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                  └── User can grant exemption in Android settings</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-state-transitions">App State Transitions<a href="#app-state-transitions" class="hash-link" aria-label="Direct link to App State Transitions" title="Direct link to App State Transitions" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">App Launch</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── State: ACTIVE (foreground)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          ├── User presses Home button</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │     └── State: INACTIVE (background)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │           ├── Re-engagement timer starts (3 days)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │           ├── Visualizers disabled</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │           └── Background playback continues</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          └── User returns to app</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                └── State: ACTIVE (foreground)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                      ├── Re-engagement timer cancelled</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                      └── Visualizers re-enabled</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="legacy-url-migration">Legacy URL Migration<a href="#legacy-url-migration" class="hash-link" aria-label="Direct link to Legacy URL Migration" title="Direct link to Legacy URL Migration" translate="no">​</a></h3>
<p>For users upgrading from older versions of the app:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">App detects no configured server</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── Checks for legacy &quot;jellyfin_url&quot; in old storage</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          ├── Found → Navigate to login with pre-filled URL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │           └── User can confirm or change the URL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          └── Not found → Show empty server list</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-other-features">Integration with Other Features<a href="#integration-with-other-features" class="hash-link" aria-label="Direct link to Integration with Other Features" title="Direct link to Integration with Other Features" translate="no">​</a></h2>
<p>The System Information feature is one of the <strong>most depended-upon</strong> modules in the entire app. Here&#x27;s how it connects to other parts of Llamafin:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" translate="no">​</a></h3>
<p>The server URL is required for all login attempts. When you authenticate, the app sends credentials to the active server URL.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-playback">Audio Playback<a href="#audio-playback" class="hash-link" aria-label="Direct link to Audio Playback" title="Direct link to Audio Playback" translate="no">​</a></h3>
<p>Audio streaming, artwork loading, and EQ settings all depend on the server URL to construct the correct resource URLs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="media-session-api">Media Session API<a href="#media-session-api" class="hash-link" aria-label="Direct link to Media Session API" title="Direct link to Media Session API" translate="no">​</a></h3>
<p>Over 18 playback commands (play, pause, skip, seek, volume) use the server URL to communicate with Jellyfin.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="websocket-connection">WebSocket Connection<a href="#websocket-connection" class="hash-link" aria-label="Direct link to WebSocket Connection" title="Direct link to WebSocket Connection" translate="no">​</a></h3>
<p>Real-time events (playback state changes, library updates) require a WebSocket connection to the server.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="image-loading">Image Loading<a href="#image-loading" class="hash-link" aria-label="Direct link to Image Loading" title="Direct link to Image Loading" translate="no">​</a></h3>
<p>All album art, artist photos, and backdrops are loaded from URLs derived from the active server address.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="library-operations">Library Operations<a href="#library-operations" class="hash-link" aria-label="Direct link to Library Operations" title="Direct link to Library Operations" translate="no">​</a></h3>
<p>Browsing albums, artists, songs, and playlists all require the server URL for API calls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-management">Network Management<a href="#network-management" class="hash-link" aria-label="Direct link to Network Management" title="Direct link to Network Management" translate="no">​</a></h3>
<p>Network connectivity checks and speed tests use the server URL as the test endpoint.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling--reliability">Error Handling &amp; Reliability<a href="#error-handling--reliability" class="hash-link" aria-label="Direct link to Error Handling &amp; Reliability" title="Direct link to Error Handling &amp; Reliability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-healing-mechanisms">Self-Healing Mechanisms<a href="#self-healing-mechanisms" class="hash-link" aria-label="Direct link to Self-Healing Mechanisms" title="Direct link to Self-Healing Mechanisms" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>Behaviour</th></tr></thead><tbody><tr><td><strong>Server URL changes</strong></td><td>All cached server data (info, ping) is cleared to prevent showing stale information</td></tr><tr><td><strong>All servers removed</strong></td><td>App resets to &quot;no server&quot; state and closes any open settings dialogues</td></tr><tr><td><strong>Legacy configuration found</strong></td><td>User is guided through migration to the new server management system</td></tr><tr><td><strong>Connection test fails</strong></td><td>Detailed error message provided (invalid URL, connection blocked, server not found)</td></tr><tr><td><strong>Battery optimisation check fails</strong></td><td>Silently handled — no error shown to user</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-classifications">Error Classifications<a href="#error-classifications" class="hash-link" aria-label="Direct link to Error Classifications" title="Direct link to Error Classifications" translate="no">​</a></h3>
<p>When testing a server connection, errors are classified as:</p>
<table><thead><tr><th>Error Type</th><th>Message</th><th>Cause</th></tr></thead><tbody><tr><td><strong>Invalid URL Format</strong></td><td>&quot;Invalid URL Format&quot;</td><td>Malformed address (not a valid URL)</td></tr><tr><td><strong>Mixed Content or CORS Block</strong></td><td>&quot;Mixed Content or CORS Block&quot;</td><td>Network-level issue (wrong protocol, firewall, unreachable)</td></tr><tr><td><strong>Server Error</strong></td><td>Server&#x27;s error message</td><td>Server responded with an error (404, 500, etc.)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known Limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known Limitations" title="Direct link to Known Limitations" translate="no">​</a></h3>
<table><thead><tr><th>Limitation</th><th>Impact</th></tr></thead><tbody><tr><td><strong>No automatic re-ping</strong></td><td>Server latency is only measured manually — no periodic health check</td></tr><tr><td><strong>No automatic reconnection</strong></td><td>If the server goes down, the app doesn&#x27;t automatically try to reconnect</td></tr><tr><td><strong>Battery optimisation limited to Android</strong></td><td>iOS manages background apps differently — no equivalent setting</td></tr><tr><td><strong>Re-engagement notifications are basic</strong></td><td>Fixed 3-day delay with no customisation options</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical Specifications" title="Direct link to Technical Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Specification</th><th>Value</th></tr></thead><tbody><tr><td><strong>Server URL storage</strong></td><td>Managed via Settings feature (Sources)</td></tr><tr><td><strong>Connection test method</strong></td><td>GET <code>/System/Info/Public</code></td></tr><tr><td><strong>Ping method</strong></td><td>GET <code>/System/Ping</code> with <code>performance.now()</code> timing</td></tr><tr><td><strong>System info method</strong></td><td>GET <code>/System/Info</code> (authenticated)</td></tr><tr><td><strong>Server commands</strong></td><td>POST <code>/System/Restart</code>, POST <code>/System/Shutdown</code></td></tr><tr><td><strong>Protocol fallback</strong></td><td>IP: HTTP → HTTPS; Domain: HTTPS → HTTP</td></tr><tr><td><strong>App state source</strong></td><td>Capacitor <code>appStateChange</code> native event</td></tr><tr><td><strong>Battery optimisation</strong></td><td>Android only via native plugin</td></tr><tr><td><strong>Re-engagement notification delay</strong></td><td>3 days (72 hours)</td></tr><tr><td><strong>Server info properties</strong></td><td>30+ (identity, state, network, installation)</td></tr><tr><td><strong>Public info properties</strong></td><td>4 (ID, name, version, product)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-management-quick-reference">Server Management Quick Reference<a href="#server-management-quick-reference" class="hash-link" aria-label="Direct link to Server Management Quick Reference" title="Direct link to Server Management Quick Reference" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-a-server">Adding a Server<a href="#adding-a-server" class="hash-link" aria-label="Direct link to Adding a Server" title="Direct link to Adding a Server" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Settings → Source</strong></li>
<li class="">Tap <strong>Add Server</strong></li>
<li class="">Enter the server address (IP or domain)</li>
<li class="">Tap <strong>Test Connection</strong></li>
<li class="">If successful, the server is saved and activated</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="switching-servers">Switching Servers<a href="#switching-servers" class="hash-link" aria-label="Direct link to Switching Servers" title="Direct link to Switching Servers" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Settings → Source</strong></li>
<li class="">Select the server you want to use</li>
<li class="">The app automatically reconnects to the new server</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="removing-a-server">Removing a Server<a href="#removing-a-server" class="hash-link" aria-label="Direct link to Removing a Server" title="Direct link to Removing a Server" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Settings → Source</strong></li>
<li class="">Swipe or tap delete on the server</li>
<li class="">Confirm the deletion</li>
<li class="">If it was the last server, the app returns to &quot;no server&quot; state</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-server-latency">Testing Server Latency<a href="#testing-server-latency" class="hash-link" aria-label="Direct link to Testing Server Latency" title="Direct link to Testing Server Latency" translate="no">​</a></h3>
<ol>
<li class="">Go to <strong>Settings → Advanced → System</strong></li>
<li class="">Tap <strong>Ping Server</strong></li>
<li class="">The latency (in milliseconds) is displayed</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/authentication/USER-authentication">Authentication &amp; Security</a> - Login and session management</li>
<li class=""><a class="" href="/docs/settings/USER-settings">Settings System</a> - Server source management</li>
<li class=""><a class="" href="/docs/network/USER-network">Network Management</a> - Network connectivity and speed</li>
<li class=""><a class="" href="/docs/media-session/USER-media-session">Media Session API</a> - Playback controls integration</li>
</ul>
<hr>
<p><em>Last Updated: 2026-04-05</em>
<em>Version: 2.0.0</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#what-it-does" class="table-of-contents__link toc-highlight">What It Does</a></li></ul></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#server-url-management" class="table-of-contents__link toc-highlight">Server URL Management</a></li><li><a href="#connection-testing" class="table-of-contents__link toc-highlight">Connection Testing</a></li><li><a href="#app-state-tracking" class="table-of-contents__link toc-highlight">App State Tracking</a></li><li><a href="#battery-optimisation-android-only" class="table-of-contents__link toc-highlight">Battery optimisation (Android Only)</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#server-management" class="table-of-contents__link toc-highlight">Server Management</a></li><li><a href="#server-ping" class="table-of-contents__link toc-highlight">Server Ping</a></li><li><a href="#battery-optimisation" class="table-of-contents__link toc-highlight">Battery optimisation</a></li><li><a href="#re-engagement-reminders" class="table-of-contents__link toc-highlight">Re-engagement Reminders</a></li></ul></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#server-url-lifecycle" class="table-of-contents__link toc-highlight">Server URL Lifecycle</a></li><li><a href="#connection-testing-flow" class="table-of-contents__link toc-highlight">Connection Testing Flow</a></li><li><a href="#battery-optimisation-flow-android" class="table-of-contents__link toc-highlight">Battery optimisation Flow (Android)</a></li><li><a href="#app-state-transitions" class="table-of-contents__link toc-highlight">App State Transitions</a></li><li><a href="#legacy-url-migration" class="table-of-contents__link toc-highlight">Legacy URL Migration</a></li></ul></li><li><a href="#integration-with-other-features" class="table-of-contents__link toc-highlight">Integration with Other Features</a><ul><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#audio-playback" class="table-of-contents__link toc-highlight">Audio Playback</a></li><li><a href="#media-session-api" class="table-of-contents__link toc-highlight">Media Session API</a></li><li><a href="#websocket-connection" class="table-of-contents__link toc-highlight">WebSocket Connection</a></li><li><a href="#image-loading" class="table-of-contents__link toc-highlight">Image Loading</a></li><li><a href="#library-operations" class="table-of-contents__link toc-highlight">Library Operations</a></li><li><a href="#network-management" class="table-of-contents__link toc-highlight">Network Management</a></li></ul></li><li><a href="#error-handling--reliability" class="table-of-contents__link toc-highlight">Error Handling &amp; Reliability</a><ul><li><a href="#self-healing-mechanisms" class="table-of-contents__link toc-highlight">Self-Healing Mechanisms</a></li><li><a href="#error-classifications" class="table-of-contents__link toc-highlight">Error Classifications</a></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known Limitations</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a></li><li><a href="#server-management-quick-reference" class="table-of-contents__link toc-highlight">Server Management Quick Reference</a><ul><li><a href="#adding-a-server" class="table-of-contents__link toc-highlight">Adding a Server</a></li><li><a href="#switching-servers" class="table-of-contents__link toc-highlight">Switching Servers</a></li><li><a href="#removing-a-server" class="table-of-contents__link toc-highlight">Removing a Server</a></li><li><a href="#testing-server-latency" class="table-of-contents__link toc-highlight">Testing Server Latency</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/home#features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/home#compare">Compare</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/downloads/USER-downloads">Offline &amp; Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dj-mode/USER-dj-mode">DJ Mode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">EULA</a></li><li class="footer__item"><a class="footer__link-item" href="/security">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Llamafin. All rights reserved. Llamafin is not affiliated with Jellyfin, Plex, Spotify, Apple, or Google.</div></div></div></footer></div>
</body>
</html>