<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-handover-multi-room" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Documentation Handover: Multi-Room → Remote Device Control | Llamafin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llamafin.app/docs/handover-multi-room"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentation Handover: Multi-Room → Remote Device Control | Llamafin"><meta data-rh="true" name="description" content="Priority: High — Critical terminology correction"><meta data-rh="true" property="og:description" content="Priority: High — Critical terminology correction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamafin.app/docs/handover-multi-room"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/handover-multi-room" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/handover-multi-room" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.dfcef6b7.css">
<script src="/assets/js/runtime~main.5f2a0c0e.js" defer="defer"></script>
<script src="/assets/js/main.5ba81d92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icons/android-chrome-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llamafin</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link navbar-download-btn" href="/download">Get the App</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentation Handover: Multi-Room → Remote Device Control</h1></header>
<blockquote>
<p><strong>Priority</strong>: High — Critical terminology correction
<strong>Date</strong>: 2026-04-08
<strong>Requested By</strong>: Engineering Team
<strong>Reason</strong>: Feature mislabeled in documentation; creates false user expectations</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-of-issue">Summary of Issue<a href="#summary-of-issue" class="hash-link" aria-label="Direct link to Summary of Issue" title="Direct link to Summary of Issue" translate="no">​</a></h2>
<p>The feature currently documented as <strong>&quot;Multi-Room Playback&quot;</strong> (Section 12) is <strong>not</strong> multi-room playback in the traditional sense (synchronized audio across multiple speakers, like Sonos). Instead, it is a <strong>Remote Device Control</strong> system that allows one device to control playback on another device.</p>
<p><strong>What the code actually does:</strong></p>
<ul>
<li class="">Device A can remotely control playback on Device B (play, pause, skip, queue management)</li>
<li class="">Device A&#x27;s UI shows what&#x27;s playing on Device B</li>
<li class=""><strong>Devices do NOT play audio in synchronization</strong> — only one device plays at a time</li>
</ul>
<p><strong>What &quot;Multi-Room&quot; implies to users:</strong></p>
<ul>
<li class="">Multiple speakers playing the same audio simultaneously (like Sonos, AirPlay 2, Chromecast Audio groups)</li>
<li class="">Synchronized clock timing across devices</li>
<li class="">Grouped zones that play in perfect sync</li>
</ul>
<p><strong>This is a fundamental misrepresentation.</strong> Users expecting Sonos-like multi-room functionality will be disappointed and confused.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-changes">Required Changes<a href="#required-changes" class="hash-link" aria-label="Direct link to Required Changes" title="Direct link to Required Changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-rename-section-12">1. Rename Section 12<a href="#1-rename-section-12" class="hash-link" aria-label="Direct link to 1. Rename Section 12" title="Direct link to 1. Rename Section 12" translate="no">​</a></h3>
<p><strong>Current:</strong> <code>12-multi-room/</code>
<strong>Proposed:</strong> <code>12-remote-control/</code> or <code>12-device-control/</code></p>
<p><strong>Rationale:</strong> The feature enables remote control of other devices, not synchronized multi-room playback.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-update-section-title-and-subtitle">2. Update Section Title and Subtitle<a href="#2-update-section-title-and-subtitle" class="hash-link" aria-label="Direct link to 2. Update Section Title and Subtitle" title="Direct link to 2. Update Section Title and Subtitle" translate="no">​</a></h3>
<p><strong>Current:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Multi-Room Playback</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Multi-Room Playback lets you control music playback on other devices...</span><br></span></code></pre></div></div>
<p><strong>Proposed:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># Remote Device Control</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Remote Device Control lets you control music playback on other devices from your current device...</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-key-terminology-changes-throughout">3. Key Terminology Changes Throughout<a href="#3-key-terminology-changes-throughout" class="hash-link" aria-label="Direct link to 3. Key Terminology Changes Throughout" title="Direct link to 3. Key Terminology Changes Throughout" translate="no">​</a></h3>
<table><thead><tr><th>Current Term</th><th>Proposed Term</th><th>Reason</th></tr></thead><tbody><tr><td>Multi-Room Playback</td><td>Remote Device Control</td><td>Accurate description</td></tr><tr><td>Multi-Room</td><td>Remote Control / Device Control</td><td>Not synchronized audio</td></tr><tr><td>Multi-room system</td><td>Remote control system</td><td>Technical accuracy</td></tr><tr><td>Multi-room setup</td><td>Remote control setup</td><td>User clarity</td></tr><tr><td>Multi-room playback identification</td><td>Remote control device identification</td><td>Precision</td></tr><tr><td>Multi-room sessions</td><td>Remote control sessions</td><td>Accurate</td></tr><tr><td>Multi-room target</td><td>Remote control target</td><td>Accurate</td></tr><tr><td>Setting up a multi-room system</td><td>Setting up remote device control</td><td>Accuracy</td></tr><tr><td>Home Multi-Room Setup</td><td>Home Remote Control Setup</td><td>Accuracy</td></tr><tr><td>Multi-Room Playback (offline context)</td><td>Remote Control (offline context)</td><td>Accuracy</td></tr><tr><td>Multi-Room (architecture diagram label)</td><td>Remote Control</td><td>Accuracy</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-feature-description-corrections">4. Feature Description Corrections<a href="#4-feature-description-corrections" class="hash-link" aria-label="Direct link to 4. Feature Description Corrections" title="Direct link to 4. Feature Description Corrections" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-key-concepts-section">In &quot;Key Concepts&quot; Section<a href="#in-key-concepts-section" class="hash-link" aria-label="Direct link to In &quot;Key Concepts&quot; Section" title="Direct link to In &quot;Key Concepts&quot; Section" translate="no">​</a></h4>
<p><strong>Current:</strong></p>
<blockquote>
<p>Llamafin supports two distinct multi-room paradigms</p>
</blockquote>
<p><strong>Proposed:</strong></p>
<blockquote>
<p>Llamafin supports two distinct remote control paradigms</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-how-it-works-section">In &quot;How It Works&quot; Section<a href="#in-how-it-works-section" class="hash-link" aria-label="Direct link to In &quot;How It Works&quot; Section" title="Direct link to In &quot;How It Works&quot; Section" translate="no">​</a></h4>
<p><strong>Current Flow:</strong></p>
<blockquote>
<ol>
<li class="">Discovery: Available sessions or devices are detected</li>
<li class="">Selection: You choose which device/session to control</li>
<li class="">Control: Your commands route to the selected target</li>
<li class="">State Updates: Target device broadcasts playback status back to you</li>
<li class="">Seamless Experience: Your UI shows accurate now-playing information regardless of target</li>
</ol>
</blockquote>
<p><strong>Proposed Addition (after Step 5):</strong></p>
<blockquote>
<p><strong>Important Note</strong>: This feature allows you to control playback on another device. It does <strong>not</strong> synchronize audio playback across multiple devices. Only one device plays audio at a time — the device you&#x27;re controlling. This is different from multi-room audio systems like Sonos, where multiple speakers play in perfect synchronization.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-use-cases-section">In &quot;Use Cases&quot; Section<a href="#in-use-cases-section" class="hash-link" aria-label="Direct link to In &quot;Use Cases&quot; Section" title="Direct link to In &quot;Use Cases&quot; Section" translate="no">​</a></h4>
<p><strong>Current:</strong> &quot;Whole-Home Audio&quot;
<strong>Proposed:</strong> &quot;Whole-Home Remote Control&quot;</p>
<p><strong>Current Description:</strong></p>
<blockquote>
<p>You have Llamafin running on devices throughout your home</p>
</blockquote>
<p><strong>Proposed Addition:</strong></p>
<blockquote>
<p>You can control playback on any Llamafin device in your home from a single controller device (e.g., your phone). <strong>Note</strong>: This does not synchronize audio across rooms — you control one device at a time.</p>
</blockquote>
<p><strong>Current:</strong> &quot;Party Control&quot;
<strong>Proposed:</strong> Keep as-is, but add clarification:</p>
<blockquote>
<p><strong>Note</strong>: Only one person controls the music at a time (whoever has ownership). This is not a synchronized multi-room party setup.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-comparison-table-updates">5. Comparison Table Updates<a href="#5-comparison-table-updates" class="hash-link" aria-label="Direct link to 5. Comparison Table Updates" title="Direct link to 5. Comparison Table Updates" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="jellyfin-sessions-vs-llamafin-connect-table">Jellyfin Sessions vs Llamafin Connect Table<a href="#jellyfin-sessions-vs-llamafin-connect-table" class="hash-link" aria-label="Direct link to Jellyfin Sessions vs Llamafin Connect Table" title="Direct link to Jellyfin Sessions vs Llamafin Connect Table" translate="no">​</a></h4>
<p><strong>Current Header:</strong> &quot;Comparison: Jellyfin Sessions vs Llamafin Connect&quot;</p>
<p><strong>Add Row:</strong></p>
<table><thead><tr><th>Feature</th><th>Jellyfin Sessions</th><th>Llamafin Connect</th></tr></thead><tbody><tr><td><strong>Synchronized Multi-Room Audio</strong></td><td>❌ No</td><td>❌ No</td></tr><tr><td><strong>What It Actually Does</strong></td><td>Remote control of other Jellyfin clients</td><td>Remote control of other Llamafin devices</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-technical-specification-updates">6. Technical Specification Updates<a href="#6-technical-specification-updates" class="hash-link" aria-label="Direct link to 6. Technical Specification Updates" title="Direct link to 6. Technical Specification Updates" translate="no">​</a></h3>
<p><strong>Current:</strong> &quot;Multi-Room Playback in Llamafin consists of...&quot;</p>
<p><strong>Proposed:</strong> &quot;Remote Device Control in Llamafin consists of...&quot;</p>
<p><strong>Add Clarification Box:</strong></p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">💡 What This Feature Does NOT Do</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> This feature does </span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">not</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"> provide synchronized multi-room audio playback like Sonos, AirPlay 2, or Chromecast Audio groups. It does not:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Synchronize audio timing across multiple devices</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Create playback groups where multiple speakers play simultaneously</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Handle clock synchronization between devices</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Buffer audio to maintain sync across rooms</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">What it does do:</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Lets you remotely control playback on another device</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Shows you what&#x27;s playing on that device in real-time</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Allows you to manage queues, skip tracks, adjust volume on the remote device</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token blockquote punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"> </span><span class="token list punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> Only the remote device plays audio — your controller device does not play along with it</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-integration-with-player-section">7. Integration with Player Section<a href="#7-integration-with-player-section" class="hash-link" aria-label="Direct link to 7. Integration with Player Section" title="Direct link to 7. Integration with Player Section" translate="no">​</a></h3>
<p><strong>Current:</strong> &quot;Playback Target Selection&quot;</p>
<p><strong>Proposed Addition:</strong></p>
<blockquote>
<p>When you select a remote device as your playback target, all playback commands (play, pause, skip, etc.) are sent to that device. <strong>Your local device stops playing audio</strong> (if it was playing), and the remote device starts playing instead. This is <strong>not</strong> a grouped playback mode where both devices play together.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-troubleshooting-section">8. Troubleshooting Section<a href="#8-troubleshooting-section" class="hash-link" aria-label="Direct link to 8. Troubleshooting Section" title="Direct link to 8. Troubleshooting Section" translate="no">​</a></h3>
<p><strong>Current:</strong> &quot;Devices Not Discovering Each Other (Connect)&quot;</p>
<p><strong>Proposed Addition:</strong></p>
<blockquote>
<p><strong>Expected Behavior Clarification:</strong></p>
<ul>
<li class="">When controlling a remote device, only that device plays audio</li>
<li class="">Your controller device does not play audio simultaneously</li>
<li class="">This is intentional — Llamafin does not support synchronized multi-room playback</li>
</ul>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-cross-reference-updates">9. Cross-Reference Updates<a href="#9-cross-reference-updates" class="hash-link" aria-label="Direct link to 9. Cross-Reference Updates" title="Direct link to 9. Cross-Reference Updates" translate="no">​</a></h3>
<p>All references to &quot;Multi-Room Playback&quot; in other documentation sections should be updated to &quot;Remote Device Control&quot; or &quot;Remote Playback Control&quot; as appropriate. See the complete list of files requiring updates in the engineering change log.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-feature-comparison-with-plexampsonos">10. Feature Comparison with Plexamp/Sonos<a href="#10-feature-comparison-with-plexampsonos" class="hash-link" aria-label="Direct link to 10. Feature Comparison with Plexamp/Sonos" title="Direct link to 10. Feature Comparison with Plexamp/Sonos" translate="no">​</a></h3>
<p><strong>Add New Section (if appropriate for audience):</strong></p>
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> How Does This Compare to Sonos or Plexamp?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Llamafin&#x27;s Remote Device Control is similar in concept to how Plexamp handles remote playback — it can control playback on other devices, but it does not synchronize audio across multiple speakers like Sonos does.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Sonos</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain">: True multi-room synchronized audio (multiple speakers play in perfect sync)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Plexamp</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain">: Remote device control (control playback on other devices, one at a time)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token bold content">Llamafin</span><span class="token bold punctuation" style="color:rgb(248, 248, 242)">**</span><span class="token plain">: Remote device control (same as Plexamp — control other devices, not sync them)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">If you need synchronized multi-room audio, you would need a dedicated multi-room audio system (Sonos, AirPlay 2, Chromecast Audio, etc.) and use Llamafin as a remote controller for those systems.</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="impact-assessment">Impact Assessment<a href="#impact-assessment" class="hash-link" aria-label="Direct link to Impact Assessment" title="Direct link to Impact Assessment" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-confusion-risk-high">User Confusion Risk: <strong>HIGH</strong><a href="#user-confusion-risk-high" class="hash-link" aria-label="Direct link to user-confusion-risk-high" title="Direct link to user-confusion-risk-high" translate="no">​</a></h3>
<p>Users seeing &quot;Multi-Room Playback&quot; will expect:</p>
<ul>
<li class="">Synchronized audio across multiple speakers ❌</li>
<li class="">Grouped playback zones ❌</li>
<li class="">Sonos-like functionality ❌</li>
</ul>
<p>When they discover it&#x27;s actually remote control (one device at a time), they will feel misled.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seomarketing-impact-medium">SEO/Marketing Impact: <strong>MEDIUM</strong><a href="#seomarketing-impact-medium" class="hash-link" aria-label="Direct link to seomarketing-impact-medium" title="Direct link to seomarketing-impact-medium" translate="no">​</a></h3>
<p>&quot;Multi-room playback&quot; is a specific feature that audiophiles and smart-home users search for. Using this term incorrectly could:</p>
<ul>
<li class="">Attract wrong audience</li>
<li class="">Increase bounce rate when users realize the feature doesn&#x27;t match expectations</li>
<li class="">Damage trust in product documentation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="engineering-alignment-critical">Engineering Alignment: <strong>CRITICAL</strong><a href="#engineering-alignment-critical" class="hash-link" aria-label="Direct link to engineering-alignment-critical" title="Direct link to engineering-alignment-critical" translate="no">​</a></h3>
<p>The engineering team has confirmed: <strong>The app does NOT implement synchronized multi-room playback</strong>. The documentation must reflect this accurately to avoid:</p>
<ul>
<li class="">Support tickets from confused users</li>
<li class="">Feature requests for &quot;actual&quot; multi-room sync</li>
<li class="">Misalignment between product and documentation</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-priority-order">Recommended Priority Order<a href="#recommended-priority-order" class="hash-link" aria-label="Direct link to Recommended Priority Order" title="Direct link to Recommended Priority Order" translate="no">​</a></h2>
<ol>
<li class=""><strong>Update Section 12 title and introductory text</strong> (highest priority)</li>
<li class=""><strong>Add clarification boxes</strong> explaining what the feature does NOT do</li>
<li class=""><strong>Update all cross-references</strong> in other sections</li>
<li class=""><strong>Update comparison tables</strong> to include &quot;Synchronized Multi-Room Audio: ❌ No&quot;</li>
<li class=""><strong>Add Sonos/Plexamp comparison</strong> section for user clarity</li>
<li class=""><strong>Update glossary/terminology</strong> if exists</li>
<li class=""><strong>Update Docusaurus navigation labels</strong> to match new terminology</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="files-requiring-updates">Files Requiring Updates<a href="#files-requiring-updates" class="hash-link" aria-label="Direct link to Files Requiring Updates" title="Direct link to Files Requiring Updates" translate="no">​</a></h2>
<p>See <code>docs/</code> directory engineering change log for complete file list. Key files:</p>
<table><thead><tr><th>File</th><th>Current Reference</th><th>Required Change</th></tr></thead><tbody><tr><td><code>12-multi-room/USER-multi-room.md</code></td><td>Multi-Room Playback (title, body)</td><td>Remote Device Control</td></tr><tr><td><code>12-multi-room/AI-multi-room.md</code></td><td>Multi-Room Playback (title, body)</td><td>Remote Device Control</td></tr><tr><td><code>README.md</code></td><td>Multi-Room Playback (line 7, 60, 65, 146)</td><td>Remote Device Control</td></tr><tr><td><code>MASTER_INDEX.md</code></td><td>Multi-Room Playback (lines 65, 70, 133, 189)</td><td>Remote Device Control</td></tr><tr><td><code>04-player/USER-player.md</code></td><td>Multi-Room Playback (line 572)</td><td>Remote Device Control</td></tr><tr><td><code>04-player/AI-player.md</code></td><td>Multi-Room Playback (line 975)</td><td>Remote Device Control</td></tr><tr><td><code>11-connect-p2p/USER-connect-p2p.md</code></td><td>Multi-Room (multiple lines)</td><td>Remote Control</td></tr><tr><td><code>25-websocket/AI-websocket.md</code></td><td>Multi-Room (multiple lines)</td><td>Remote Control</td></tr><tr><td><code>25-websocket/USER-websocket.md</code></td><td>Multi-Room (multiple lines)</td><td>Remote Control</td></tr><tr><td><code>01-architecture/AI-architecture.md</code></td><td>Multi-Room</td><td>Remote Control</td></tr><tr><td><code>01-architecture/USER-architecture.md</code></td><td>Multi-Room</td><td>Remote Control</td></tr><tr><td><code>15-state-management/USER-state-management.md</code></td><td>Multi-Room</td><td>Remote Control</td></tr><tr><td><code>16-security/USER-security.md</code></td><td>Multi-Room</td><td>Remote Control</td></tr><tr><td><code>07-settings/USER-settings.md</code></td><td>Multi-room</td><td>Remote control</td></tr><tr><td><code>22-storage/USER-storage.md</code></td><td>Multi-room</td><td>Remote control</td></tr><tr><td><code>24-user/USER-user.md</code></td><td>Multi-room</td><td>Remote control</td></tr><tr><td><code>13-offline-support/USER-offline-support.md</code></td><td>Multi-Room</td><td>Remote Control</td></tr><tr><td><code>14-ui-components/USER-ui-components.md</code></td><td>Multi-room</td><td>Remote control</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-for-documentation-team">Questions for Documentation Team<a href="#questions-for-documentation-team" class="hash-link" aria-label="Direct link to Questions for Documentation Team" title="Direct link to Questions for Documentation Team" translate="no">​</a></h2>
<ol>
<li class=""><strong>Should we keep the <code>12-multi-room/</code> directory name</strong> for backward compatibility, or rename to <code>12-remote-control/</code>?</li>
<li class=""><strong>Do we want a deprecation notice</strong> for users familiar with &quot;Multi-Room&quot; terminology?</li>
<li class=""><strong>Should we add a migration guide</strong> explaining the terminology change?</li>
<li class=""><strong>Are there Docusaurus navigation/sidebar configs</strong> that need updating?</li>
<li class=""><strong>Do we need to update any video tutorials or screenshots</strong> that reference &quot;Multi-Room&quot;?</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contact">Contact<a href="#contact" class="hash-link" aria-label="Direct link to Contact" title="Direct link to Contact" translate="no">​</a></h2>
<p><strong>Engineering Contact</strong>: Reach out to the Llamafin engineering team for clarification on any technical details.
<strong>Code Reference</strong>: <code>src/app/features/session/</code>, <code>src/app/features/connect/</code>, <code>src/app/features/remote-playback/</code>
<strong>Cast Menu UI</strong>: <code>src/app/shared/components/cast-menu/</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="approval">Approval<a href="#approval" class="hash-link" aria-label="Direct link to Approval" title="Direct link to Approval" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Engineering Lead: ✅ Approved (terminology correction verified)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Documentation Lead: <em>Pending</em></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Product Manager: <em>Pending</em></li>
</ul>
<hr>
<p><strong>End of Handover Document</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary-of-issue" class="table-of-contents__link toc-highlight">Summary of Issue</a></li><li><a href="#required-changes" class="table-of-contents__link toc-highlight">Required Changes</a><ul><li><a href="#1-rename-section-12" class="table-of-contents__link toc-highlight">1. Rename Section 12</a></li><li><a href="#2-update-section-title-and-subtitle" class="table-of-contents__link toc-highlight">2. Update Section Title and Subtitle</a></li><li><a href="#3-key-terminology-changes-throughout" class="table-of-contents__link toc-highlight">3. Key Terminology Changes Throughout</a></li><li><a href="#4-feature-description-corrections" class="table-of-contents__link toc-highlight">4. Feature Description Corrections</a></li><li><a href="#5-comparison-table-updates" class="table-of-contents__link toc-highlight">5. Comparison Table Updates</a></li><li><a href="#6-technical-specification-updates" class="table-of-contents__link toc-highlight">6. Technical Specification Updates</a></li><li><a href="#7-integration-with-player-section" class="table-of-contents__link toc-highlight">7. Integration with Player Section</a></li><li><a href="#8-troubleshooting-section" class="table-of-contents__link toc-highlight">8. Troubleshooting Section</a></li><li><a href="#9-cross-reference-updates" class="table-of-contents__link toc-highlight">9. Cross-Reference Updates</a></li><li><a href="#10-feature-comparison-with-plexampsonos" class="table-of-contents__link toc-highlight">10. Feature Comparison with Plexamp/Sonos</a></li></ul></li><li><a href="#impact-assessment" class="table-of-contents__link toc-highlight">Impact Assessment</a><ul><li><a href="#user-confusion-risk-high" class="table-of-contents__link toc-highlight">User Confusion Risk: <strong>HIGH</strong></a></li><li><a href="#seomarketing-impact-medium" class="table-of-contents__link toc-highlight">SEO/Marketing Impact: <strong>MEDIUM</strong></a></li><li><a href="#engineering-alignment-critical" class="table-of-contents__link toc-highlight">Engineering Alignment: <strong>CRITICAL</strong></a></li></ul></li><li><a href="#recommended-priority-order" class="table-of-contents__link toc-highlight">Recommended Priority Order</a></li><li><a href="#files-requiring-updates" class="table-of-contents__link toc-highlight">Files Requiring Updates</a></li><li><a href="#questions-for-documentation-team" class="table-of-contents__link toc-highlight">Questions for Documentation Team</a></li><li><a href="#contact" class="table-of-contents__link toc-highlight">Contact</a></li><li><a href="#approval" class="table-of-contents__link toc-highlight">Approval</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/home#features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/home#compare">Compare</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/downloads/USER-downloads">Offline &amp; Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dj-mode/USER-dj-mode">DJ Mode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">EULA</a></li><li class="footer__item"><a class="footer__link-item" href="/security">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Llamafin. All rights reserved. Llamafin is not affiliated with Jellyfin, Plex, Spotify, Apple, or Google.</div></div></div></footer></div>
</body>
</html>