<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-http-interceptors/USER-http-interceptors" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">HTTP Interceptors | Llamafin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llamafin.app/docs/http-interceptors/USER-http-interceptors"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HTTP Interceptors | Llamafin"><meta data-rh="true" name="description" content="Audience: End users, system administrators, technical stakeholders"><meta data-rh="true" property="og:description" content="Audience: End users, system administrators, technical stakeholders"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamafin.app/docs/http-interceptors/USER-http-interceptors"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/http-interceptors/USER-http-interceptors" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/http-interceptors/USER-http-interceptors" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"HTTP Interceptors","item":"https://llamafin.app/docs/http-interceptors/USER-http-interceptors"}]}</script><link rel="stylesheet" href="/assets/css/styles.dfcef6b7.css">
<script src="/assets/js/runtime~main.94d439e7.js" defer="defer"></script>
<script src="/assets/js/main.5ba81d92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icons/android-chrome-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llamafin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link navbar-download-btn" href="/download">Get the App</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/"><span title="Getting Started with Llamafin" class="linkLabel_WmDU">Getting Started with Llamafin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/USER-architecture"><span title="Llamafin Architecture &amp; Technology" class="linkLabel_WmDU">Llamafin Architecture &amp; Technology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authentication/USER-authentication"><span title="Authentication &amp; User Security" class="linkLabel_WmDU">Authentication &amp; User Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/audio-engine/USER-audio-engine"><span title="Audio &amp; Playback" class="categoryLinkLabel_W154">Audio &amp; Playback</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/library/USER-library"><span title="Music Library &amp; Discovery" class="categoryLinkLabel_W154">Music Library &amp; Discovery</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/downloads/USER-downloads"><span title="Offline &amp; Downloads" class="categoryLinkLabel_W154">Offline &amp; Downloads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connect-p2p/USER-connect-p2p"><span title="Connectivity &amp; Remote Control" class="categoryLinkLabel_W154">Connectivity &amp; Remote Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/USER-settings"><span title="Settings &amp; Customisation" class="categoryLinkLabel_W154">Settings &amp; Customisation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui-components/USER-ui-components"><span title="UI &amp; Experience" class="categoryLinkLabel_W154">UI &amp; Experience</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/internationalization/USER-internationalization"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/security/USER-security"><span title="Security &amp; Technical" class="categoryLinkLabel_W154">Security &amp; Technical</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/security/USER-security"><span title="Security Implementation" class="linkLabel_WmDU">Security Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/USER-storage"><span title="Storage Layer" class="linkLabel_WmDU">Storage Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/websocket/USER-websocket"><span title="WebSocket Communication" class="linkLabel_WmDU">WebSocket Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/http-interceptors/USER-http-interceptors"><span title="HTTP Interceptors" class="linkLabel_WmDU">HTTP Interceptors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/state-management/USER-state-management"><span title="State Management (NgRx)" class="linkLabel_WmDU">State Management (NgRx)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform-support/USER-platform-support"><span title="Platform &amp; Deployment" class="categoryLinkLabel_W154">Platform &amp; Deployment</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security &amp; Technical</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">HTTP Interceptors</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HTTP Interceptors</h1></header>
<blockquote>
<p><strong>Audience</strong>: End users, system administrators, technical stakeholders
<strong>Last Updated</strong>: 2026-04-06
<strong>Version</strong>: 2.0.0</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#overview" class="">Overview</a></li>
<li class=""><a href="#how-http-interceptors-work" class="">How HTTP Interceptors Work</a></li>
<li class=""><a href="#the-six-interceptors" class="">The Six Interceptors</a></li>
<li class=""><a href="#authentication-flow" class="">Authentication Flow</a></li>
<li class=""><a href="#error-handling--user-notifications" class="">Error Handling &amp; User Notifications</a></li>
<li class=""><a href="#retry--resilience" class="">Retry &amp; Resilience</a></li>
<li class=""><a href="#request-timing--logging" class="">Request Timing &amp; Logging</a></li>
<li class=""><a href="#session-expiry-detection" class="">Session Expiry Detection</a></li>
<li class=""><a href="#endpoint-exclusions" class="">Endpoint Exclusions</a></li>
<li class=""><a href="#technical-specifications" class="">Technical Specifications</a></li>
<li class=""><a href="#security-considerations" class="">Security Considerations</a></li>
<li class=""><a href="#troubleshooting" class="">Troubleshooting</a></li>
<li class=""><a href="#related-documentation" class="">Related Documentation</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>HTTP interceptors are middleware that process every network request the app makes before it leaves the device and every response that comes back. Llamafin uses a chain of six interceptors to automatically handle server URL management, authentication, error handling, retry logic, request timing, and session expiry detection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-it-matters">Why It Matters<a href="#why-it-matters" class="hash-link" aria-label="Direct link to Why It Matters" title="Direct link to Why It Matters" translate="no">​</a></h3>
<p>Without interceptors, every API call in the app would need to manually:</p>
<ul>
<li class="">Prepend the server URL to the request path</li>
<li class="">Attach authentication tokens to headers</li>
<li class="">Handle errors and show user notifications</li>
<li class="">Retry failed requests on server errors</li>
<li class="">Track request timing for debugging</li>
<li class="">Detect expired sessions and log the user out</li>
</ul>
<p>Interceptors centralize this logic so that every API call automatically benefits from these behaviors without any additional code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-benefits">Key Benefits<a href="#key-benefits" class="hash-link" aria-label="Direct link to Key Benefits" title="Direct link to Key Benefits" translate="no">​</a></h3>
<table><thead><tr><th>Benefit</th><th>Description</th></tr></thead><tbody><tr><td><strong>Automatic Authentication</strong></td><td>Tokens are attached to every request without manual handling</td></tr><tr><td><strong>Consistent Error Handling</strong></td><td>All errors are caught, logged, and shown to the user as toast messages</td></tr><tr><td><strong>Self-Healing Retries</strong></td><td>Server errors are automatically retried with exponential backoff</td></tr><tr><td><strong>Session Protection</strong></td><td>Expired sessions are detected and the user is safely logged out</td></tr><tr><td><strong>Performance Monitoring</strong></td><td>Every request is timed and logged for debugging</td></tr><tr><td><strong>URL Management</strong></td><td>Server URL changes are handled centrally without updating every API call</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-http-interceptors-work">How HTTP Interceptors Work<a href="#how-http-interceptors-work" class="hash-link" aria-label="Direct link to How HTTP Interceptors Work" title="Direct link to How HTTP Interceptors Work" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-chain-concept">The Chain Concept<a href="#the-chain-concept" class="hash-link" aria-label="Direct link to The Chain Concept" title="Direct link to The Chain Concept" translate="no">​</a></h3>
<p>Think of interceptors as a series of checkpoints that every request passes through on its way to the server, and every response passes through on its way back. Each checkpoint can inspect, modify, or block the request/response.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">App Makes Request</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ Checkpoint 1: Server URL                │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Prepends server URL                 │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Adds base authentication header     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────┬───────────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ Checkpoint 2: Error Handler             │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Passes through (handles errors      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│     on the way back)                    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────┬───────────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ Checkpoint 3: Authentication            │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Waits for app to load your session  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Attaches your auth token            │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────┬───────────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ Checkpoint 4: Retry Logic               │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Sets up automatic retry if the      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│     server returns an error             │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────┬───────────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ Checkpoint 5: Request Timer             │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Records when the request starts     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Logs how long it took               │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────┬───────────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ Checkpoint 6: Session Monitor           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Checks for &quot;unauthorized&quot; errors    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   → Logs you out if your session expired│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────┬───────────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">           Sent to Server</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="response-flow-reverse">Response Flow (Reverse)<a href="#response-flow-reverse" class="hash-link" aria-label="Direct link to Response Flow (Reverse)" title="Direct link to Response Flow (Reverse)" translate="no">​</a></h3>
<p>When the server responds, the response travels back through the same checkpoints in <strong>reverse order</strong> (from Checkpoint 6 back to Checkpoint 1). This allows interceptors to:</p>
<ul>
<li class="">Detect 401/403 errors before the app sees them</li>
<li class="">Retry failed requests before giving up</li>
<li class="">Log timing information</li>
<li class="">Show user-friendly error messages</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-six-interceptors">The Six Interceptors<a href="#the-six-interceptors" class="hash-link" aria-label="Direct link to The Six Interceptors" title="Direct link to The Six Interceptors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-server-url-interceptor">1. Server URL Interceptor<a href="#1-server-url-interceptor" class="hash-link" aria-label="Direct link to 1. Server URL Interceptor" title="Direct link to 1. Server URL Interceptor" translate="no">​</a></h3>
<p><strong>What It Does</strong>: Automatically prepends your Jellyfin server URL to every API request and attaches a base authentication header.</p>
<p><strong>How It Works</strong>:</p>
<ol>
<li class="">Reads your configured server URL from app settings</li>
<li class="">Prepends it to the request path (e.g., <code>/Items/123</code> becomes <code>http://your-server:8096/Items/123</code>)</li>
<li class="">Attaches an <code>X-Emby-Authorization</code> header with device and app information</li>
</ol>
<p><strong>Bypasses</strong>: Skips requests for:</p>
<ul>
<li class="">Static assets (<code>/assets/*</code>)</li>
<li class="">Absolute URLs (already complete URLs starting with <code>http</code>)</li>
<li class="">Requests explicitly marked to bypass (e.g., server discovery pings)</li>
</ul>
<p><strong>Header Format</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">X-Emby-Authorization: MediaBrowser Client=&quot;llamafin&quot;, Device=&quot;iPhone&quot;, DeviceId=&quot;abc-123&quot;, Version=&quot;2.0.0&quot;</span><br></span></code></pre></div></div>
<p>This header identifies your app, device, and version to the Jellyfin server. The authentication token is added by the next interceptor.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-http-error-interceptor">2. HTTP Error Interceptor<a href="#2-http-error-interceptor" class="hash-link" aria-label="Direct link to 2. HTTP Error Interceptor" title="Direct link to 2. HTTP Error Interceptor" translate="no">​</a></h3>
<p><strong>What It Does</strong>: Catches HTTP errors and displays user-friendly toast messages while logging details for debugging.</p>
<p><strong>Error Types Handled</strong>:</p>
<table><thead><tr><th>Error Type</th><th>What Triggers It</th><th>What You See</th></tr></thead><tbody><tr><td><strong>Network Error</strong></td><td>No internet, DNS failure, server unreachable</td><td>Toast: &quot;Unknown network error occurred&quot;</td></tr><tr><td><strong>Client Error (4xx)</strong></td><td>Bad request, not found, unauthorized (excluding 401/403)</td><td>Toast: &quot;Client error (status code)&quot;</td></tr><tr><td><strong>Server Error (5xx)</strong></td><td>Server crash, internal error, service unavailable</td><td>Toast: &quot;Server error (status code)&quot;</td></tr><tr><td><strong>Lyrics Not Found (404)</strong></td><td>No lyrics available for a song</td><td><strong>Nothing</strong> (silently handled, no error shown)</td></tr></tbody></table>
<p><strong>Special Case -- Lyrics 404</strong>: When the app requests lyrics for a song and none exist, the server returns a 404. This is expected behaviour (not every song has lyrics), so the interceptor converts this into a successful empty response rather than showing an error.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-authentication-interceptor">3. Authentication Interceptor<a href="#3-authentication-interceptor" class="hash-link" aria-label="Direct link to 3. Authentication Interceptor" title="Direct link to 3. Authentication Interceptor" translate="no">​</a></h3>
<p><strong>What It Does</strong>: Waits for your session to be loaded, then attaches your authentication token to every request.</p>
<p><strong>How It Works</strong>:</p>
<ol>
<li class="">
<p><strong>Public Access</strong>: Requests to public endpoints (server info, login page, public user list) pass through immediately -- no authentication needed.</p>
</li>
<li class="">
<p><strong>Session Wait</strong>: For authenticated requests, the interceptor pauses until your session has been fully rehydrated from storage. This prevents race conditions when the app starts up.</p>
</li>
<li class="">
<p><strong>Token Attachment</strong>: Once your session is loaded, it appends your access token to the authentication header:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">X-Emby-Authorization: ..., Token=&quot;your-access-token&quot;</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Expired Session Detection</strong>: If your session is marked as expired before the request even fires, the interceptor stops the request and logs you out immediately.</p>
</li>
</ol>
<p><strong>Why Session Wait Matters</strong>: When you open the app, it needs time to read your saved session from storage. Without this wait, API calls could fire before your token is loaded, resulting in unauthorized errors. The interceptor ensures every request has your token attached.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-retry-interceptor">4. Retry Interceptor<a href="#4-retry-interceptor" class="hash-link" aria-label="Direct link to 4. Retry Interceptor" title="Direct link to 4. Retry Interceptor" translate="no">​</a></h3>
<p><strong>What It Does</strong>: Automatically retries failed requests when the server returns a 5xx error or a network failure occurs.</p>
<p><strong>Retry Logic</strong>:</p>
<table><thead><tr><th>Condition</th><th>Retry?</th><th>Delay Before Retry</th></tr></thead><tbody><tr><td>Server error (5xx)</td><td><strong>Yes</strong>, up to 3 attempts</td><td>100ms, then 200ms, then 400ms</td></tr><tr><td>Network failure (no response)</td><td><strong>Yes</strong>, up to 3 attempts</td><td>100ms, then 200ms, then 400ms</td></tr><tr><td>Client error (4xx)</td><td><strong>No</strong></td><td>N/A</td></tr><tr><td>Not found (404)</td><td><strong>No</strong></td><td>N/A</td></tr></tbody></table>
<p><strong>Exponential Backoff</strong>: Each retry waits twice as long as the previous one:</p>
<ul>
<li class=""><strong>1st retry</strong>: 100ms delay</li>
<li class=""><strong>2nd retry</strong>: 200ms delay</li>
<li class=""><strong>3rd retry</strong>: 400ms delay</li>
</ul>
<p>Total maximum retry delay: <strong>700ms</strong> (less than one second).</p>
<p><strong>Why Not Retry Client Errors</strong>: A 4xx error (like &quot;not found&quot; or &quot;bad request&quot;) means the request itself is invalid. Retrying won&#x27;t fix it -- the same error will occur again. Only transient server issues (5xx) and network drops are worth retrying.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-request-timestamp-interceptor">5. Request Timestamp Interceptor<a href="#5-request-timestamp-interceptor" class="hash-link" aria-label="Direct link to 5. Request Timestamp Interceptor" title="Direct link to 5. Request Timestamp Interceptor" translate="no">​</a></h3>
<p><strong>What It Does</strong>: Measures how long each HTTP request takes and logs the timing for debugging.</p>
<p><strong>What It Logs</strong>:</p>
<table><thead><tr><th>Event</th><th>Log Level</th><th>Information Recorded</th></tr></thead><tbody><tr><td><strong>Success</strong></td><td>Debug</td><td>HTTP method, URL, status code, start time, end time, duration (ms)</td></tr><tr><td><strong>Failure</strong></td><td>Warning</td><td>Same as success, plus error status text</td></tr></tbody></table>
<p><strong>Example Log Entry</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Request Succeeded: GET /Items/123?fields=Path</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Status: 200</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Start: 2026-04-06T10:30:15.123Z</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">End: 2026-04-06T10:30:15.345Z</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Duration: 222ms</span><br></span></code></pre></div></div>
<p><strong>Note on Retry Timing</strong>: If a request is retried, the logged duration includes all retry delays. A request that retries twice will report the total time including the 100ms + 200ms backoff delays, not just the final successful request time.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-unauthorised-interceptor">6. Unauthorised Interceptor<a href="#6-unauthorised-interceptor" class="hash-link" aria-label="Direct link to 6. Unauthorised Interceptor" title="Direct link to 6. Unauthorised Interceptor" translate="no">​</a></h3>
<p><strong>What It Does</strong>: Detects when the server rejects your authentication (401 or 403 errors) and safely logs you out.</p>
<p><strong>How It Works</strong>:</p>
<ol>
<li class="">
<p><strong>401/403 Detection</strong>: Catches any response with status 401 (Unauthorized) or 403 (Forbidden).</p>
</li>
<li class="">
<p><strong>Session Verification</strong>: Before taking action, it checks if you actually have an active session. This prevents accidental logouts for unauthenticated requests made before you&#x27;ve logged in.</p>
</li>
<li class="">
<p><strong>Session Cleanup</strong>: If you have a valid token and the server rejects it:</p>
<ul>
<li class="">Logs a warning with the failing URL</li>
<li class="">Dispatches a &quot;session expired&quot; action</li>
<li class="">Shows a toast: &quot;Session expired&quot;</li>
<li class="">Redirects you to the login page</li>
</ul>
</li>
<li class="">
<p><strong>Re-throws the Error</strong>: The error is passed back to the original requester so it can handle the failure appropriately.</p>
</li>
</ol>
<p><strong>Why Session Verification Matters</strong>: Without this check, the interceptor would log you out for any 401 error, including requests made by the app before you&#x27;ve ever logged in. The verification ensures logout is only triggered for requests made by an authenticated user whose token has been rejected.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-flow">Authentication Flow<a href="#authentication-flow" class="hash-link" aria-label="Direct link to Authentication Flow" title="Direct link to Authentication Flow" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-authentication-travels-with-requests">How Authentication Travels with Requests<a href="#how-authentication-travels-with-requests" class="hash-link" aria-label="Direct link to How Authentication Travels with Requests" title="Direct link to How Authentication Travels with Requests" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                   X-Emby-Authorization Header               │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├─────────────────────────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                                                             │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  Stage 1 (Server URL Interceptor):                          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  MediaBrowser Client=&quot;llamafin&quot;, Device=&quot;iPhone&quot;,           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    DeviceId=&quot;abc-123&quot;, Version=&quot;2.0.0&quot;                      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                                                             │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  Stage 2 (Auth Interceptor):                                │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  MediaBrowser Client=&quot;llamafin&quot;, Device=&quot;iPhone&quot;,           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    DeviceId=&quot;abc-123&quot;, Version=&quot;2.0.0&quot;,                     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    Token=&quot;your-access-token-here&quot;                           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                                                             │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<p>This two-stage construction ensures:</p>
<ul>
<li class="">The server always receives device identification (even for unauthenticated requests)</li>
<li class="">The token is only added when a valid session exists</li>
<li class="">The format is compatible with Jellyfin/Emby server authentication</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling--user-notifications">Error Handling &amp; User Notifications<a href="#error-handling--user-notifications" class="hash-link" aria-label="Direct link to Error Handling &amp; User Notifications" title="Direct link to Error Handling &amp; User Notifications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-see-when-things-go-wrong">What You See When Things Go Wrong<a href="#what-you-see-when-things-go-wrong" class="hash-link" aria-label="Direct link to What You See When Things Go Wrong" title="Direct link to What You See When Things Go Wrong" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>User Notification</th><th>What Happens Behind the Scenes</th></tr></thead><tbody><tr><td><strong>Server crashes mid-request</strong></td><td>Toast: &quot;Server error (500)&quot; after 3 retries</td><td>Retries 3 times with backoff, then shows error</td></tr><tr><td><strong>You lose internet</strong></td><td>Toast: &quot;Unknown network error&quot; after 3 retries</td><td>Retries 3 times, then shows generic network error</td></tr><tr><td><strong>Your session expires</strong></td><td>Toast: &quot;Session expired&quot; → redirected to login</td><td>401 detected, session cleared, redirect to login</td></tr><tr><td><strong>Song not found (404)</strong></td><td>Toast: &quot;Client error (404)&quot;</td><td>Logged as warning, error re-thrown to caller</td></tr><tr><td><strong>No lyrics available</strong></td><td><strong>Nothing</strong> (transparently handled)</td><td>404 converted to successful empty response</td></tr><tr><td><strong>Bad request (400)</strong></td><td>Toast: &quot;Client error (400)&quot;</td><td>Logged as warning, error re-thrown to caller</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-toast-messages">Error Toast Messages<a href="#error-toast-messages" class="hash-link" aria-label="Direct link to Error Toast Messages" title="Direct link to Error Toast Messages" translate="no">​</a></h3>
<p>All error toasts use translation keys so they appear in your selected language:</p>
<table><thead><tr><th>Translation Key</th><th>When Displayed</th></tr></thead><tbody><tr><td><code>errors.HTTP_ERROR_UNKNOWN</code></td><td>Network error, DNS failure, server unreachable</td></tr><tr><td><code>errors.HTTP_ERROR_CLIENT</code></td><td>4xx error (400, 404, etc.) with status code parameter</td></tr><tr><td><code>errors.HTTP_ERROR_SERVER</code></td><td>5xx error (500, 502, etc.) with status code parameter</td></tr><tr><td><code>app.TOAST.SESSION_EXPIRED</code></td><td>401/403 detected with active session</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="retry--resilience">Retry &amp; Resilience<a href="#retry--resilience" class="hash-link" aria-label="Direct link to Retry &amp; Resilience" title="Direct link to Retry &amp; Resilience" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-retry-behaviour">Automatic Retry Behaviour<a href="#automatic-retry-behaviour" class="hash-link" aria-label="Direct link to Automatic Retry Behaviour" title="Direct link to Automatic Retry Behaviour" translate="no">​</a></h3>
<p>When the server experiences a transient error (5xx) or your network drops momentarily, the retry interceptor automatically attempts to recover:</p>
<p><strong>Retry Timeline Example</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Time 0ms:    Request sent → Server returns 500 error</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Time 100ms:  1st retry → Server returns 500 error</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Time 300ms:  2nd retry (100ms + 200ms backoff) → Server returns 500 error</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Time 700ms:  3rd retry (300ms + 400ms backoff) → Server returns 200 OK ✓</span><br></span></code></pre></div></div>
<p>If all 3 retries fail, the error is passed to the HTTP Error Interceptor for user notification.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-not-retried">What Is NOT Retried<a href="#what-is-not-retried" class="hash-link" aria-label="Direct link to What Is NOT Retried" title="Direct link to What Is NOT Retried" translate="no">​</a></h3>
<table><thead><tr><th>Error Type</th><th>Why Not Retried</th></tr></thead><tbody><tr><td>400 Bad Request</td><td>The request is malformed; retrying won&#x27;t fix it</td></tr><tr><td>401 Unauthorized</td><td>Your token is invalid; needs re-authentication, not retry</td></tr><tr><td>403 Forbidden</td><td>You lack permissions; retrying won&#x27;t grant access</td></tr><tr><td>404 Not Found</td><td>The resource doesn&#x27;t exist; retrying won&#x27;t create it</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-timing--logging">Request Timing &amp; Logging<a href="#request-timing--logging" class="hash-link" aria-label="Direct link to Request Timing &amp; Logging" title="Direct link to Request Timing &amp; Logging" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-timing-works">How Timing Works<a href="#how-timing-works" class="hash-link" aria-label="Direct link to How Timing Works" title="Direct link to How Timing Works" translate="no">​</a></h3>
<p>Every request is timed from the moment it leaves the app (after passing through all interceptors) to the moment the response is received.</p>
<p><strong>What&#x27;s Logged</strong>:</p>
<ul>
<li class="">HTTP method (GET, POST, etc.)</li>
<li class="">Full URL with query parameters</li>
<li class="">Response status code</li>
<li class="">Start and end timestamps (ISO format)</li>
<li class="">Total duration in milliseconds</li>
</ul>
<p><strong>Log Levels</strong>:</p>
<ul>
<li class=""><strong>Debug</strong>: Successful requests (for troubleshooting)</li>
<li class=""><strong>Warning</strong>: Failed requests (for error investigation)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-timing-data">Accessing Timing Data<a href="#accessing-timing-data" class="hash-link" aria-label="Direct link to Accessing Timing Data" title="Direct link to Accessing Timing Data" translate="no">​</a></h3>
<p>Request timing logs appear in the app&#x27;s debug logging system, accessible through:</p>
<ul>
<li class="">Settings → Advanced → Debugging → App Logs</li>
<li class="">Diagnostic export from the loading shell during app boot</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-expiry-detection">Session Expiry Detection<a href="#session-expiry-detection" class="hash-link" aria-label="Direct link to Session Expiry Detection" title="Direct link to Session Expiry Detection" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-session-expiry-is-detected">How Session Expiry Is Detected<a href="#how-session-expiry-is-detected" class="hash-link" aria-label="Direct link to How Session Expiry Is Detected" title="Direct link to How Session Expiry Is Detected" translate="no">​</a></h3>
<p>The app uses a two-layer approach to detect expired sessions:</p>
<table><thead><tr><th>Layer</th><th>Interceptor</th><th>Detection Method</th></tr></thead><tbody><tr><td><strong>Preemptive</strong></td><td>Auth Interceptor</td><td>Checks <code>is_expired</code> flag before sending request</td></tr><tr><td><strong>Reactive</strong></td><td>Unauthorised Interceptor</td><td>Catches 401/403 response from server</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="preemptive-detection-auth-interceptor">Preemptive Detection (Auth Interceptor)<a href="#preemptive-detection-auth-interceptor" class="hash-link" aria-label="Direct link to Preemptive Detection (Auth Interceptor)" title="Direct link to Preemptive Detection (Auth Interceptor)" translate="no">​</a></h3>
<p>Before a request fires, the Auth Interceptor checks if your session&#x27;s <code>is_expired</code> flag is set. If so:</p>
<ul>
<li class="">The request is <strong>blocked</strong> (never sent to the server)</li>
<li class="">A &quot;session expired&quot; toast is shown</li>
<li class="">You&#x27;re redirected to the login page</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reactive-detection-unauthorised-interceptor">Reactive Detection (Unauthorised Interceptor)<a href="#reactive-detection-unauthorised-interceptor" class="hash-link" aria-label="Direct link to Reactive Detection (Unauthorised Interceptor)" title="Direct link to Reactive Detection (Unauthorised Interceptor)" translate="no">​</a></h3>
<p>If the preemptive check passes but the server still rejects your token:</p>
<ul>
<li class="">The 401/403 response is caught</li>
<li class="">The interceptor verifies you have an active session</li>
<li class="">If you do, the session is cleared and you&#x27;re logged out</li>
<li class="">The error is re-thrown so the original request handler can respond</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-two-layers">Why Two Layers?<a href="#why-two-layers" class="hash-link" aria-label="Direct link to Why Two Layers?" title="Direct link to Why Two Layers?" translate="no">​</a></h3>
<p>The preemptive layer catches sessions that are known to be expired locally (e.g., from a keep-alive check). The reactive layer catches cases where the server invalidates your token without the app knowing (e.g., password change on another device, server-side session revocation).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoint-exclusions">Endpoint Exclusions<a href="#endpoint-exclusions" class="hash-link" aria-label="Direct link to Endpoint Exclusions" title="Direct link to Endpoint Exclusions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requests-that-skip-interceptors">Requests That Skip Interceptors<a href="#requests-that-skip-interceptors" class="hash-link" aria-label="Direct link to Requests That Skip Interceptors" title="Direct link to Requests That Skip Interceptors" translate="no">​</a></h3>
<p>Not all requests should go through the full interceptor chain. Certain requests are explicitly excluded:</p>
<table><thead><tr><th>Excluded From</th><th>Paths/Conditions</th><th>Reason</th></tr></thead><tbody><tr><td><strong>Auth Interceptor</strong></td><td><code>/System/Info/Public</code>, <code>/Users/AuthenticateByName</code>, <code>/Users/Public</code></td><td>Public endpoints that must work before login</td></tr><tr><td><strong>Server URL Interceptor</strong></td><td><code>/assets/*</code>, <code>./assets/*</code>, URLs starting with <code>http</code></td><td>Static assets and already-complete URLs</td></tr><tr><td><strong>Server URL Interceptor</strong></td><td>Requests with <code>BYPASS_SERVER_URL_INTERCEPTION</code> flag</td><td>Server discovery pings and system-level calls</td></tr><tr><td><strong>Unauthorised Interceptor</strong></td><td>Requests with <code>BYPASS_LLAMAFIN_CONNECT_INTERCEPTION</code> flag</td><td>P2P peer communication (shouldn&#x27;t log you out for peer errors)</td></tr><tr><td><strong>HTTP Error Interceptor</strong></td><td>404 responses on URLs ending with <code>/Lyrics</code></td><td>&quot;No lyrics found&quot; is expected, not an error</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bypass-flags">Bypass Flags<a href="#bypass-flags" class="hash-link" aria-label="Direct link to Bypass Flags" title="Direct link to Bypass Flags" translate="no">​</a></h3>
<p>The app uses two special flags (<code>HttpContextToken</code>) to skip interceptors for specific requests:</p>
<table><thead><tr><th>Flag</th><th>Used For</th></tr></thead><tbody><tr><td><code>BYPASS_SERVER_URL_INTERCEPTION</code></td><td>Server discovery pings that shouldn&#x27;t have the server URL prepended</td></tr><tr><td><code>BYPASS_LLAMAFIN_CONNECT_INTERCEPTION</code></td><td>P2P communication with other Llamafin devices on your network</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical Specifications" title="Direct link to Technical Specifications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interceptor-chain">Interceptor Chain<a href="#interceptor-chain" class="hash-link" aria-label="Direct link to Interceptor Chain" title="Direct link to Interceptor Chain" translate="no">​</a></h3>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Total Interceptors</td><td>6</td></tr><tr><td>Registration Pattern</td><td><code>HTTP_INTERCEPTORS</code> multi-provider</td></tr><tr><td>Request Processing Order</td><td>Registration order (1st registered = 1st processed)</td></tr><tr><td>Response Processing Order</td><td>Reverse registration order (6th registered = 1st processed)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retry-configuration">Retry Configuration<a href="#retry-configuration" class="hash-link" aria-label="Direct link to Retry Configuration" title="Direct link to Retry Configuration" translate="no">​</a></h3>
<table><thead><tr><th>Property</th><th>Value</th></tr></thead><tbody><tr><td>Max Retry Attempts</td><td>3</td></tr><tr><td>Retry Base Delay</td><td>100ms</td></tr><tr><td>Backoff Multiplier</td><td>2x per attempt</td></tr><tr><td>Retry Delays</td><td>100ms, 200ms, 400ms</td></tr><tr><td>Total Maximum Retry Delay</td><td>700ms</td></tr><tr><td>Retry Trigger</td><td>HTTP status &gt;= 500 or status === 0 (network failure)</td></tr><tr><td>Excluded from Retry</td><td>All 4xx errors (400, 401, 403, 404, etc.)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-header">Authentication Header<a href="#authentication-header" class="hash-link" aria-label="Direct link to Authentication Header" title="Direct link to Authentication Header" translate="no">​</a></h3>
<table><thead><tr><th>Component</th><th>Value Source</th><th>Fallback</th></tr></thead><tbody><tr><td>Client name</td><td>Settings → Advanced → Player Name</td><td><code>llamafin</code></td></tr><tr><td>Device model</td><td>Device info (native plugin)</td><td><code>WebBrowser</code></td></tr><tr><td>Device ID</td><td>Device UUID (native plugin)</td><td><code>unknown-device-id</code></td></tr><tr><td>Version</td><td>App version (build config)</td><td><code>1.0.0</code></td></tr><tr><td>Token</td><td>Auth state (from login)</td><td>(not appended if no session)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-endpoints-no-auth-required">Public Endpoints (No Auth Required)<a href="#public-endpoints-no-auth-required" class="hash-link" aria-label="Direct link to Public Endpoints (No Auth Required)" title="Direct link to Public Endpoints (No Auth Required)" translate="no">​</a></h3>
<table><thead><tr><th>Endpoint</th><th>Purpose</th></tr></thead><tbody><tr><td><code>/System/Info/Public</code></td><td>Server information (version, name, etc.)</td></tr><tr><td><code>/Users/AuthenticateByName</code></td><td>Login endpoint</td></tr><tr><td><code>/Users/Public</code></td><td>Public user list</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-toast-messages-1">Error Toast Messages<a href="#error-toast-messages-1" class="hash-link" aria-label="Direct link to Error Toast Messages" title="Direct link to Error Toast Messages" translate="no">​</a></h3>
<table><thead><tr><th>Translation Key</th><th>Parameters</th><th>Displayed For</th></tr></thead><tbody><tr><td><code>errors.HTTP_ERROR_UNKNOWN</code></td><td>None</td><td>Network errors, client-side failures</td></tr><tr><td><code>errors.HTTP_ERROR_CLIENT</code></td><td><code>status</code> (4xx code)</td><td>400, 404, etc. (excluding 401/403)</td></tr><tr><td><code>errors.HTTP_ERROR_SERVER</code></td><td><code>status</code> (5xx code)</td><td>500, 502, 503, etc.</td></tr><tr><td><code>app.TOAST.SESSION_EXPIRED</code></td><td>None</td><td>401/403 with active session</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-security">Authentication Security<a href="#authentication-security" class="hash-link" aria-label="Direct link to Authentication Security" title="Direct link to Authentication Security" translate="no">​</a></h3>
<table><thead><tr><th>Aspect</th><th>Implementation</th></tr></thead><tbody><tr><td><strong>Token Storage</strong></td><td>Tokens stored in persistent storage (IndexedDB), rehydrated on startup</td></tr><tr><td><strong>Token Transmission</strong></td><td>Sent via <code>X-Emby-Authorization</code> header (not in URL or body)</td></tr><tr><td><strong>Token Expiry</strong></td><td>No automatic token refresh; expired sessions require re-authentication</td></tr><tr><td><strong>Session Keep-Alive</strong></td><td>Server-side session is kept alive by periodic API calls (handled by auth feature, not interceptors)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known Limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known Limitations" title="Direct link to Known Limitations" translate="no">​</a></h3>
<table><thead><tr><th>Limitation</th><th>Risk Level</th><th>Description</th></tr></thead><tbody><tr><td>No token refresh</td><td>Medium</td><td>Expired tokens require full re-authentication (no silent refresh)</td></tr><tr><td>No request cancellation on logout</td><td>Low</td><td>In-flight requests continue after logout, may trigger additional session expiry toasts</td></tr><tr><td>Hardcoded public paths</td><td>Low</td><td>Public endpoint paths are hardcoded in the interceptor rather than centralized configuration</td></tr><tr><td>Substring match for public paths</td><td>Low</td><td>Auth bypass uses <code>includes()</code> instead of <code>startsWith()</code>, which could theoretically match unintended URLs</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<table><thead><tr><th>Issue</th><th>Likely Cause</th><th>Solution</th></tr></thead><tbody><tr><td>All API calls fail immediately on app startup</td><td>Server URL not configured</td><td>Go to Settings → Source and configure your Jellyfin server URL</td></tr><tr><td>&quot;Session expired&quot; toast appears repeatedly</td><td>Token has expired or been revoked</td><td>Log out and log back in with your credentials</td></tr><tr><td>&quot;Server error (500)&quot; toast appears</td><td>Jellyfin server is crashing or overloaded</td><td>Check your Jellyfin server status, restart if necessary</td></tr><tr><td>&quot;Unknown network error&quot; toast</td><td>No internet connection or server unreachable</td><td>Check your network connection, verify server URL is accessible</td></tr><tr><td>Requests are slow</td><td>Server is far away or overloaded</td><td>Check request timing in Settings → Advanced → Debugging → App Logs</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnostic-steps">Diagnostic Steps<a href="#diagnostic-steps" class="hash-link" aria-label="Direct link to Diagnostic Steps" title="Direct link to Diagnostic Steps" translate="no">​</a></h3>
<p>If you&#x27;re experiencing API errors:</p>
<ol>
<li class=""><strong>Check Network Status</strong>: Ensure your device has an active internet connection</li>
<li class=""><strong>Verify Server URL</strong>: Confirm the server URL in Settings → Source is correct and accessible from your device</li>
<li class=""><strong>Check Server Status</strong>: Ensure your Jellyfin server is running and accessible</li>
<li class=""><strong>Review App Logs</strong>: Go to Settings → Advanced → Debugging → App Logs to see detailed request timing and error information</li>
<li class=""><strong>Re-authenticate</strong>: Log out and log back in to establish a fresh session with a new token</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-seek-help">When to Seek Help<a href="#when-to-seek-help" class="hash-link" aria-label="Direct link to When to Seek Help" title="Direct link to When to Seek Help" translate="no">​</a></h3>
<p>Contact support if:</p>
<ul>
<li class="">You consistently see &quot;Server error&quot; toasts despite a healthy Jellyfin server</li>
<li class="">Session expiry occurs immediately after login (may indicate server-side session issues)</li>
<li class="">Network errors persist on stable connections (may be a DNS or proxy issue)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/docs/authentication/USER-authentication">Authentication</a></strong> - Session management, token lifecycle, login flow</li>
<li class=""><strong><a class="" href="/docs/security/USER-security">Security Implementation</a></strong> - Security architecture, threat model, token handling</li>
<li class=""><strong><a class="" href="/docs/network/USER-network">Network Management</a></strong> - Network status monitoring, reconnection logic</li>
<li class=""><strong><a class="" href="/docs/websocket/USER-websocket">WebSocket Communication</a></strong> - Real-time server communication (separate from HTTP)</li>
<li class=""><strong><a class="" href="/docs/connect-p2p/USER-connect-p2p">Llamafin Connect (P2P)</a></strong> - P2P communication that bypasses interceptors</li>
</ul>
<hr>
<p><em>Last Updated: 2026-04-06</em>
<em>Version: 2.0.0</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/websocket/USER-websocket"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WebSocket Communication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/state-management/USER-state-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">State Management (NgRx)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#why-it-matters" class="table-of-contents__link toc-highlight">Why It Matters</a></li><li><a href="#key-benefits" class="table-of-contents__link toc-highlight">Key Benefits</a></li></ul></li><li><a href="#how-http-interceptors-work" class="table-of-contents__link toc-highlight">How HTTP Interceptors Work</a><ul><li><a href="#the-chain-concept" class="table-of-contents__link toc-highlight">The Chain Concept</a></li><li><a href="#response-flow-reverse" class="table-of-contents__link toc-highlight">Response Flow (Reverse)</a></li></ul></li><li><a href="#the-six-interceptors" class="table-of-contents__link toc-highlight">The Six Interceptors</a><ul><li><a href="#1-server-url-interceptor" class="table-of-contents__link toc-highlight">1. Server URL Interceptor</a></li><li><a href="#2-http-error-interceptor" class="table-of-contents__link toc-highlight">2. HTTP Error Interceptor</a></li><li><a href="#3-authentication-interceptor" class="table-of-contents__link toc-highlight">3. Authentication Interceptor</a></li><li><a href="#4-retry-interceptor" class="table-of-contents__link toc-highlight">4. Retry Interceptor</a></li><li><a href="#5-request-timestamp-interceptor" class="table-of-contents__link toc-highlight">5. Request Timestamp Interceptor</a></li><li><a href="#6-unauthorised-interceptor" class="table-of-contents__link toc-highlight">6. Unauthorised Interceptor</a></li></ul></li><li><a href="#authentication-flow" class="table-of-contents__link toc-highlight">Authentication Flow</a><ul><li><a href="#how-authentication-travels-with-requests" class="table-of-contents__link toc-highlight">How Authentication Travels with Requests</a></li></ul></li><li><a href="#error-handling--user-notifications" class="table-of-contents__link toc-highlight">Error Handling &amp; User Notifications</a><ul><li><a href="#what-you-see-when-things-go-wrong" class="table-of-contents__link toc-highlight">What You See When Things Go Wrong</a></li><li><a href="#error-toast-messages" class="table-of-contents__link toc-highlight">Error Toast Messages</a></li></ul></li><li><a href="#retry--resilience" class="table-of-contents__link toc-highlight">Retry &amp; Resilience</a><ul><li><a href="#automatic-retry-behaviour" class="table-of-contents__link toc-highlight">Automatic Retry Behaviour</a></li><li><a href="#what-is-not-retried" class="table-of-contents__link toc-highlight">What Is NOT Retried</a></li></ul></li><li><a href="#request-timing--logging" class="table-of-contents__link toc-highlight">Request Timing &amp; Logging</a><ul><li><a href="#how-timing-works" class="table-of-contents__link toc-highlight">How Timing Works</a></li><li><a href="#accessing-timing-data" class="table-of-contents__link toc-highlight">Accessing Timing Data</a></li></ul></li><li><a href="#session-expiry-detection" class="table-of-contents__link toc-highlight">Session Expiry Detection</a><ul><li><a href="#how-session-expiry-is-detected" class="table-of-contents__link toc-highlight">How Session Expiry Is Detected</a></li><li><a href="#preemptive-detection-auth-interceptor" class="table-of-contents__link toc-highlight">Preemptive Detection (Auth Interceptor)</a></li><li><a href="#reactive-detection-unauthorised-interceptor" class="table-of-contents__link toc-highlight">Reactive Detection (Unauthorised Interceptor)</a></li><li><a href="#why-two-layers" class="table-of-contents__link toc-highlight">Why Two Layers?</a></li></ul></li><li><a href="#endpoint-exclusions" class="table-of-contents__link toc-highlight">Endpoint Exclusions</a><ul><li><a href="#requests-that-skip-interceptors" class="table-of-contents__link toc-highlight">Requests That Skip Interceptors</a></li><li><a href="#bypass-flags" class="table-of-contents__link toc-highlight">Bypass Flags</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a><ul><li><a href="#interceptor-chain" class="table-of-contents__link toc-highlight">Interceptor Chain</a></li><li><a href="#retry-configuration" class="table-of-contents__link toc-highlight">Retry Configuration</a></li><li><a href="#authentication-header" class="table-of-contents__link toc-highlight">Authentication Header</a></li><li><a href="#public-endpoints-no-auth-required" class="table-of-contents__link toc-highlight">Public Endpoints (No Auth Required)</a></li><li><a href="#error-toast-messages-1" class="table-of-contents__link toc-highlight">Error Toast Messages</a></li></ul></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a><ul><li><a href="#authentication-security" class="table-of-contents__link toc-highlight">Authentication Security</a></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known Limitations</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#diagnostic-steps" class="table-of-contents__link toc-highlight">Diagnostic Steps</a></li><li><a href="#when-to-seek-help" class="table-of-contents__link toc-highlight">When to Seek Help</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/home#features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/home#compare">Compare</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/downloads/USER-downloads">Offline &amp; Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dj-mode/USER-dj-mode">DJ Mode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">EULA</a></li><li class="footer__item"><a class="footer__link-item" href="/security">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Llamafin. All rights reserved. Llamafin is not affiliated with Jellyfin, Plex, Spotify, Apple, or Google.</div></div></div></footer></div>
</body>
</html>