<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-scheduler/USER-scheduler" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Job Scheduler | Llamafin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llamafin.app/docs/scheduler/USER-scheduler"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Job Scheduler | Llamafin"><meta data-rh="true" name="description" content="Audience: End users, system administrators"><meta data-rh="true" property="og:description" content="Audience: End users, system administrators"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamafin.app/docs/scheduler/USER-scheduler"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/scheduler/USER-scheduler" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/scheduler/USER-scheduler" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Job Scheduler","item":"https://llamafin.app/docs/scheduler/USER-scheduler"}]}</script><link rel="stylesheet" href="/assets/css/styles.dfcef6b7.css">
<script src="/assets/js/runtime~main.5f2a0c0e.js" defer="defer"></script>
<script src="/assets/js/main.5ba81d92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icons/android-chrome-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llamafin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link navbar-download-btn" href="/download">Get the App</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/"><span title="Getting Started with Llamafin" class="linkLabel_WmDU">Getting Started with Llamafin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/USER-architecture"><span title="Llamafin Architecture &amp; Technology" class="linkLabel_WmDU">Llamafin Architecture &amp; Technology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authentication/USER-authentication"><span title="Authentication &amp; User Security" class="linkLabel_WmDU">Authentication &amp; User Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/audio-engine/USER-audio-engine"><span title="Audio &amp; Playback" class="categoryLinkLabel_W154">Audio &amp; Playback</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/library/USER-library"><span title="Music Library &amp; Discovery" class="categoryLinkLabel_W154">Music Library &amp; Discovery</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/downloads/USER-downloads"><span title="Offline &amp; Downloads" class="categoryLinkLabel_W154">Offline &amp; Downloads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connect-p2p/USER-connect-p2p"><span title="Connectivity &amp; Remote Control" class="categoryLinkLabel_W154">Connectivity &amp; Remote Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/USER-settings"><span title="Settings &amp; Customisation" class="categoryLinkLabel_W154">Settings &amp; Customisation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui-components/USER-ui-components"><span title="UI &amp; Experience" class="categoryLinkLabel_W154">UI &amp; Experience</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/internationalization/USER-internationalization"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/internationalization/USER-internationalization"><span title="Internationalization (i18n)" class="linkLabel_WmDU">Internationalization (i18n)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/device-metrics/USER-device-metrics"><span title="Device Metrics" class="linkLabel_WmDU">Device Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/scheduler/USER-scheduler"><span title="Job Scheduler" class="linkLabel_WmDU">Job Scheduler</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/USER-security"><span title="Security &amp; Technical" class="categoryLinkLabel_W154">Security &amp; Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform-support/USER-platform-support"><span title="Platform &amp; Deployment" class="categoryLinkLabel_W154">Platform &amp; Deployment</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Advanced Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Job Scheduler</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Job Scheduler</h1></header>
<blockquote>
<p><strong>Audience</strong>: End users, system administrators
<strong>Last Updated</strong>: 2026-04-05
<strong>Version</strong>: 2.0.0</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The Job Scheduler is Llamafin&#x27;s background task management system. It handles long-running operations like downloads, library refreshes, sonic analysis batches, and cache maintenance — all without blocking your ability to use the app.</p>
<p>Think of it as a smart queue that processes work in the background, tracks progress, automatically retries failed operations, and persists its state so nothing is lost if you close the app.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does">What It Does<a href="#what-it-does" class="hash-link" aria-label="Direct link to What It Does" title="Direct link to What It Does" translate="no">​</a></h3>
<ul>
<li class=""><strong>Manages Background Operations</strong>: Downloads, analysis, cache healing, and cleanup jobs run without interrupting playback or browsing</li>
<li class=""><strong>Tracks Progress</strong>: Real-time progress updates at both job and individual step levels</li>
<li class=""><strong>Auto-Retries Failed Operations</strong>: Uses intelligent retry with increasing delays to handle temporary network issues</li>
<li class=""><strong>Persists State</strong>: Jobs are saved to local storage and restored on app restart</li>
<li class=""><strong>Handles Failures Gracefully</strong>: Non-critical failures (like missing album art) are skipped without stopping the entire job</li>
<li class=""><strong>Supports Priority</strong>: Jobs can be reordered to run important work first</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jobs-and-tasks">Jobs and Tasks<a href="#jobs-and-tasks" class="hash-link" aria-label="Direct link to Jobs and Tasks" title="Direct link to Jobs and Tasks" translate="no">​</a></h3>
<p>The scheduler organises work into a two-level hierarchy:</p>
<table><thead><tr><th>Level</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td><strong>Job</strong></td><td>A complete operation, like &quot;Download Album Container&quot;</td><td>Contains multiple steps</td></tr><tr><td><strong>Task</strong></td><td>An individual step within a job</td><td>Download album art, download audio file, fetch lyrics</td></tr></tbody></table>
<p>A job progresses through tasks sequentially — task 1 must complete before task 2 begins.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-status-lifecycle">Job Status Lifecycle<a href="#job-status-lifecycle" class="hash-link" aria-label="Direct link to Job Status Lifecycle" title="Direct link to Job Status Lifecycle" translate="no">​</a></h3>
<p>Every job moves through these states:</p>
<table><thead><tr><th>Status</th><th>Description</th></tr></thead><tbody><tr><td><strong>Pending</strong></td><td>Queued and waiting for its turn to run</td></tr><tr><td><strong>Running</strong></td><td>Currently being executed</td></tr><tr><td><strong>Paused</strong></td><td>Temporarily stopped (can be resumed)</td></tr><tr><td><strong>Completed</strong></td><td>Finished successfully</td></tr><tr><td><strong>Failed</strong></td><td>Encountered an unrecoverable error</td></tr><tr><td><strong>Cancelled</strong></td><td>Stopped by user action</td></tr><tr><td><strong>Skipped</strong></td><td>A non-critical step was skipped to continue the job</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-types">Job Types<a href="#job-types" class="hash-link" aria-label="Direct link to Job Types" title="Direct link to Job Types" translate="no">​</a></h3>
<p>The scheduler handles several categories of work:</p>
<table><thead><tr><th>Job Type</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Download Container</strong></td><td>Offline downloads of albums, playlists, or individual tracks with all associated assets (audio, images, lyrics, analysis)</td></tr><tr><td><strong>Sonic Analysis Batch</strong></td><td>Bulk audio analysis for fingerprinting, BPM detection, and loudness measurement</td></tr><tr><td><strong>Cache Healing</strong></td><td>Repairs stale or corrupted cache entries</td></tr><tr><td><strong>Cache Pruning</strong></td><td>Removes outdated cached data to free space</td></tr><tr><td><strong>Cleanup</strong></td><td>Background file deletion and filesystem maintenance</td></tr><tr><td><strong>System Maintenance</strong></td><td>General system health operations</td></tr><tr><td><strong>Refresh Library</strong></td><td>Updates library metadata from the server</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-types">Task Types<a href="#task-types" class="hash-link" aria-label="Direct link to Task Types" title="Direct link to Task Types" translate="no">​</a></h3>
<p>Individual steps within jobs include:</p>
<table><thead><tr><th>Task Type</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Download Image</strong></td><td>Fetches album art, artist photos, or backdrops</td></tr><tr><td><strong>Download Audio</strong></td><td>Downloads the actual audio file for offline playback</td></tr><tr><td><strong>Download Lyrics</strong></td><td>Retrieves synchronised or unsynchronized lyrics</td></tr><tr><td><strong>Fetch Metadata</strong></td><td>Gets information about media items</td></tr><tr><td><strong>Run Plugin Analysis</strong></td><td>Executes audio analysis plugins (sonic analysis)</td></tr><tr><td><strong>Verify Container Integrity</strong></td><td>Checks that downloaded files are valid and complete</td></tr><tr><td><strong>Cleanup Filesystem</strong></td><td>Removes temporary or orphaned files</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<p>Scheduler settings are found at <strong>Settings → Advanced → Scheduler</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="concurrency">Concurrency<a href="#concurrency" class="hash-link" aria-label="Direct link to Concurrency" title="Direct link to Concurrency" translate="no">​</a></h3>
<p>Controls how many jobs can run simultaneously:</p>
<table><thead><tr><th>Setting</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><strong>High Stability</strong></td><td>1 job</td><td>Default. One job at a time for maximum reliability</td></tr><tr><td><strong>Moderate Parallelism</strong></td><td>2 jobs</td><td>Two jobs run concurrently</td></tr><tr><td><strong>Resource Pressure</strong></td><td>3 jobs</td><td>Three jobs with warning indicator</td></tr><tr><td><strong>Experimental</strong></td><td>5 jobs</td><td>For development/testing use</td></tr></tbody></table>
<p><strong>Note</strong>: Currently, the scheduler runs only one job at a time regardless of this setting. The concurrency options are prepared for future multi-job support.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retry-limit">Retry Limit<a href="#retry-limit" class="hash-link" aria-label="Direct link to Retry Limit" title="Direct link to Retry Limit" translate="no">​</a></h3>
<p>Controls how many times a failed step is retried before the entire job is marked as failed:</p>
<table><thead><tr><th>Setting</th><th>Retries</th><th>Behaviour</th></tr></thead><tbody><tr><td><strong>No Retries</strong></td><td>0</td><td>Fails immediately on first error</td></tr><tr><td><strong>Single Retry</strong></td><td>1</td><td>One retry attempt before failing</td></tr><tr><td><strong>Default</strong></td><td>3</td><td>Three retries with increasing delays (2s, 4s, 6s = 12s total)</td></tr><tr><td><strong>Persistent</strong></td><td>5</td><td>Five retries for unreliable connections</td></tr><tr><td><strong>Maximum</strong></td><td>10</td><td>Ten retries for extremely unstable conditions</td></tr></tbody></table>
<p>Retries use increasing delays (2 seconds × retry number) to give transient issues time to resolve.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-clear-completed">Auto-Clear Completed<a href="#auto-clear-completed" class="hash-link" aria-label="Direct link to Auto-Clear Completed" title="Direct link to Auto-Clear Completed" translate="no">​</a></h3>
<p>When enabled, automatically removes completed jobs from the queue view. This keeps the job list clean and focused on active work.</p>
<p><strong>Default</strong>: Disabled (completed jobs remain visible)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="detailed-logging">Detailed Logging<a href="#detailed-logging" class="hash-link" aria-label="Direct link to Detailed Logging" title="Direct link to Detailed Logging" translate="no">​</a></h3>
<p>When enabled, produces verbose logs for all scheduler operations. Useful for troubleshooting but not recommended for normal use due to log volume.</p>
<p><strong>Default</strong>: Disabled</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="queue-processing">Queue Processing<a href="#queue-processing" class="hash-link" aria-label="Direct link to Queue Processing" title="Direct link to Queue Processing" translate="no">​</a></h3>
<p>The scheduler operates as a continuous loop:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                  Job Queue                       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                                                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  [Pending Job 1] → [Pending Job 2] → [... ]     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                                                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│         ↓ Check: Is scheduler busy?              │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│         ↓ Check: Is there a pending job?         │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                                                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    ┌───── No ─────┐    ┌───── Yes ─────┐        │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    │  Wait for     │    │  Start next   │        │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    │  completion   │    │  job          │        │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    └───────────────┘    └───────────────┘        │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                              ↓                    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                    Execute tasks sequentially      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                              ↓                    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                    Job complete?                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                              ↓                    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│              ┌──── No ────┐  ┌─── Yes ───┐       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│              │ Next task  │  │ Mark done │       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│              └────────────┘  └───────────┘       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                              ↓                    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                    Back to queue check            │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-lifecycle">Job Lifecycle<a href="#job-lifecycle" class="hash-link" aria-label="Direct link to Job Lifecycle" title="Direct link to Job Lifecycle" translate="no">​</a></h3>
<ol>
<li class=""><strong>Queued</strong>: A feature (typically Downloads) creates a job and adds it to the queue with Pending status</li>
<li class=""><strong>Started</strong>: When the scheduler is free, the next pending job begins execution</li>
<li class=""><strong>Running</strong>: Tasks execute one at a time in sequence</li>
<li class=""><strong>Progress</strong>: Each completed task updates the job&#x27;s overall progress percentage</li>
<li class=""><strong>Completion</strong>: When all tasks finish, the job is marked Complete and the scheduler checks for the next pending job</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retry-behaviour">Retry Behaviour<a href="#retry-behaviour" class="hash-link" aria-label="Direct link to Retry Behaviour" title="Direct link to Retry Behaviour" translate="no">​</a></h3>
<p>When a task fails:</p>
<ol>
<li class="">The scheduler checks if retries remain (based on the retry limit setting)</li>
<li class="">If retries are available, it waits and tries again (delay increases with each retry: 2s, 4s, 6s...)</li>
<li class="">If all retries are exhausted, the entire job is marked as Failed</li>
<li class="">Some failures are non-critical (like missing lyrics) — these are <strong>skipped</strong> rather than failed, allowing the job to continue</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="persistence">Persistence<a href="#persistence" class="hash-link" aria-label="Direct link to Persistence" title="Direct link to Persistence" translate="no">​</a></h3>
<p>The scheduler saves its state to local storage:</p>
<ul>
<li class=""><strong>Immediate saves</strong>: When jobs are added, removed, or cancelled</li>
<li class=""><strong>Throttled saves</strong>: During active job execution (saves at most every 2 seconds to avoid performance impact)</li>
<li class=""><strong>Startup restore</strong>: Jobs are reloaded from storage when the app starts, so interrupted jobs can resume</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-priority">Job Priority<a href="#job-priority" class="hash-link" aria-label="Direct link to Job Priority" title="Direct link to Job Priority" translate="no">​</a></h3>
<p>You can manually reorder jobs in the queue:</p>
<ul>
<li class=""><strong>Move to Front</strong>: Puts the job at the front of the queue (next to run)</li>
<li class=""><strong>Move to Back</strong>: Puts the job at the end of the queue (last to run)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-other-features">Integration with Other Features<a href="#integration-with-other-features" class="hash-link" aria-label="Direct link to Integration with Other Features" title="Direct link to Integration with Other Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="downloads-system-primary-consumer">Downloads System (Primary Consumer)<a href="#downloads-system-primary-consumer" class="hash-link" aria-label="Direct link to Downloads System (Primary Consumer)" title="Direct link to Downloads System (Primary Consumer)" translate="no">​</a></h3>
<p>The Downloads feature creates the majority of scheduler jobs. When you download an album or playlist for offline playback:</p>
<ol>
<li class="">Downloads creates a <strong>Download Container</strong> job with multiple tasks</li>
<li class="">Each task handles a different asset type (audio, images, lyrics, analysis)</li>
<li class="">Progress is shown in the downloads view with per-step status</li>
<li class="">Failed downloads automatically retry based on your scheduler settings</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonic-analysis">Sonic Analysis<a href="#sonic-analysis" class="hash-link" aria-label="Direct link to Sonic Analysis" title="Direct link to Sonic Analysis" translate="no">​</a></h3>
<p>Background audio analysis jobs are automatically queued by the LlamaSense system when:</p>
<ul>
<li class="">Network conditions are optimal</li>
<li class="">The device is idle</li>
<li class="">New content has been added</li>
</ul>
<p>These run as low-priority jobs and won&#x27;t interfere with downloads or playback.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cache-management">Cache Management<a href="#cache-management" class="hash-link" aria-label="Direct link to Cache Management" title="Direct link to Cache Management" translate="no">​</a></h3>
<p>Cache healing and pruning jobs maintain system health:</p>
<ul>
<li class=""><strong>Cache Healing</strong>: Scans for and repairs corrupted cache entries</li>
<li class=""><strong>Cache Pruning</strong>: Removes outdated data to free storage space</li>
<li class=""><strong>Cleanup</strong>: Deletes temporary files that are no longer needed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-integration">Settings Integration<a href="#settings-integration" class="hash-link" aria-label="Direct link to Settings Integration" title="Direct link to Settings Integration" translate="no">​</a></h3>
<p>Your scheduler configuration (concurrency, retry limit, auto-clear, logging) is stored in Advanced Settings and applied immediately when changed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling--reliability">Error Handling &amp; Reliability<a href="#error-handling--reliability" class="hash-link" aria-label="Direct link to Error Handling &amp; Reliability" title="Direct link to Error Handling &amp; Reliability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-healing-mechanisms">Self-Healing Mechanisms<a href="#self-healing-mechanisms" class="hash-link" aria-label="Direct link to Self-Healing Mechanisms" title="Direct link to Self-Healing Mechanisms" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>Behaviour</th></tr></thead><tbody><tr><td><strong>Temporary network failure</strong></td><td>Automatic retry with increasing delays (2s, 4s, 6s...)</td></tr><tr><td><strong>Non-critical task failure</strong></td><td>Task is skipped, job continues to next task</td></tr><tr><td><strong>App restart during job</strong></td><td>Job state is restored from local storage</td></tr><tr><td><strong>Missing server resource</strong></td><td>Task is skipped (e.g., album with no lyrics)</td></tr><tr><td><strong>User cancellation</strong></td><td>Job is marked as Cancelled with a clear message</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-notifications">User Notifications<a href="#user-notifications" class="hash-link" aria-label="Direct link to User Notifications" title="Direct link to User Notifications" translate="no">​</a></h3>
<ul>
<li class=""><strong>Job started</strong>: Visible in the debug queue view and downloads panel</li>
<li class=""><strong>Job completed</strong>: Toast notification (if enabled)</li>
<li class=""><strong>Job failed</strong>: Toast notification with error details and retry option</li>
<li class=""><strong>Progress updates</strong>: Real-time progress bars in the queue view</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known Limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known Limitations" title="Direct link to Known Limitations" translate="no">​</a></h3>
<table><thead><tr><th>Limitation</th><th>Impact</th></tr></thead><tbody><tr><td><strong>Single-job execution</strong></td><td>Only one job runs at a time, even if concurrency is set higher</td></tr><tr><td><strong>Auto-clear setting unused</strong></td><td>The &quot;auto-clear completed&quot; toggle has no effect currently</td></tr><tr><td><strong>Detailed logging unused</strong></td><td>The &quot;detailed logging&quot; toggle has no effect currently</td></tr><tr><td><strong>Permanent timestamp changes</strong></td><td>Moving a job to front/back permanently alters its creation timestamp</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical Specifications" title="Direct link to Technical Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Specification</th><th>Value</th></tr></thead><tbody><tr><td><strong>Job execution model</strong></td><td>Sequential (one job at a time)</td></tr><tr><td><strong>Task execution model</strong></td><td>Sequential within a job</td></tr><tr><td><strong>Default retry count</strong></td><td>3 attempts</td></tr><tr><td><strong>Retry delay pattern</strong></td><td>2s, 4s, 6s (linear backoff)</td></tr><tr><td><strong>Total retry time (default)</strong></td><td>12 seconds before job failure</td></tr><tr><td><strong>Persistence storage</strong></td><td>IndexedDB (local browser storage)</td></tr><tr><td><strong>Persistence save frequency</strong></td><td>Immediate for structural changes, 2-second throttle for progress updates</td></tr><tr><td><strong>Job states</strong></td><td>7 (Pending, Running, Paused, Completed, Failed, Cancelled, Skipped)</td></tr><tr><td><strong>Job types</strong></td><td>7 categories</td></tr><tr><td><strong>Task types</strong></td><td>13 types</td></tr><tr><td><strong>Priority levels</strong></td><td>4 (Low, Normal, High, Critical)</td></tr><tr><td><strong>Concurrency options</strong></td><td>4 (1, 2, 3, 5 jobs — currently locked to 1)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug-queue-view">Debug Queue View<a href="#debug-queue-view" class="hash-link" aria-label="Direct link to Debug Queue View" title="Direct link to Debug Queue View" translate="no">​</a></h2>
<p>A debug interface is available at <strong>Settings → Advanced → Debugging → Scheduler</strong> that shows:</p>
<ul>
<li class="">All jobs in the queue with their current status</li>
<li class="">Active tasks within running jobs</li>
<li class="">Progress bars for each job and individual task</li>
<li class="">Job type, creation time, and error messages</li>
<li class="">Controls to cancel, pause, resume, or remove jobs</li>
</ul>
<p>This view is primarily intended for troubleshooting and monitoring background operations.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/downloads/USER-downloads">Download System</a> - Creates most scheduler jobs</li>
<li class=""><a class="" href="/docs/settings/USER-settings">Settings System</a> - Scheduler configuration</li>
<li class=""><a class="" href="/docs/sonic-analysis/USER-sonic-analysis">Sonic Analysis</a> - Background analysis jobs</li>
<li class=""><a class="" href="/docs/offline-support/USER-offline-support">Offline Support</a> - Offline download workflows</li>
</ul>
<hr>
<p><em>Last Updated: 2026-04-05</em>
<em>Version: 2.0.0</em></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/device-metrics/USER-device-metrics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Device Metrics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/security/USER-security"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security Implementation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#what-it-does" class="table-of-contents__link toc-highlight">What It Does</a></li></ul></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#jobs-and-tasks" class="table-of-contents__link toc-highlight">Jobs and Tasks</a></li><li><a href="#job-status-lifecycle" class="table-of-contents__link toc-highlight">Job Status Lifecycle</a></li><li><a href="#job-types" class="table-of-contents__link toc-highlight">Job Types</a></li><li><a href="#task-types" class="table-of-contents__link toc-highlight">Task Types</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#concurrency" class="table-of-contents__link toc-highlight">Concurrency</a></li><li><a href="#retry-limit" class="table-of-contents__link toc-highlight">Retry Limit</a></li><li><a href="#auto-clear-completed" class="table-of-contents__link toc-highlight">Auto-Clear Completed</a></li><li><a href="#detailed-logging" class="table-of-contents__link toc-highlight">Detailed Logging</a></li></ul></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#queue-processing" class="table-of-contents__link toc-highlight">Queue Processing</a></li><li><a href="#job-lifecycle" class="table-of-contents__link toc-highlight">Job Lifecycle</a></li><li><a href="#retry-behaviour" class="table-of-contents__link toc-highlight">Retry Behaviour</a></li><li><a href="#persistence" class="table-of-contents__link toc-highlight">Persistence</a></li><li><a href="#job-priority" class="table-of-contents__link toc-highlight">Job Priority</a></li></ul></li><li><a href="#integration-with-other-features" class="table-of-contents__link toc-highlight">Integration with Other Features</a><ul><li><a href="#downloads-system-primary-consumer" class="table-of-contents__link toc-highlight">Downloads System (Primary Consumer)</a></li><li><a href="#sonic-analysis" class="table-of-contents__link toc-highlight">Sonic Analysis</a></li><li><a href="#cache-management" class="table-of-contents__link toc-highlight">Cache Management</a></li><li><a href="#settings-integration" class="table-of-contents__link toc-highlight">Settings Integration</a></li></ul></li><li><a href="#error-handling--reliability" class="table-of-contents__link toc-highlight">Error Handling &amp; Reliability</a><ul><li><a href="#self-healing-mechanisms" class="table-of-contents__link toc-highlight">Self-Healing Mechanisms</a></li><li><a href="#user-notifications" class="table-of-contents__link toc-highlight">User Notifications</a></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known Limitations</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a></li><li><a href="#debug-queue-view" class="table-of-contents__link toc-highlight">Debug Queue View</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/home#features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/home#compare">Compare</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/downloads/USER-downloads">Offline &amp; Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dj-mode/USER-dj-mode">DJ Mode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">EULA</a></li><li class="footer__item"><a class="footer__link-item" href="/security">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Llamafin. All rights reserved. Llamafin is not affiliated with Jellyfin, Plex, Spotify, Apple, or Google.</div></div></div></footer></div>
</body>
</html>