<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security/USER-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Security Implementation | Llamafin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llamafin.app/docs/security/USER-security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Security Implementation | Llamafin"><meta data-rh="true" name="description" content="Audience: End users and non-technical stakeholders"><meta data-rh="true" property="og:description" content="Audience: End users and non-technical stakeholders"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamafin.app/docs/security/USER-security"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/security/USER-security" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/security/USER-security" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security Implementation","item":"https://llamafin.app/docs/security/USER-security"}]}</script><link rel="stylesheet" href="/assets/css/styles.dfcef6b7.css">
<script src="/assets/js/runtime~main.294d4bc8.js" defer="defer"></script>
<script src="/assets/js/main.5ba81d92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icons/android-chrome-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llamafin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link navbar-download-btn" href="/download">Get the App</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/"><span title="Getting Started with Llamafin" class="linkLabel_WmDU">Getting Started with Llamafin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/USER-architecture"><span title="Llamafin Architecture &amp; Technology" class="linkLabel_WmDU">Llamafin Architecture &amp; Technology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authentication/USER-authentication"><span title="Authentication &amp; User Security" class="linkLabel_WmDU">Authentication &amp; User Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/audio-engine/USER-audio-engine"><span title="Audio &amp; Playback" class="categoryLinkLabel_W154">Audio &amp; Playback</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/library/USER-library"><span title="Music Library &amp; Discovery" class="categoryLinkLabel_W154">Music Library &amp; Discovery</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/downloads/USER-downloads"><span title="Offline &amp; Downloads" class="categoryLinkLabel_W154">Offline &amp; Downloads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connect-p2p/USER-connect-p2p"><span title="Connectivity &amp; Remote Control" class="categoryLinkLabel_W154">Connectivity &amp; Remote Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/USER-settings"><span title="Settings &amp; Customisation" class="categoryLinkLabel_W154">Settings &amp; Customisation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ui-components/USER-ui-components"><span title="UI &amp; Experience" class="categoryLinkLabel_W154">UI &amp; Experience</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/internationalization/USER-internationalization"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/security/USER-security"><span title="Security &amp; Technical" class="categoryLinkLabel_W154">Security &amp; Technical</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/security/USER-security"><span title="Security Implementation" class="linkLabel_WmDU">Security Implementation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/storage/USER-storage"><span title="Storage Layer" class="linkLabel_WmDU">Storage Layer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/websocket/USER-websocket"><span title="WebSocket Communication" class="linkLabel_WmDU">WebSocket Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-interceptors/USER-http-interceptors"><span title="HTTP Interceptors" class="linkLabel_WmDU">HTTP Interceptors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/state-management/USER-state-management"><span title="State Management (NgRx)" class="linkLabel_WmDU">State Management (NgRx)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform-support/USER-platform-support"><span title="Platform &amp; Deployment" class="categoryLinkLabel_W154">Platform &amp; Deployment</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Security &amp; Technical</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Security Implementation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Security Implementation</h1></header>
<blockquote>
<p><strong>Audience</strong>: End users and non-technical stakeholders
<strong>Last Updated</strong>: 2026-04-05
<strong>Version</strong>: 2.0.0</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Llamafin takes a multi-layered approach to security, protecting your authentication credentials, personal data, and communications at every level. This document explains how the application handles authentication, session management, encryption, and network security in plain language -- without exposing implementation details that could compromise security.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-route-protection">1. Route Protection<a href="#1-route-protection" class="hash-link" aria-label="Direct link to 1. Route Protection" title="Direct link to 1. Route Protection" translate="no">​</a></h3>
<p>Every protected screen in Llamafin is guarded by an <strong>authentication gate</strong>. When you navigate to a page that requires login:</p>
<ul>
<li class="">The app checks whether you have a valid, restored session</li>
<li class="">If your session is valid, you proceed immediately</li>
<li class="">If you are not logged in, you are redirected to the login screen</li>
<li class="">Your intended destination is remembered so you return there after logging in</li>
</ul>
<p>The authentication check waits for the app to fully restore your session from storage before making a decision. This prevents a brief &quot;flash&quot; of the login screen on startup when you are already authenticated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-authentication-methods">2. Authentication Methods<a href="#2-authentication-methods" class="hash-link" aria-label="Direct link to 2. Authentication Methods" title="Direct link to 2. Authentication Methods" translate="no">​</a></h3>
<p>Llamafin supports two authentication methods, both with identical security:</p>
<table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody><tr><td><strong>Standard Login</strong></td><td>Username and password authenticated against your Jellyfin server</td></tr><tr><td><strong>Quick Connect</strong></td><td>Enter a short code displayed on your Jellyfin server&#x27;s Quick Connect screen -- no password needed</td></tr></tbody></table>
<p>Both methods result in the same type of session token, stored and managed identically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-session-tokens">3. Session Tokens<a href="#3-session-tokens" class="hash-link" aria-label="Direct link to 3. Session Tokens" title="Direct link to 3. Session Tokens" translate="no">​</a></h3>
<p>When you authenticate successfully, Llamafin receives an <strong>access token</strong> from your Jellyfin server. This token:</p>
<ul>
<li class="">Is stored in the app&#x27;s persistent storage on your device</li>
<li class="">Is attached to every API request automatically</li>
<li class="">Is used to identify you to the Jellyfin server</li>
<li class="">Remains valid until the Jellyfin server invalidates it</li>
</ul>
<p>You do not need to manually manage tokens -- they are handled transparently.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-session-restoration">4. Session Restoration<a href="#4-session-restoration" class="hash-link" aria-label="Direct link to 4. Session Restoration" title="Direct link to 4. Session Restoration" translate="no">​</a></h3>
<p>When you reopen Llamafin:</p>
<ol>
<li class="">The app reads your stored session from persistent storage</li>
<li class="">It validates that the session data is present and not expired</li>
<li class="">Your identity is restored, including your user profile and server connection</li>
<li class="">The app verifies your server is still reachable before granting full access</li>
</ol>
<p>If restoration fails (e.g., the server is no longer available or the session was revoked), you are returned to the login screen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-session-keep-alive">5. Session Keep-Alive<a href="#5-session-keep-alive" class="hash-link" aria-label="Direct link to 5. Session Keep-Alive" title="Direct link to 5. Session Keep-Alive" translate="no">​</a></h3>
<p>While you are actively using Llamafin, the app <strong>periodically checks</strong> that your session is still valid:</p>
<ul>
<li class="">A health check runs every 5 minutes when you are online</li>
<li class="">It verifies your account is still active on the Jellyfin server</li>
<li class="">If the server reports your session is invalid, you are automatically logged out and returned to the login screen</li>
<li class="">If the check fails due to network issues, it silently passes -- the next user action will detect the problem</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-automatic-session-termination">6. Automatic Session Termination<a href="#6-automatic-session-termination" class="hash-link" aria-label="Direct link to 6. Automatic Session Termination" title="Direct link to 6. Automatic Session Termination" translate="no">​</a></h3>
<p>Your session is automatically terminated and you are logged out when:</p>
<ul>
<li class="">The Jellyfin server returns a &quot;401 Unauthorized&quot; or &quot;403 Forbidden&quot; response (indicating your token is no longer valid)</li>
<li class="">You manually sign out from the app</li>
<li class="">The server you are connected to is removed from your configuration</li>
</ul>
<p>When this happens:</p>
<ol>
<li class="">Your authentication token is deleted from storage</li>
<li class="">Your user identity is cleared</li>
<li class="">Your playback queue is cleared</li>
<li class="">You are redirected to the login screen</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-device-identity">7. Device Identity<a href="#7-device-identity" class="hash-link" aria-label="Direct link to 7. Device Identity" title="Direct link to 7. Device Identity" translate="no">​</a></h3>
<p>Each Llamafin installation has a <strong>unique device identity</strong> that includes:</p>
<ul>
<li class="">A unique device ID (generated on first launch)</li>
<li class="">A cryptographic key pair (for peer-to-peer communication)</li>
<li class="">Device model information</li>
</ul>
<p>This identity is used to:</p>
<ul>
<li class="">Identify your device to the Jellyfin server (visible in the server&#x27;s session list)</li>
<li class="">Establish encrypted connections with other Llamafin devices on your network</li>
<li class="">Distinguish between multiple installations of the app</li>
</ul>
<p>Your device identity <strong>persists across sign-outs</strong> and is only reset if you clear all app data or reinstall.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-peer-to-peer-encryption">8. Peer-to-Peer Encryption<a href="#8-peer-to-peer-encryption" class="hash-link" aria-label="Direct link to 8. Peer-to-Peer Encryption" title="Direct link to 8. Peer-to-Peer Encryption" translate="no">​</a></h3>
<p>When Llamafin devices communicate directly with each other on your local network (for remote control and remote device control), all messages are <strong>encrypted end-to-end</strong>:</p>
<ul>
<li class="">Devices exchange public keys to establish a shared secret</li>
<li class="">Each message is encrypted with AES-256-GCM (the same encryption standard used by governments and financial institutions)</li>
<li class="">A unique initialisation vector is used for every message</li>
<li class="">Keys are derived using HKDF with SHA-256 for additional security</li>
</ul>
<p>This means that even on an untrusted network, other devices on your network cannot read or modify the commands exchanged between your Llamafin devices.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-password-handling">9. Password Handling<a href="#9-password-handling" class="hash-link" aria-label="Direct link to 9. Password Handling" title="Direct link to 9. Password Handling" translate="no">​</a></h3>
<p>Llamafin <strong>does not store or hash your password</strong>. Your credentials are:</p>
<ul>
<li class="">Sent directly to your Jellyfin server during authentication</li>
<li class="">Handled by the Jellyfin server&#x27;s own authentication system</li>
<li class="">Never cached, logged, or persisted by Llamafin</li>
</ul>
<p>After authentication, only the access token is stored -- not your password.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-network-security">10. Network Security<a href="#10-network-security" class="hash-link" aria-label="Direct link to 10. Network Security" title="Direct link to 10. Network Security" translate="no">​</a></h3>
<table><thead><tr><th>Aspect</th><th>How Llamafin Handles It</th></tr></thead><tbody><tr><td><strong>Connection Protocol</strong></td><td>Supports both HTTP and HTTPS connections to your Jellyfin server</td></tr><tr><td><strong>Certificate Validation</strong></td><td>Uses standard browser/OS certificate validation</td></tr><tr><td><strong>Data in Transit</strong></td><td>Encrypted when using HTTPS; unencrypted when using HTTP</td></tr><tr><td><strong>Local Network</strong></td><td>P2P communication is encrypted regardless of network type</td></tr></tbody></table>
<p><strong>Recommendation</strong>: For connections over the internet, always configure your Jellyfin server with HTTPS to protect your credentials and data in transit.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="server-configuration">Server Configuration<a href="#server-configuration" class="hash-link" aria-label="Direct link to Server Configuration" title="Direct link to Server Configuration" translate="no">​</a></h3>
<p>When adding or configuring a Jellyfin server:</p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Server URL</strong></td><td>The address of your Jellyfin server (e.g., <code>https://my-server.example.com</code> or <code>http://192.168.1.100:8096</code>)</td></tr><tr><td><strong>Protocol</strong></td><td>HTTPS is recommended for internet-facing servers; HTTP is acceptable for local networks</td></tr><tr><td><strong>Player Name</strong></td><td>The name that appears in Jellyfin&#x27;s active sessions list (configurable in Advanced Settings)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-related-settings">Security-Related Settings<a href="#security-related-settings" class="hash-link" aria-label="Direct link to Security-Related Settings" title="Direct link to Security-Related Settings" translate="no">​</a></h3>
<table><thead><tr><th>Setting</th><th>Location</th><th>Description</th></tr></thead><tbody><tr><td><strong>Player Name</strong></td><td>Settings &gt; Advanced</td><td>Identifies your device to the Jellyfin server</td></tr><tr><td><strong>Keep Screen On</strong></td><td>Settings &gt; Appearance &gt; Player</td><td>Prevents device sleep during playback (uses native APIs)</td></tr><tr><td><strong>Haptics</strong></td><td>Settings &gt; Advanced</td><td>Enable/disable haptic feedback (uses native device hardware)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-management">Session Management<a href="#session-management" class="hash-link" aria-label="Direct link to Session Management" title="Direct link to Session Management" translate="no">​</a></h3>
<p>Llamafin does not expose direct session management controls (like &quot;revoke all tokens&quot;) because session validity is managed by the Jellyfin server. To invalidate your session:</p>
<ul>
<li class=""><strong>From Llamafin</strong>: Sign out from the app</li>
<li class=""><strong>From Jellyfin</strong>: Revoke the session from the Jellyfin server&#x27;s dashboard</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-flow">Authentication Flow<a href="#authentication-flow" class="hash-link" aria-label="Direct link to Authentication Flow" title="Direct link to Authentication Flow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. You enter credentials or Quick Connect code</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. App verifies device identity is ready (device info + cryptographic keys loaded)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Credentials sent to Jellyfin server</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Server validates and returns access token</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. Token stored securely on device</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. User identity saved (including anonymized hash for P2P)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">7. Settings and library data loaded</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">8. You are navigated to the app</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-security-flow">Request Security Flow<a href="#request-security-flow" class="hash-link" aria-label="Direct link to Request Security Flow" title="Direct link to Request Security Flow" translate="no">​</a></h3>
<p>Every API request to your Jellyfin server follows this path:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. App constructs API request with relative URL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Server URL interceptor adds your server&#x27;s base URL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Server URL interceptor sets device identity header</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Auth interceptor appends your access token to the header</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. Request sent to Jellyfin server over HTTP or HTTPS</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. Response received</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">7. If 401/403: session terminated, you are logged out</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">8. If 5xx error: automatic retry (up to 3 times with backoff)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">9. If error persists: user notified with toast message</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-restoration-flow">Session Restoration Flow<a href="#session-restoration-flow" class="hash-link" aria-label="Direct link to Session Restoration Flow" title="Direct link to Session Restoration Flow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. App starts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Stored session read from device storage</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Session validated (token present, not expired)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. User identity and anonymized hash restored</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. Server connection verified</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. If valid: app proceeds to main interface</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">7. If invalid: app redirects to login screen</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="peer-to-peer-security-flow">Peer-to-Peer Security Flow<a href="#peer-to-peer-security-flow" class="hash-link" aria-label="Direct link to Peer-to-Peer Security Flow" title="Direct link to Peer-to-Peer Security Flow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. Device discovers other Llamafin devices on local network</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Devices exchange public keys</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Each device computes a shared secret (ECDH key agreement)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Shared secret strengthened via HKDF key derivation</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. Messages encrypted with AES-256-GCM + unique IV</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. Encrypted messages sent over local network</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">7. Receiving device decrypts with same shared secret</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">8. On disconnect: shared secret discarded</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-other-features">Integration with Other Features<a href="#integration-with-other-features" class="hash-link" aria-label="Direct link to Integration with Other Features" title="Direct link to Integration with Other Features" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Security Integration</th><th>Description</th></tr></thead><tbody><tr><td><strong>Authentication</strong></td><td>Token storage, session rehydration</td><td>Core security foundation for all features</td></tr><tr><td><strong>Downloads</strong></td><td>Authenticated downloads</td><td>Download requests carry the same authentication token</td></tr><tr><td><strong>Library</strong></td><td>Authenticated browsing</td><td>Library data fetched with authenticated API calls</td></tr><tr><td><strong>Player</strong></td><td>Authenticated playback</td><td>Playback reporting requires valid session</td></tr><tr><td><strong>Connect P2P</strong></td><td>ECDH + AES-256-GCM encryption</td><td>All P2P messages encrypted end-to-end</td></tr><tr><td><strong>Remote Control</strong></td><td>Session-based targeting</td><td>Remote playback targets identified by session identity</td></tr><tr><td><strong>Settings</strong></td><td>Server configuration</td><td>Server URLs and credentials managed securely</td></tr><tr><td><strong>Network</strong></td><td>Online/offline awareness</td><td>Session checks gated by network status</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling--reliability">Error Handling &amp; Reliability<a href="#error-handling--reliability" class="hash-link" aria-label="Direct link to Error Handling &amp; Reliability" title="Direct link to Error Handling &amp; Reliability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-expiry-detection">Session Expiry Detection<a href="#session-expiry-detection" class="hash-link" aria-label="Direct link to Session Expiry Detection" title="Direct link to Session Expiry Detection" translate="no">​</a></h3>
<table><thead><tr><th>Method</th><th>How It Works</th></tr></thead><tbody><tr><td><strong>Server rejection</strong></td><td>When Jellyfin returns 401/403, Llamafin immediately terminates the session</td></tr><tr><td><strong>Keep-alive check</strong></td><td>Periodic health checks detect expired sessions proactively (though failure handling is currently limited)</td></tr><tr><td><strong>Rehydration failure</strong></td><td>On app restart, expired or missing sessions fail restoration, redirecting to login</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-error-recovery">Network Error Recovery<a href="#network-error-recovery" class="hash-link" aria-label="Direct link to Network Error Recovery" title="Direct link to Network Error Recovery" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>Recovery</th></tr></thead><tbody><tr><td><strong>Temporary server error (5xx)</strong></td><td>Automatic retry with exponential backoff (100ms, 200ms, 400ms)</td></tr><tr><td><strong>Network disconnection</strong></td><td>Requests paused; restored when network returns</td></tr><tr><td><strong>Server URL change</strong></td><td>All subsequent requests use the new server URL</td></tr><tr><td><strong>SSL certificate error</strong></td><td>Browser/OS handles certificate validation; invalid certificates blocked</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-error-handling">Authentication Error Handling<a href="#authentication-error-handling" class="hash-link" aria-label="Direct link to Authentication Error Handling" title="Direct link to Authentication Error Handling" translate="no">​</a></h3>
<table><thead><tr><th>Error</th><th>User Experience</th></tr></thead><tbody><tr><td><strong>Invalid credentials</strong></td><td>Error message displayed; you can retry</td></tr><tr><td><strong>Server unreachable</strong></td><td>Network error message displayed; retry option available</td></tr><tr><td><strong>Quick Connect expired</strong></td><td>Code is no longer valid; generate a new code</td></tr><tr><td><strong>Session expired</strong></td><td>Automatic logout with notification; return to login screen</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical Specifications" title="Direct link to Technical Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Specification</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><strong>Authentication Methods</strong></td><td>2</td><td>Standard login + Quick Connect</td></tr><tr><td><strong>Token Format</strong></td><td>Jellyfin access token</td><td>Server-generated opaque string</td></tr><tr><td><strong>Token Storage</strong></td><td>Ionic Storage</td><td>IndexedDB (web), SQLite (Android), WKWebView (iOS)</td></tr><tr><td><strong>Token Attachment</strong></td><td>HTTP header</td><td><code>X-Emby-Authorization</code> with token suffix</td></tr><tr><td><strong>Session Keep-Alive</strong></td><td>Every 5 minutes</td><td>Health check via <code>GET /Users/Me</code></td></tr><tr><td><strong>User ID Hashing</strong></td><td>SHA-256</td><td>One-way hash for P2P identification</td></tr><tr><td><strong>P2P Key Exchange</strong></td><td>ECDH</td><td>Elliptic Curve Diffie-Hellman</td></tr><tr><td><strong>P2P Message Encryption</strong></td><td>AES-256-GCM</td><td>Industry-standard symmetric encryption</td></tr><tr><td><strong>Key Derivation</strong></td><td>HKDF-SHA-256</td><td>Key strengthening with info string</td></tr><tr><td><strong>IV Generation</strong></td><td>96-bit random</td><td>Cryptographically secure random IV per message</td></tr><tr><td><strong>HTTP Retries</strong></td><td>3 attempts</td><td>Exponential backoff: 100ms, 200ms, 400ms</td></tr><tr><td><strong>Retry Scope</strong></td><td>5xx + network only</td><td>4xx errors (including auth) not retried</td></tr><tr><td><strong>Route Guards</strong></td><td>1</td><td>AuthGuard with session rehydration awareness</td></tr><tr><td><strong>HTTP Interceptors</strong></td><td>6</td><td>Server URL, Error, Auth, Retry, Timestamp, Unauthorised</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-limitations">Known Limitations<a href="#known-limitations" class="hash-link" aria-label="Direct link to Known Limitations" title="Direct link to Known Limitations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="token-management">Token Management<a href="#token-management" class="hash-link" aria-label="Direct link to Token Management" title="Direct link to Token Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>No automatic token refresh</strong>: Llamafin relies on the Jellyfin server&#x27;s token expiration policy. When a token expires, you are logged out on the next API call that receives a 401 response.</li>
<li class=""><strong>No client-side timeout</strong>: Session validity is determined entirely by the server&#x27;s response, not by elapsed time.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-security">Network Security<a href="#network-security" class="hash-link" aria-label="Direct link to Network Security" title="Direct link to Network Security" translate="no">​</a></h3>
<ul>
<li class=""><strong>No certificate pinning</strong>: The app accepts any TLS certificate that the browser/OS validates. On untrusted networks, a sophisticated attacker with a forged certificate could potentially intercept traffic.</li>
<li class=""><strong>No HTTPS enforcement</strong>: The app allows connections to servers over plain HTTP. For local networks, this is generally acceptable. For internet connections, HTTPS is strongly recommended.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-security">Storage Security<a href="#storage-security" class="hash-link" aria-label="Direct link to Storage Security" title="Direct link to Storage Security" translate="no">​</a></h3>
<ul>
<li class=""><strong>Tokens not encrypted at rest</strong>: Access tokens are stored in the app&#x27;s database without additional encryption. On mobile devices, this is protected by the OS-level device encryption. On web browsers, tokens are accessible to anyone with access to the browser&#x27;s storage.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/docs/authentication/USER-authentication">Authentication &amp; Security</a></strong> -- Login flow, Quick Connect, session management</li>
<li class=""><strong><a class="" href="/docs/connect-p2p/USER-connect-p2p">Llamafin Connect (P2P)</a></strong> -- Peer-to-peer encryption details</li>
<li class=""><strong><a class="" href="/docs/state-management/USER-state-management">State Management</a></strong> -- How session state is managed</li>
<li class=""><strong><a class="" href="/docs/offline-support/USER-offline-support">Offline Support</a></strong> -- Network security in offline mode</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/scheduler/USER-scheduler"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Job Scheduler</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/storage/USER-storage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Storage Layer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#1-route-protection" class="table-of-contents__link toc-highlight">1. Route Protection</a></li><li><a href="#2-authentication-methods" class="table-of-contents__link toc-highlight">2. Authentication Methods</a></li><li><a href="#3-session-tokens" class="table-of-contents__link toc-highlight">3. Session Tokens</a></li><li><a href="#4-session-restoration" class="table-of-contents__link toc-highlight">4. Session Restoration</a></li><li><a href="#5-session-keep-alive" class="table-of-contents__link toc-highlight">5. Session Keep-Alive</a></li><li><a href="#6-automatic-session-termination" class="table-of-contents__link toc-highlight">6. Automatic Session Termination</a></li><li><a href="#7-device-identity" class="table-of-contents__link toc-highlight">7. Device Identity</a></li><li><a href="#8-peer-to-peer-encryption" class="table-of-contents__link toc-highlight">8. Peer-to-Peer Encryption</a></li><li><a href="#9-password-handling" class="table-of-contents__link toc-highlight">9. Password Handling</a></li><li><a href="#10-network-security" class="table-of-contents__link toc-highlight">10. Network Security</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#server-configuration" class="table-of-contents__link toc-highlight">Server Configuration</a></li><li><a href="#security-related-settings" class="table-of-contents__link toc-highlight">Security-Related Settings</a></li><li><a href="#session-management" class="table-of-contents__link toc-highlight">Session Management</a></li></ul></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#authentication-flow" class="table-of-contents__link toc-highlight">Authentication Flow</a></li><li><a href="#request-security-flow" class="table-of-contents__link toc-highlight">Request Security Flow</a></li><li><a href="#session-restoration-flow" class="table-of-contents__link toc-highlight">Session Restoration Flow</a></li><li><a href="#peer-to-peer-security-flow" class="table-of-contents__link toc-highlight">Peer-to-Peer Security Flow</a></li></ul></li><li><a href="#integration-with-other-features" class="table-of-contents__link toc-highlight">Integration with Other Features</a></li><li><a href="#error-handling--reliability" class="table-of-contents__link toc-highlight">Error Handling &amp; Reliability</a><ul><li><a href="#session-expiry-detection" class="table-of-contents__link toc-highlight">Session Expiry Detection</a></li><li><a href="#network-error-recovery" class="table-of-contents__link toc-highlight">Network Error Recovery</a></li><li><a href="#authentication-error-handling" class="table-of-contents__link toc-highlight">Authentication Error Handling</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">Known Limitations</a><ul><li><a href="#token-management" class="table-of-contents__link toc-highlight">Token Management</a></li><li><a href="#network-security" class="table-of-contents__link toc-highlight">Network Security</a></li><li><a href="#storage-security" class="table-of-contents__link toc-highlight">Storage Security</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/home#features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/home#compare">Compare</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/downloads/USER-downloads">Offline &amp; Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dj-mode/USER-dj-mode">DJ Mode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">EULA</a></li><li class="footer__item"><a class="footer__link-item" href="/security">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Llamafin. All rights reserved. Llamafin is not affiliated with Jellyfin, Plex, Spotify, Apple, or Google.</div></div></div></footer></div>
</body>
</html>