<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ui-components/USER-ui-components" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">UI Components | Llamafin</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llamafin.app/img/llamafin-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llamafin.app/docs/ui-components/USER-ui-components"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="UI Components | Llamafin"><meta data-rh="true" name="description" content="Audience: End users and non-technical stakeholders"><meta data-rh="true" property="og:description" content="Audience: End users and non-technical stakeholders"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llamafin.app/docs/ui-components/USER-ui-components"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/ui-components/USER-ui-components" hreflang="en"><link data-rh="true" rel="alternate" href="https://llamafin.app/docs/ui-components/USER-ui-components" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UI Components","item":"https://llamafin.app/docs/ui-components/USER-ui-components"}]}</script><link rel="stylesheet" href="/assets/css/styles.dfcef6b7.css">
<script src="/assets/js/runtime~main.fc5164b4.js" defer="defer"></script>
<script src="/assets/js/main.5ba81d92.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icons/android-chrome-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icons/android-chrome-192x192.png" alt="Llamafin Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Llamafin</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a class="navbar__item navbar__link navbar-download-btn" href="/download">Get the App</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/"><span title="Getting Started with Llamafin" class="linkLabel_WmDU">Getting Started with Llamafin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/USER-architecture"><span title="Llamafin Architecture &amp; Technology" class="linkLabel_WmDU">Llamafin Architecture &amp; Technology</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/authentication/USER-authentication"><span title="Authentication &amp; User Security" class="linkLabel_WmDU">Authentication &amp; User Security</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/audio-engine/USER-audio-engine"><span title="Audio &amp; Playback" class="categoryLinkLabel_W154">Audio &amp; Playback</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/library/USER-library"><span title="Music Library &amp; Discovery" class="categoryLinkLabel_W154">Music Library &amp; Discovery</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/downloads/USER-downloads"><span title="Offline &amp; Downloads" class="categoryLinkLabel_W154">Offline &amp; Downloads</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/connect-p2p/USER-connect-p2p"><span title="Connectivity &amp; Remote Control" class="categoryLinkLabel_W154">Connectivity &amp; Remote Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/USER-settings"><span title="Settings &amp; Customisation" class="categoryLinkLabel_W154">Settings &amp; Customisation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/ui-components/USER-ui-components"><span title="UI &amp; Experience" class="categoryLinkLabel_W154">UI &amp; Experience</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ui-components/USER-ui-components"><span title="UI Components" class="linkLabel_WmDU">UI Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shared-components/USER-shared-components"><span title="Shared Components" class="linkLabel_WmDU">Shared Components</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/internationalization/USER-internationalization"><span title="Advanced Features" class="categoryLinkLabel_W154">Advanced Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/USER-security"><span title="Security &amp; Technical" class="categoryLinkLabel_W154">Security &amp; Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/platform-support/USER-platform-support"><span title="Platform &amp; Deployment" class="categoryLinkLabel_W154">Platform &amp; Deployment</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">UI &amp; Experience</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">UI Components</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>UI Components</h1></header>
<blockquote>
<p><strong>Audience</strong>: End users and non-technical stakeholders
<strong>Last Updated</strong>: 2026-04-05
<strong>Version</strong>: 2.0.0</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The UI Components system is the visual and interactive foundation of Llamafin. It provides a comprehensive suite of overlays (modals, alerts, toasts, popovers), player interfaces (full-screen player, visualizers, lyrics), interaction tools (selection, scroll optimisation, sleep timer), and device-aware features (haptics, keep-awake, theme adaptation).</p>
<p>The system is designed for <strong>performance</strong>, <strong>accessibility</strong>, and <strong>cross-platform consistency</strong>, automatically adapting to iOS, Android, Windows, macOS, and Linux environments.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-concepts">Key Concepts<a href="#key-concepts" class="hash-link" aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-overlay-system">1. Overlay System<a href="#1-overlay-system" class="hash-link" aria-label="Direct link to 1. Overlay System" title="Direct link to 1. Overlay System" translate="no">​</a></h3>
<p>Llamafin uses several types of overlay components to communicate with users:</p>
<table><thead><tr><th>Overlay Type</th><th>Purpose</th><th>Examples</th></tr></thead><tbody><tr><td><strong>Modals</strong></td><td>Full-screen or partial-screen dialogues that capture focus</td><td>Full-screen player, download options, playlist creation, settings dialogues</td></tr><tr><td><strong>Alerts</strong></td><td>System-level notifications requiring user attention</td><td>Network connectivity loss, destructive action confirmations</td></tr><tr><td><strong>Toasts</strong></td><td>Brief, auto-dismissing messages</td><td>Success confirmations, error notifications, informational tips</td></tr><tr><td><strong>Action Sheets</strong></td><td>Bottom-sheet menus with contextual actions</td><td>Diagnostics export, text display lists</td></tr><tr><td><strong>Popovers</strong></td><td>Small anchored menus</td><td>Multi-select options, export choices, language picker</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-modal-stack-system">2. Modal Stack System<a href="#2-modal-stack-system" class="hash-link" aria-label="Direct link to 2. Modal Stack System" title="Direct link to 2. Modal Stack System" translate="no">​</a></h3>
<p>Llamafin supports <strong>multiple simultaneous modals</strong> organised in a stack:</p>
<ul>
<li class=""><strong>Open a modal</strong>: It appears on top of the stack</li>
<li class=""><strong>Close a modal</strong>: The topmost modal dismisses with a smooth animation</li>
<li class=""><strong>Replace a modal</strong>: The topmost modal swaps to a new one without closing the stack</li>
</ul>
<p>This enables complex workflows like opening download options from within the full-screen player without losing context.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-global-toast-system">3. Global Toast System<a href="#3-global-toast-system" class="hash-link" aria-label="Direct link to 3. Global Toast System" title="Direct link to 3. Global Toast System" translate="no">​</a></h3>
<p>All notifications across the app flow through a <strong>unified toast system</strong>:</p>
<ul>
<li class=""><strong>Informational messages</strong> display for 5 seconds</li>
<li class=""><strong>Error/failure messages</strong> stay on screen until you dismiss them</li>
<li class=""><strong>Actionable toasts</strong> include a navigation arrow that takes you to the relevant page</li>
<li class=""><strong>No stacking</strong>: Only one toast displays at a time to prevent screen clutter</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-confirmation-system">4. Confirmation System<a href="#4-confirmation-system" class="hash-link" aria-label="Direct link to 4. Confirmation System" title="Direct link to 4. Confirmation System" translate="no">​</a></h3>
<p>Destructive or significant actions require <strong>explicit confirmation</strong>:</p>
<ul>
<li class="">Delete server source</li>
<li class="">Remove downloaded item</li>
<li class="">Clear cache</li>
<li class="">Delete playlist</li>
<li class="">Trim history</li>
<li class="">Quit application</li>
</ul>
<p>Each confirmation dialogue is translated into your preferred language and can include input fields for custom values (e.g., custom cache size).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-player-views">5. Player Views<a href="#5-player-views" class="hash-link" aria-label="Direct link to 5. Player Views" title="Direct link to 5. Player Views" translate="no">​</a></h3>
<p>The full-screen player offers <strong>5 distinct view modes</strong>:</p>
<table><thead><tr><th>View</th><th>Description</th></tr></thead><tbody><tr><td><strong>Cover</strong></td><td>Standard album artwork display</td></tr><tr><td><strong>Record</strong></td><td>Vinyl record animation with spinning disc</td></tr><tr><td><strong>Lyrics</strong></td><td>Synchronised lyrics display</td></tr><tr><td><strong>Visualiser</strong></td><td>Real-time audio Visualisation (Butterchurn/MilkDrop compatible)</td></tr><tr><td><strong>Turntable</strong></td><td>Turntable animation view</td></tr></tbody></table>
<p>Your preferred view and visualizer are <strong>saved automatically</strong> and restored across sessions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-visualizer-system">6. Visualizer System<a href="#6-visualizer-system" class="hash-link" aria-label="Direct link to 6. Visualizer System" title="Direct link to 6. Visualizer System" translate="no">​</a></h3>
<p>Llamafin includes a <strong>Butterchurn audio visualizer</strong> (compatible with Winamp&#x27;s MilkDrop):</p>
<ul>
<li class=""><strong>Real-time rendering</strong> synced to audio playback</li>
<li class=""><strong>Multiple presets</strong> with smooth transitions (1.2-second crossfade)</li>
<li class=""><strong>Quality settings</strong> adjustable based on device performance</li>
<li class=""><strong>WebGL support</strong> detection for hardware-accelerated rendering</li>
<li class=""><strong>Performance optimised</strong>: Runs outside the main UI thread to avoid frame drops</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-theme-system">7. Theme System<a href="#7-theme-system" class="hash-link" aria-label="Direct link to 7. Theme System" title="Direct link to 7. Theme System" translate="no">​</a></h3>
<p>Llamafin adapts to your visual preferences:</p>
<table><thead><tr><th>Theme</th><th>Description</th></tr></thead><tbody><tr><td><strong>Light</strong></td><td>Standard light theme</td></tr><tr><td><strong>Dark</strong></td><td>Dark background with light text</td></tr><tr><td><strong>Black</strong></td><td>Pure black background (AMOLED-friendly)</td></tr><tr><td><strong>White</strong></td><td>High-contrast white theme</td></tr></tbody></table>
<p><strong>System Theme Tracking</strong>: When enabled, Llamafin automatically follows your device&#x27;s light/dark mode setting and updates in real-time when the system preference changes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-multi-select--selection-system">8. Multi-Select &amp; Selection System<a href="#8-multi-select--selection-system" class="hash-link" aria-label="Direct link to 8. Multi-Select &amp; Selection System" title="Direct link to 8. Multi-Select &amp; Selection System" translate="no">​</a></h3>
<p>Llamafin supports <strong>batch operations</strong> through multi-select mode:</p>
<ul>
<li class=""><strong>Per-context selection</strong>: Each list maintains its own independent selection state</li>
<li class=""><strong>Toggle mode</strong>: Enter/exit multi-select without affecting other lists</li>
<li class=""><strong>Visual feedback</strong>: Selected items are clearly highlighted</li>
<li class=""><strong>Batch actions</strong>: Delete, download, add to playlist, and more on multiple items simultaneously</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-virtual-scrolling">9. Virtual Scrolling<a href="#9-virtual-scrolling" class="hash-link" aria-label="Direct link to 9. Virtual Scrolling" title="Direct link to 9. Virtual Scrolling" translate="no">​</a></h3>
<p>For large libraries (thousands of songs/albums), Llamafin uses <strong>virtual scrolling</strong>:</p>
<ul>
<li class="">Only visible items (plus a buffer) are rendered in the DOM</li>
<li class="">Scroll position is tracked to determine which items to render</li>
<li class=""><strong>Performance optimised</strong>: Prevents unnecessary re-renders with threshold-based updates</li>
<li class=""><strong>Context-aware</strong>: Each list maintains independent scroll state</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-sleep-timer">10. Sleep Timer<a href="#10-sleep-timer" class="hash-link" aria-label="Direct link to 10. Sleep Timer" title="Direct link to 10. Sleep Timer" translate="no">​</a></h3>
<p>The <strong>sleep timer</strong> automatically pauses playback after a specified duration:</p>
<ul>
<li class="">Set a timer duration (e.g., 30 minutes, 1 hour)</li>
<li class="">A countdown runs in the background</li>
<li class="">When the timer expires, playback pauses and you receive a notification</li>
<li class="">Cancel at any time from the player</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-keep-awake-system">11. Keep-Awake System<a href="#11-keep-awake-system" class="hash-link" aria-label="Direct link to 11. Keep-Awake System" title="Direct link to 11. Keep-Awake System" translate="no">​</a></h3>
<p>When watching the full-screen player or visualizer, Llamafin can <strong>prevent your device from sleeping</strong>:</p>
<ul>
<li class="">Automatically activates when full-screen player opens</li>
<li class="">Deactivates when you close the player</li>
<li class="">Respects your settings preference</li>
<li class="">Uses native platform APIs (iOS/Android) for reliable behaviour</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-haptic-feedback">12. Haptic Feedback<a href="#12-haptic-feedback" class="hash-link" aria-label="Direct link to 12. Haptic Feedback" title="Direct link to 12. Haptic Feedback" translate="no">​</a></h3>
<p>On supported mobile devices, Llamafin provides <strong>haptic feedback</strong> for interactions:</p>
<ul>
<li class=""><strong>Selection start/changed/end</strong>: Subtle taps when interacting with lists</li>
<li class=""><strong>Impact feedback</strong>: Customizable intensity for specific actions</li>
<li class=""><strong>Toggle on/off</strong>: Controlled in Advanced Settings</li>
<li class=""><strong>Automatic detection</strong>: Only available on devices with haptic hardware</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-device-aware-ui">13. Device-Aware UI<a href="#13-device-aware-ui" class="hash-link" aria-label="Direct link to 13. Device-Aware UI" title="Direct link to 13. Device-Aware UI" translate="no">​</a></h3>
<p>Llamafin adapts to your <strong>device characteristics</strong>:</p>
<table><thead><tr><th>Adaptation</th><th>Description</th></tr></thead><tbody><tr><td><strong>Operating System</strong></td><td>UI patterns adjust for iOS, Android, Windows, macOS, or Linux</td></tr><tr><td><strong>Window Size</strong></td><td>Responsive layout adapts to window dimensions (desktop)</td></tr><tr><td><strong>Orientation</strong></td><td>Detects portrait vs. landscape and adjusts layout</td></tr><tr><td><strong>Custom Scrollbars</strong></td><td>Platform-specific scrollbar styling where needed</td></tr><tr><td><strong>Text Truncation</strong></td><td>Adjustable text length limits based on screen size</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="shared-reusable-components">Shared Reusable Components<a href="#shared-reusable-components" class="hash-link" aria-label="Direct link to Shared Reusable Components" title="Direct link to Shared Reusable Components" translate="no">​</a></h2>
<p>Llamafin includes a library of <strong>50+ reusable UI components</strong> used throughout the application:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-item-renderers">Audio Item Renderers<a href="#audio-item-renderers" class="hash-link" aria-label="Direct link to Audio Item Renderers" title="Direct link to Audio Item Renderers" translate="no">​</a></h3>
<ul>
<li class=""><strong>Audio Item</strong>: Universal component for displaying songs, albums, artists in list, grid, or track modes. Handles download status, preview playback, multi-select, and background analysis indicators.</li>
<li class=""><strong>Audio Item Image</strong>: Displays album/artist artwork with automatic fallback to generated placeholders.</li>
<li class=""><strong>Mini Player</strong>: Persistent bottom player bar with playback controls, progress indicator, and tap-to-expand full-screen player.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading--skeleton-system">Loading &amp; Skeleton System<a href="#loading--skeleton-system" class="hash-link" aria-label="Direct link to Loading &amp; Skeleton System" title="Direct link to Loading &amp; Skeleton System" translate="no">​</a></h3>
<ul>
<li class=""><strong>Loading Shell</strong>: App initialisation screen with progress indicator, tips carousel, error recovery options, and force-offline mode button.</li>
<li class=""><strong>Skeleton Loader</strong>: Placeholder animations while content loads.</li>
<li class=""><strong>Llam Spinner</strong>: Advanced animated spinner with <strong>30+ animation styles</strong> including ring, bars, pulse, wave, particles, DNA, plasma, equalizer, radar, vortex, kaleidoscope, constellation, vinyl, oscilloscope, and more. Supports audio-reactive mode and respects device &quot;reduced motion&quot; accessibility settings.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout-components">Layout Components<a href="#layout-components" class="hash-link" aria-label="Direct link to Layout Components" title="Direct link to Layout Components" translate="no">​</a></h3>
<ul>
<li class=""><strong>Library Layout</strong>: Master layout supporting grid, list, and carousel display modes. Optimises visual effects (glass morphism, shadows) based on device hardware capabilities.</li>
<li class=""><strong>Library FAB</strong>: Floating action button for quick access to common library actions.</li>
<li class=""><strong>Page Header</strong>: Standardized page headers with consistent styling.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="marquee--text-components">Marquee &amp; Text Components<a href="#marquee--text-components" class="hash-link" aria-label="Direct link to Marquee &amp; Text Components" title="Direct link to Marquee &amp; Text Components" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fast Marquee</strong>: Smooth scrolling text for long titles that overflow available space.</li>
<li class=""><strong>Overflowing Text</strong>: Automatically switches between static text and marquee based on content length.</li>
<li class=""><strong>Sliding Text</strong>: Animated text sliding animation for dynamic displays.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="progress-indicators">Progress Indicators<a href="#progress-indicators" class="hash-link" aria-label="Direct link to Progress Indicators" title="Direct link to Progress Indicators" translate="no">​</a></h3>
<ul>
<li class=""><strong>Circle Progress</strong>: Circular progress indicator for downloads, caching, and other operations.</li>
<li class=""><strong>Metric Charts</strong>: Chart.js-based charts for device metrics, history, and analytics.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug-overlays-developmentadvanced-users">Debug Overlays (Development/Advanced Users)<a href="#debug-overlays-developmentadvanced-users" class="hash-link" aria-label="Direct link to Debug Overlays (Development/Advanced Users)" title="Direct link to Debug Overlays (Development/Advanced Users)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Audio Debug</strong>: Audio engine status display</li>
<li class=""><strong>FPS Counter</strong>: Real-time frame rate monitoring</li>
<li class=""><strong>Performance Overlay</strong>: Performance metrics display</li>
<li class=""><strong>Memory Overlay</strong>: Memory usage monitoring</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="appearance-settings">Appearance Settings<a href="#appearance-settings" class="hash-link" aria-label="Direct link to Appearance Settings" title="Direct link to Appearance Settings" translate="no">​</a></h3>
<table><thead><tr><th>Setting</th><th>Options</th><th>Description</th></tr></thead><tbody><tr><td><strong>Theme</strong></td><td>Light, Dark, Black, White</td><td>Base application theme</td></tr><tr><td><strong>Track System Theme</strong></td><td>On, Off</td><td>Automatically follow device light/dark mode</td></tr><tr><td><strong>Background Colours</strong></td><td>Multiple presets</td><td>Player background colour palette</td></tr><tr><td><strong>Font Family</strong></td><td>System fonts, custom fonts</td><td>Typography for text elements</td></tr><tr><td><strong>Visualizer Quality</strong></td><td>Low, Medium, High, Ultra</td><td>Rendering quality for audio visualizers</td></tr><tr><td><strong>Active Visualizer</strong></td><td>20+ presets</td><td>Choose your preferred visualizer preset</td></tr><tr><td><strong>Player View</strong></td><td>Cover, Record, Lyrics, Visualizer, Turntable</td><td>Default full-screen player view</td></tr><tr><td><strong>Keep Screen On</strong></td><td>On, Off</td><td>Prevent device sleep during playback</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interaction-settings">Interaction Settings<a href="#interaction-settings" class="hash-link" aria-label="Direct link to Interaction Settings" title="Direct link to Interaction Settings" translate="no">​</a></h3>
<table><thead><tr><th>Setting</th><th>Options</th><th>Description</th></tr></thead><tbody><tr><td><strong>Haptics Enabled</strong></td><td>On, Off</td><td>Enable haptic feedback on supported devices</td></tr><tr><td><strong>Sleep Timer Duration</strong></td><td>Custom duration</td><td>Default timer length</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessibility">Accessibility<a href="#accessibility" class="hash-link" aria-label="Direct link to Accessibility" title="Direct link to Accessibility" translate="no">​</a></h3>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Reduced Motion</strong></td><td>Respects device setting to minimise animations</td></tr><tr><td><strong>Custom Scrollbars</strong></td><td>Platform-appropriate scrollbar styling</td></tr><tr><td><strong>Text Truncation</strong></td><td>Configurable text length limits</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modal-lifecycle">Modal Lifecycle<a href="#modal-lifecycle" class="hash-link" aria-label="Direct link to Modal Lifecycle" title="Direct link to Modal Lifecycle" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. User taps button to open modal</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Modal is pushed onto the stack</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Modal renders via global registry (centralized host)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. CSS class applied for custom styling</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. User interacts with modal content</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. User dismisses modal (swipe, back button, or action)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">7. Animation plays (two-stage dismissal for smooth transitions)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">8. Modal removed from stack</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">9. Return data captured for calling feature (if applicable)</span><br></span></code></pre></div></div>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Consistent animation across all modals</li>
<li class="">No visual glitches from premature removal</li>
<li class="">Return data flows back to calling feature automatically</li>
<li class="">Keep-awake automatically managed for full-screen player</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toast-notification-flow">Toast Notification Flow<a href="#toast-notification-flow" class="hash-link" aria-label="Direct link to Toast Notification Flow" title="Direct link to Toast Notification Flow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. Any feature performs action (download, delete, play, etc.)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Feature dispatches action with message payload</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Unified toast listener intercepts the action</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Message text translated to user&#x27;s language</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. Toast displayed with appropriate styling (error=red, success=green, etc.)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. If actionable: navigation arrow button included</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">7. Auto-dismisses after 5 seconds (errors stay until dismissed)</span><br></span></code></pre></div></div>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">No duplicate toast logic across features</li>
<li class="">Consistent messaging behaviour</li>
<li class="">Automatic i18n translation</li>
<li class="">Actionable toasts reduce navigation friction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="virtual-scrolling-process">Virtual Scrolling Process<a href="#virtual-scrolling-process" class="hash-link" aria-label="Direct link to Virtual Scrolling Process" title="Direct link to Virtual Scrolling Process" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. User scrolls through a long list</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Scroll position tracked (debounced to avoid excessive updates)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Render window calculated: visible items + buffer (10 before, 40 after)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Only items in render window are in the DOM</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. Threshold check: only update if change exceeds half the buffer</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. DOM updated with visible items</span><br></span></code></pre></div></div>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">Smooth scrolling even with 10,000+ items</li>
<li class="">Minimal memory usage (only visible items rendered)</li>
<li class="">No layout jank from excessive re-renders</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="theme-application">Theme Application<a href="#theme-application" class="hash-link" aria-label="Direct link to Theme Application" title="Direct link to Theme Application" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. User selects theme (or system theme changes)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Theme action dispatched to store</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Effect applies theme via data-theme attribute on document body</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. CSS custom properties update all component colours</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. Preference saved to storage for next session</span><br></span></code></pre></div></div>
<p><strong>System Theme Tracking</strong>:</p>
<ul>
<li class="">Listens to <code>prefers-colour-scheme</code> media query changes</li>
<li class="">Responds to both dark and light system preference changes</li>
<li class="">Initial theme set based on system preference when tracking enabled</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualizer-lifecycle">Visualizer Lifecycle<a href="#visualizer-lifecycle" class="hash-link" aria-label="Direct link to Visualizer Lifecycle" title="Direct link to Visualizer Lifecycle" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">1. User switches to visualizer view</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2. Canvas element provided to visualizer system</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">3. Butterchurn initialised with audio context and quality settings</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">4. Active preset loaded with smooth transition</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">5. When playback starts: AnalyserNode connected</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">6. Rendering loop runs outside Angular zone (performance optimised)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">7. FPS throttled based on quality settings</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">8. On quality change: clean destroy → reinit cycle</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   ↓</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">9. On view change or component destroy: audio disconnected, resources freed</span><br></span></code></pre></div></div>
<p><strong>Benefits</strong>:</p>
<ul>
<li class="">No memory leaks from orphaned audio connections</li>
<li class="">Smooth preset transitions (1.2-second crossfade)</li>
<li class="">Performance adapts to device capabilities</li>
<li class="">WebGL detected and used when available</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-other-features">Integration with Other Features<a href="#integration-with-other-features" class="hash-link" aria-label="Direct link to Integration with Other Features" title="Direct link to Integration with Other Features" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Integration Point</th><th>Description</th></tr></thead><tbody><tr><td><strong>Network Status</strong></td><td>Network Alert</td><td>Automatically shows alert when offline, hides when reconnected</td></tr><tr><td><strong>Downloads</strong></td><td>Download Options Modal</td><td>Chunked download progress, quality selection, smart download configuration</td></tr><tr><td><strong>Player &amp; Queue</strong></td><td>Full-Screen Player</td><td>Player UI state drives view switching, visualizer, theme colours, fullscreen mode</td></tr><tr><td><strong>Settings</strong></td><td>Theme, Appearance, Interaction</td><td>Settings changes drive UI behaviour (theme, haptics, keep-awake, fonts)</td></tr><tr><td><strong>Library</strong></td><td>Multi-Select, Virtual Scroll</td><td>Selection and scroll systems enable batch operations and performant browsing</td></tr><tr><td><strong>Connect P2P</strong></td><td>Remote Control Modals</td><td>Cast menu, remote control control modals</td></tr><tr><td><strong>DJ Mode</strong></td><td>DJ Menu Modal</td><td>DJ configuration modal accessible from player</td></tr><tr><td><strong>Sonic Analysis</strong></td><td>Analysis Indicators</td><td>Background analysis shimmer on audio items</td></tr><tr><td><strong>Device Metrics</strong></td><td>Debug Overlays</td><td>Real-time FPS, memory, performance overlays</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling--reliability">Error Handling &amp; Reliability<a href="#error-handling--reliability" class="hash-link" aria-label="Direct link to Error Handling &amp; Reliability" title="Direct link to Error Handling &amp; Reliability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modal-reliability">Modal Reliability<a href="#modal-reliability" class="hash-link" aria-label="Direct link to Modal Reliability" title="Direct link to Modal Reliability" translate="no">​</a></h3>
<ul>
<li class=""><strong>Empty stack protection</strong>: Attempting to close a modal when none are open is safely ignored</li>
<li class=""><strong>Two-stage dismissal</strong>: Animations complete before modal is removed from state, preventing visual glitches</li>
<li class=""><strong>Auto-close on critical events</strong>: When all server sources are removed, source management and login modals close automatically</li>
<li class=""><strong>Keep-awake synchronisation</strong>: Automatically activated/deactivated with full-screen player lifecycle</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="toast-reliability">Toast Reliability<a href="#toast-reliability" class="hash-link" aria-label="Direct link to Toast Reliability" title="Direct link to Toast Reliability" translate="no">​</a></h3>
<ul>
<li class=""><strong>No stacking</strong>: Only one toast displays at a time; new toasts dismiss the current one</li>
<li class=""><strong>Error persistence</strong>: Failure toasts remain on screen until dismissed (no auto-dismiss) so you don&#x27;t miss critical errors</li>
<li class=""><strong>Navigation integration</strong>: Toasts with navigation URLs include an arrow button for quick context switching</li>
<li class=""><strong>Translation safety</strong>: All toast text is translated; missing keys gracefully fall back to default language</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualizer-reliability">Visualizer Reliability<a href="#visualizer-reliability" class="hash-link" aria-label="Direct link to Visualizer Reliability" title="Direct link to Visualizer Reliability" translate="no">​</a></h3>
<ul>
<li class=""><strong>Clean lifecycle</strong>: Destroy → reinit cycle ensures no resource leaks on quality changes</li>
<li class=""><strong>Audio connection management</strong>: AnalyserNode connected/disconnected based on playback status</li>
<li class=""><strong>Error capture</strong>: initialisation failures captured with error messages displayed as toasts</li>
<li class=""><strong>Graceful degradation</strong>: Falls back to non-WebGL rendering when hardware acceleration unavailable</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="selection--scroll-reliability">Selection &amp; Scroll Reliability<a href="#selection--scroll-reliability" class="hash-link" aria-label="Direct link to Selection &amp; Scroll Reliability" title="Direct link to Selection &amp; Scroll Reliability" translate="no">​</a></h3>
<ul>
<li class=""><strong>Context cleanup</strong>: Each list must explicitly destroy its context when component is destroyed (prevents memory leaks)</li>
<li class=""><strong>Threshold-based updates</strong>: Scroll render windows only update when change exceeds threshold (prevents excessive state updates)</li>
<li class=""><strong>Map-based selection</strong>: O(1) lookups using <code>Map</code> data structure for performance with large selections</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="haptics-reliability">Haptics Reliability<a href="#haptics-reliability" class="hash-link" aria-label="Direct link to Haptics Reliability" title="Direct link to Haptics Reliability" translate="no">​</a></h3>
<ul>
<li class=""><strong>Availability detection</strong>: Plugin availability checked at app initialisation</li>
<li class=""><strong>Guard checks</strong>: Every haptic trigger verifies both availability and enabled state</li>
<li class=""><strong>Settings synchronisation</strong>: Haptics enabled state stays in sync with advanced settings automatically</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-specifications">Technical Specifications<a href="#technical-specifications" class="hash-link" aria-label="Direct link to Technical Specifications" title="Direct link to Technical Specifications" translate="no">​</a></h2>
<table><thead><tr><th>Specification</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><strong>Modal Types</strong></td><td>70+</td><td>Unique modal types for different dialogues</td></tr><tr><td><strong>ngFor-Managed Modals</strong></td><td>22</td><td>Modals using two-stage dismissal animation</td></tr><tr><td><strong>Shared Components</strong></td><td>50+</td><td>Reusable UI components</td></tr><tr><td><strong>Spinner Animation Types</strong></td><td>30+</td><td>Different spinner Visualisation styles</td></tr><tr><td><strong>Confirmation Action Types</strong></td><td>18</td><td>Distinct destructive/significant actions requiring confirmation</td></tr><tr><td><strong>Toast Message Types</strong></td><td>6</td><td>Failure, Warning, Threat, Alert, Success, Information</td></tr><tr><td><strong>Player Views</strong></td><td>5</td><td>Cover, Record, Lyrics, Visualizer, Turntable</td></tr><tr><td><strong>Theme Options</strong></td><td>4</td><td>Light, Dark, Black, White</td></tr><tr><td><strong>Virtual Scroll Buffer</strong></td><td>10 before, 40 after</td><td>Items rendered outside visible area</td></tr><tr><td><strong>Scroll Update Threshold</strong></td><td>5 items</td><td>Half of <code>RENDER_BUFFER_BEFORE</code></td></tr><tr><td><strong>Toast Duration (Info)</strong></td><td>5 seconds</td><td>Auto-dismiss time for non-error toasts</td></tr><tr><td><strong>Toast Duration (Error)</strong></td><td>Indefinite</td><td>Stays until user dismisses</td></tr><tr><td><strong>Long Press Duration</strong></td><td>300ms</td><td>Duration to trigger long press gesture</td></tr><tr><td><strong>Long Press Cancel Distance</strong></td><td>15px</td><td>Max drag distance before cancelling</td></tr><tr><td><strong>Visualizer Preset Transition</strong></td><td>1.2 seconds</td><td>Crossfade duration between presets</td></tr><tr><td><strong>Haptic Styles</strong></td><td>Variable</td><td>iOS/Android native haptic patterns</td></tr><tr><td><strong>Supported Platforms</strong></td><td>7</td><td>iOS, Android, Windows, macOS, Linux</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class=""><strong><a class="" href="/docs/architecture/USER-architecture">Architecture Overview</a></strong> -- Overall application architecture</li>
<li class=""><strong><a class="" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></strong> -- Audio system powering visualizers</li>
<li class=""><strong><a class="" href="/docs/player/USER-player">Player &amp; Queue</a></strong> -- Full-screen player features</li>
<li class=""><strong><a class="" href="/docs/settings/USER-settings">Settings System</a></strong> -- Appearance and interaction settings</li>
<li class=""><strong><a class="" href="/docs/offline-support/USER-offline-support">Offline Support</a></strong> -- Network alert integration</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user/USER-user"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">User Preferences</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/shared-components/USER-shared-components"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Shared Components</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#key-concepts" class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href="#1-overlay-system" class="table-of-contents__link toc-highlight">1. Overlay System</a></li><li><a href="#2-modal-stack-system" class="table-of-contents__link toc-highlight">2. Modal Stack System</a></li><li><a href="#3-global-toast-system" class="table-of-contents__link toc-highlight">3. Global Toast System</a></li><li><a href="#4-confirmation-system" class="table-of-contents__link toc-highlight">4. Confirmation System</a></li><li><a href="#5-player-views" class="table-of-contents__link toc-highlight">5. Player Views</a></li><li><a href="#6-visualizer-system" class="table-of-contents__link toc-highlight">6. Visualizer System</a></li><li><a href="#7-theme-system" class="table-of-contents__link toc-highlight">7. Theme System</a></li><li><a href="#8-multi-select--selection-system" class="table-of-contents__link toc-highlight">8. Multi-Select &amp; Selection System</a></li><li><a href="#9-virtual-scrolling" class="table-of-contents__link toc-highlight">9. Virtual Scrolling</a></li><li><a href="#10-sleep-timer" class="table-of-contents__link toc-highlight">10. Sleep Timer</a></li><li><a href="#11-keep-awake-system" class="table-of-contents__link toc-highlight">11. Keep-Awake System</a></li><li><a href="#12-haptic-feedback" class="table-of-contents__link toc-highlight">12. Haptic Feedback</a></li><li><a href="#13-device-aware-ui" class="table-of-contents__link toc-highlight">13. Device-Aware UI</a></li></ul></li><li><a href="#shared-reusable-components" class="table-of-contents__link toc-highlight">Shared Reusable Components</a><ul><li><a href="#audio-item-renderers" class="table-of-contents__link toc-highlight">Audio Item Renderers</a></li><li><a href="#loading--skeleton-system" class="table-of-contents__link toc-highlight">Loading &amp; Skeleton System</a></li><li><a href="#layout-components" class="table-of-contents__link toc-highlight">Layout Components</a></li><li><a href="#marquee--text-components" class="table-of-contents__link toc-highlight">Marquee &amp; Text Components</a></li><li><a href="#progress-indicators" class="table-of-contents__link toc-highlight">Progress Indicators</a></li><li><a href="#debug-overlays-developmentadvanced-users" class="table-of-contents__link toc-highlight">Debug Overlays (Development/Advanced Users)</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#appearance-settings" class="table-of-contents__link toc-highlight">Appearance Settings</a></li><li><a href="#interaction-settings" class="table-of-contents__link toc-highlight">Interaction Settings</a></li><li><a href="#accessibility" class="table-of-contents__link toc-highlight">Accessibility</a></li></ul></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How It Works</a><ul><li><a href="#modal-lifecycle" class="table-of-contents__link toc-highlight">Modal Lifecycle</a></li><li><a href="#toast-notification-flow" class="table-of-contents__link toc-highlight">Toast Notification Flow</a></li><li><a href="#virtual-scrolling-process" class="table-of-contents__link toc-highlight">Virtual Scrolling Process</a></li><li><a href="#theme-application" class="table-of-contents__link toc-highlight">Theme Application</a></li><li><a href="#visualizer-lifecycle" class="table-of-contents__link toc-highlight">Visualizer Lifecycle</a></li></ul></li><li><a href="#integration-with-other-features" class="table-of-contents__link toc-highlight">Integration with Other Features</a></li><li><a href="#error-handling--reliability" class="table-of-contents__link toc-highlight">Error Handling &amp; Reliability</a><ul><li><a href="#modal-reliability" class="table-of-contents__link toc-highlight">Modal Reliability</a></li><li><a href="#toast-reliability" class="table-of-contents__link toc-highlight">Toast Reliability</a></li><li><a href="#visualizer-reliability" class="table-of-contents__link toc-highlight">Visualizer Reliability</a></li><li><a href="#selection--scroll-reliability" class="table-of-contents__link toc-highlight">Selection &amp; Scroll Reliability</a></li><li><a href="#haptics-reliability" class="table-of-contents__link toc-highlight">Haptics Reliability</a></li></ul></li><li><a href="#technical-specifications" class="table-of-contents__link toc-highlight">Technical Specifications</a></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/home#features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/home#compare">Compare</a></li><li class="footer__item"><a class="footer__link-item" href="/download">Download</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/audio-engine/USER-audio-engine">Audio Engine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/downloads/USER-downloads">Offline &amp; Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dj-mode/USER-dj-mode">DJ Mode</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms-of-service">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/eula">EULA</a></li><li class="footer__item"><a class="footer__link-item" href="/security">Security</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Llamafin. All rights reserved. Llamafin is not affiliated with Jellyfin, Plex, Spotify, Apple, or Google.</div></div></div></footer></div>
</body>
</html>